{% extends "base.jhtml" %}

{% block app_header %}
<div id="headerbase">
  <div id="header">
    <div class="container">
      <div class="row">
        {% block header %}{% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block app_content %}
<div id="page">{% block content %}{% endblock %}</div>
{% endblock %}

{% block app_footer %}
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="span13">
        <div class="row">
          <div class="span8">
            <div class="row">
              <div class="span8">
                <div id="footer_navigation">
                  <a href="/gazette/" class="sub_nav_item">Газета</a>
                  <a href="{{ events_rubrics[0].get_absolute_url() }}" class="sub_nav_item">События</a>
                  <a href="{{ wod_rubrics[0].get_absolute_url() }}" class="sub_nav_item">Слово дня</a>
                  <a href="/articles/" class="sub_nav_item">Статьи</a>
                  <a href="community.html" class="sub_nav_item">Сообщество</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span8">
                <div id="footer_social_networks">
                  <a href="http://www.facebook.com/zavtraru" target="_blank"><img src="{{ STATIC_URL }}img/facebook_logo.png" class="common_social_network_img" /></a>
                  <a href="http://vk.com/zavtraru" target="_blank"><img src="{{ STATIC_URL }}img/vk_logo.png" class="common_social_network_img" /></a>
                  <a href="https://twitter.com/ZavtraRu" target="_blank"><img src="{{ STATIC_URL }}img/twitter_logo.png" class="common_social_network_img" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="span5">
            <div id="footer_text">
              Какой-то манифест про то что это за сайт. Какой-то манифест про то что это за сайт. Какой-то манифест про то что это за сайт.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}