{% extends "base.jhtml" %}

{% block app_header %}
<div id="headerbase">
  <div id="header">
    <div class="container12">
      <div class="row">
        {% block header %}{% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block app_content %}
<div id="page">{% block content %}{% endblock %}</div>
{% endblock %}

{% block app_footer %}
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="span13">
        <div class="row">
          <div class="span8">
            <div class="row">
              <div class="span8">
                <div id="footer_navigation">
                  <a href="newspaper.html" class="sub_nav_item">ГАЗЕТА</a>
                  <a href="news.html" class="sub_nav_item">СОБЫТИЯ</a>
                  <a href="wod.html" class="sub_nav_item">СЛОВО ДНЯ</a>
                  <a href="articles.html" class="sub_nav_item">СТАТЬИ</a>
                  <a href="community.html" class="sub_nav_item">СООБЩЕСТВО</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span8">
                <div id="footer_social_networks">
                  <a href="http://www.facebook.com/zavtraru" target="_blank"><img src="{{ STATIC_URL }}img/facebook_logo.png" class="common_social_network_img" /></a>
                  <a href="http://vk.com/zavtraru" target="_blank"><img src="{{ STATIC_URL }}img/vk_logo.png" class="common_social_network_img" /></a>
                  <a href="https://twitter.com/ZavtraRu" target="_blank"><img src="{{ STATIC_URL }}img/twitter_logo.png" class="common_social_network_img" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="span5">
            <div id="footer_text">
              Какой-то манифест про то что это за сайт. Какой-то манифест про то что это за сайт. Какой-то манифест про то что это за сайт.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}