{% from "macro.jhtml" import render_navigation %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    {%- if object and object.provides_open_graph -%}
    <meta property="fb:app_id" content="175357809210274">
    <meta property="og:site_name" content="Газета &laquo;Завтра&raquo;">
    <meta property="og:url" content="http://{{APP_DOMAIN}}{{object.get_absolute_url()|e}}">
    {%- for name, value in object.open_graph_data -%}
    <meta property="{{name}}" content="{{value|e}}">
    {%- endfor -%}
    {%- endif -%}
    <title>{% block page_title %}Завтра &mdash; еженедельная газета{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}css/bootstrap_zavtra.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}css/{% block page_style %}design{% endblock %}.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{STATIC_URL}}css/magnific-popup.css" type="text/css">
    <link href="{{STATIC_URL}}css/bloat.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}css/bootstrap-modal.css" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="{{STATIC_URL}}tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27628875-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
    {% block head %}{% endblock %}
  </head>
  <body>
    <div id="headerbase">
      <div id="header">
        {% block page_header %}
        <div class="container12">
          <div class="row">
            <div class="span3">
              <div class="row">
                <div class="span3">
                  <div class="grande_padding">
                    <a href="/">
                      <img src="{{STATIC_URL}}img/logo_white_med.jpg" id="main_zavtra_logo">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="span5">
              <div class="row">
                <div class="span5">
                  <div id="main_header_links">
                    <a class="main_header_link" href="/content/archive/">Архив Завтра</a>
                    <a class="main_header_link" href="http://dentv.ru">День ТВ</a>
                    <a class="main_header_link" href="http://denlit.at.ua/">День Литературы</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="row">
                <div class="span4 right_align">
                  <div id="main_header_login" class="pull-right">
                    {% if not request.user or not request.user.is_authenticated() %}
                    <a id="main_header_login_link" href="{{url('siteuser.view.login')}}" class="main_header_login_link">Вход</a>
                    <span class="main_header_login_text"> &bull; </span>
                    <a href="{{url('siteuser.view.register')}}" class="main_header_login_link">Регистрация</a>
                    {% else %}
                    <a href="{{url('siteuser.view.cabinet_subscriptions_articles')}}" class="main_header_login_link">Личный кабинет</a>
                    <span class="main_header_login_text"> &bull; </span>
                    <a class="main_header_login_link" href="{{url('siteuser.view.logout')}}?next={{request.path|e}}">Выход</a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </div>
    {% block page_line %}
    <div id="main_navigation_line">
      <div class="container12">
        <div class="row">
          <div class="span9">
            <div class="navigation_items">{% block navigation %}{{render_navigation(path=request.path)}}{% endblock %}</div>
          </div>
          <div class="span3">
            <div class="row">
              <div class="span3">
                {% block header_search %}
                <form action="/content/search/" method="get">
                  <div id="main_header_search">
                    <div id="main_search_form">
                      <input type="search" class="search-query" name="query" placeholder="поиск...">
                    </div>
                    <div id="main_search_image">
                      <button class="trans-button" type="submit"><i class="icon-search icon-white middle_align"> </i>
                      </button>
                    </div>
                  </div>
                </form>
                {% endblock %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="inner_subjects">
      {% for topic in top_topics %}
      <a href="{{topic.get_absolute_url()}}" class="subject_nav_item">{{topic.title}}</a>
      {% endfor %}
      <a href="/about/" class="subject_nav_item">О нас</a>
    </div>
    {% endblock %}
    <div id="page">{% block page_content %}{% endblock %}</div>
    <footer>
      <div id="footer">
        {% block page_footer %}
        <div class="container">
          <div class="row">
            <div class="span13">
              <div class="row">
                <div class="span8">
                  <div class="row">
                    <div class="span8">
                      <div id="footer_navigation">{{render_navigation(prefix="sub_")}}</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span8">
                      <div id="footer_social_networks">
                        <a href="http://www.facebook.com/zavtraru">
                          <img src="{{STATIC_URL}}img/facebook_logo.png" class="common_social_network_img">
                        </a>
                        <a href="http://www.vk.com/zavtraru">
                          <img src="{{STATIC_URL}}img/vk_logo.png" class="common_social_network_img">
                        </a>
                        <a href="http://www.twitter.com/ZavtraRu">
                          <img src="{{STATIC_URL}}img/twitter_logo.png" class="common_social_network_img">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="span5">
                  <div id="footer_text">
                    <p>Сайт может содержать контент не предназначенный для лиц моложе 16 лет.<p>
                    <p>В случае технических проблем пишите на <a href="mailto:web@zavtra.ru">web@zavtra.ru</a></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </footer>
    {% if not request.user or not request.user.is_authenticated() %}
    <div class="modal fade hide" id="login-modal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Войти</h3>
      </div>
      <div class="modal-body">
        <form action="{{url('siteuser.view.login')}}" method="post" class="form-horizontal">
          <div class="control-group required">
            <label class="control-label" for="id_username">Email</label>
            <div class="controls">
              <input id="id_username" maxlength="254" name="username" type="text">
            </div>
          </div>
          <div class="control-group required">
            <label class="control-label" for="id_password">Пароль</label>
            <div class="controls">
              <input id="id_password" name="password" type="password">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <input type="hidden" name="csrfmiddlewaretoken" value="{{csrf_token}}">
              <input type="hidden" name="next" value="{{request.path}}">
              <button type="submit" class="btn">Войти</button>
            </div>
          </div>
      </div>
    </div>
    {% endif %}
    {% block foot %}{% endblock %}
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=175357809210274";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="{{STATIC_URL}}js/jquery.ui.datepicker-ru.js"></script>
    <script src="{{STATIC_URL}}js/combobox.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-modal.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-modalmanager.js"></script>
    <script src="{{STATIC_URL}}js/jquery.magnific-popup.min.js"></script>
    <script src="{{STATIC_URL}}js/zavtra.js"></script>
    <div style="display:none;"><script type="text/javascript"> 
    (function(w, c) { 
        (w[c] = w[c] || []).push(function() { 
            try { 
                w.yaCounter11286280 = new Ya.Metrika({id:11286280, enableAll: true, webvisor: true}); 
            } 
            catch(e) { } 
        }); 
    })(window, "yandex_metrika_callbacks"); 
    </script></div> 
    <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script> 
    <noscript><div><img src="//mc.yandex.ru/watch/11286280" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter --> 
  </body>
</html>
