{% from "macro.jhtml" import render_navigation %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>{% block page_title %}Завтра &mdash; еженедельная газета{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}css/bootstrap_zavtra.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}css/{% block page_style %}design{% endblock %}.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <link href="{{STATIC_URL}}css/cycle.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}css/bloat.css" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    {% block head %}{% endblock %}
  </head>
  <body>
    <div id="headerbase">
      <div id="header">
        {% block page_header %}
        <div class="container12">
          <div class="row">
            <div class="span3">
              <div class="row">
                <div class="span3">
                  <div class="grande_padding">
                    <a href="/">
                      <img src="{{STATIC_URL}}img/logo_white_med.jpg" id="main_zavtra_logo">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="span5">
              <div class="row">
                <div class="span5">
                  <div id="main_header_links">
                    <a class="main_header_link" href="http://zavtra.ru/denlit/">День Литературы</a>
                    <a class="main_header_link" href="http://dentv.ru">День ТВ</a>
                    <a class="main_header_link" href="/content/archive/">Архив Завтра</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="row">
                <div class="span4 right_align">
                  <div id="main_header_login" class="pull-right">
                    <span class="main_header_login_text">Статьи</span>
                    <a href="#" class="main_header_login_link">Вход</a>
                    <span class="main_header_login_text"> &bull; </span>
                    <a href="#" class="main_header_login_link">Регистрация</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </div>
    {% block page_line %}
    <div id="main_navigation_line">
      <div class="container12">
        <div class="row">
          <div class="span9">
            <div class="navigation_items">{% block navigation %}{{render_navigation(path=request.path)}}{% endblock %}</div>
          </div>
          <div class="span3">
            <div class="row">
              <div class="span3">
                <div id="main_header_search">
                  <div id="main_search_form">
                    <form action="/search/" method="get" class="navbar-search">
                      <input type="search" class="search-query" name="query" placeholder="поиск...">
                    </form>
                  </div>
                  <div id="main_search_image">
                    <a href="#">
                      <i class="icon-search icon-white"> </i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
    <div id="page">{% block page_content %}{% endblock %}</div>
    <footer>
      <div id="footer">{% block page_footer %}{% endblock %}</div>
    </footer>
    {% block foot %}{% endblock %}
    <script src="{{STATIC_URL}}js/jquery.ui.datepicker-ru.js"></script>
    <script src="{{STATIC_URL}}js/combobox.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    <script src="{{STATIC_URL}}js/cycle.min.js"></script>
    <script src="{{STATIC_URL}}js/zavtra.js"></script>
  </body>
</html>