{% extends "base.jhtml" %} {% from "macro.jhtml" import
render_navigation, render_articlest_list_block %} {% block page_header %}
<div class="container">
	<div class="row">
		<div class="span4_5">
			<div class="row">
				<div class="span4_5">
					<div id="main_header_links">
						<a class="main_header_link" href="/content/archive/">Архив
							Завтра</a> <a class="main_header_link" href="http://dentv.ru">День
							ТВ</a> <a class="main_header_link" href="http://denlit.at.ua/">День
							Литературы</a>
					</div>
					<img src="{{STATIC_URL}}img/red_line_gradient.png" class="block">
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row">
				<div class="span4 center_align">
					<a href="/"> <img src="{{STATIC_URL}}img/logo_white_med.jpg"
						class="block center_align" id="main_zavtra_logo">
					</a>
				</div>
			</div>
		</div>
		<div class="span4_5">
			<div class="row">
				<div class="span4_5 right_align">
					<div id="main_header_login" class="pull-right">
						{% if not request.user or not request.user.is_authenticated() %} <a
							id="main_header_login_link" href="{{url('siteuser.view.login')}}"
							class="main_header_login_link">Вход</a> <span
							class="main_header_login_text"> &bull; </span> <a
							href="{{url('siteuser.view.register')}}"
							class="main_header_login_link">Регистрация</a> {% else %} <a
							href="{{url('siteuser.view.cabinet_subscriptions_articles')}}"
							class="main_header_login_link">Личный кабинет</a> <span
							class="main_header_login_text"> &bull; </span> <a
							class="main_header_login_link"
							href="{{url('siteuser.view.logout')}}?next={{request.path|e}}">Выход</a>
						{% endif %}
					</div>
					<img class="block"
						src="{{STATIC_URL}}img/red_line_gradient_right.png">
				</div>
			</div>
			<div class="row">
				<div class="span4_5">
					<div id="main_header_search">
						<form action="/content/search/" method="get" class="navbar-search">
							<div id="main_search_form">
								<input class="search-query" type="search" name="q"
									placeholder="поиск...">
							</div>
							<div id="main_search_image">
								<button class="trans-button" type="submit">
									<i class="icon-search icon-white middle_align"> </i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %} {% block page_line %}
<div id="main_gray_line"></div>
{% endblock %} {% block page_footer %}
<div class="container">
	<div class="row">
		<div class="span13">
			<div class="row">
				<div class="span8">
					<div class="row">
						<div class="span8">
							<div id="footer_navigation">
							{{render_navigation("sub_")}}
								<span class="sub_nav_item">
									<a href="/about/">О нас</a>
								</span>
							</div>
						</div>
					</div>
					<div class="span8">
						<div id="footer_social_networks">
							<a href="http://www.facebook.com/zavtraru"> <img
								src="{{STATIC_URL}}img/facebook_logo.png"
								class="common_social_network_img">
							</a> <a href="http://vk.com/zavtraru"> <img
								src="{{STATIC_URL}}img/vk_logo.png"
								class="common_social_network_img">
							</a> <a href="https://twitter.com/ZavtraRu"> <img
								src="{{STATIC_URL}}img/twitter_logo.png"
								class="common_social_network_img">
							</a>
						</div>
					</div>
				</div>
				<div class="span5">
					<div id="footer_text">
						<p>Сайт может содержать контент не предназначенный для лиц моложе 16 лет.</p>
						<p>По вопросам рекламы на сайте, обращайтесь на <a href="mailto:adv@zavtra.ru">adv@zavtra.ru</a></p>
						<p>В случае технических проблем пишите на <a href="mailto:web@zavtra.ru">web@zavtra.ru</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
{% block page_content %}

<div class="container">
	<div class="row">
		<div class="span9">
			<div class="row">
				<div class="relative span3">
					<div class="row">
						<div class="span3" id="events_block">
							<div id="main_events_box">
								<div class="main_upper_boxes_header">
									<h2 class="white">
										<a href="/content/events/" class="no_underline"> <span
											class="main_header_category">События:</span>
										</a>
									</h2>
								</div>
								<div id="main_event_selection_bg"></div>
								<div id="events" class="carousel slide carousel-fast">
									<ol class="carousel-indicators">
										{% for i in range(0, 8) %}
										<li data-target="#events" data-slide-to="{{i}}" {% if
											loop.first %} class="active"{% endif %}></li>
										{% endfor %}
									</ol>
									<div class="carousel-inner">
										{% for event in events %}
										<div class="item{% if loop.first %} active{% endif %}">
											<div class="main_event_image">
												<a href="{{event.get_absolute_url()}}"><img
													src="{{event.cover_for_eventbox.url}}"></a>
											</div>
											<h4>
												<a href="{{event.get_absolute_url()}}"
													class="white white_link">{{event.title}}</a>
											</h4>
										</div>
										{% endfor %}
									</div>
									<a class="carousel-control left" href="#events" data-slide="prev"></a>
  								<a class="carousel-control right" href="#events" data-slide="next"></a>
									<!--<a href="#events" class="carousel-control left" data-slide="prev"></a>
                  <a href="#events" class="carousel-control right" data-slide="next"></a>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				{% set wod = wod_qs.latest('published_at') %}
				<div class="span6" id="wod_block">
					<div id="main_wod_box">
						<div class="main_upper_boxes_header">
							<h2>
								<a href="/content/rubric/wod/" class="no_underline"> <span
									class="main_header_category">Слово Дня:</span>
								</a> <a class="gray gray_link no_underline"
									href="{{wod.get_absolute_url()}}"> <span
									class="main_header_name">{{wod.title}}</span>
								</a>
							</h2>
						</div>
						<div class="text-over-image">
							<a href="{{wod.get_absolute_url()}}"> <img
								id="main_wod_image" src="{{wod.main_cover_for_wod.url}}">
							</a>
							<div id="main_wod_details" class="text-bottom white">
								<h3>
									<a href="{{wod.get_absolute_url()}}">{{wod.subtitle}}</a>
								</h3>
								<h6 class="beige">Экспертные оценки:</h6>
								<span class="block center_align"> {% for expert_comment
									in wod.expert_comments.all() %} <a
									href="{{expert_comment.expert.get_absolute_url()}}"
									class="person_name">{{expert_comment.expert}}</a>{% if not
									loop.last %}, {% endif %} {% endfor %}
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% if latest_news|length > 0 %}
			<div class="row">
				<div class="span9">
					<div id="main_news_box">
						<div id="main_news_box_header">
							<h3>
								<a href="/content/events/" class="no_underline"><span
									class="main_header_category middle_align">Коротко:</span></a>
							</h3>
						</div>
						<div id="main_news_box_content" class="carousel slide carousel-slow">
							<div class="carousel-inner">
								{% for item in latest_news[0:3] %}
								<div class="item{% if loop.first %} active{% endif %}">
									<a href="{{item.get_absolute_url()}}"
										class="largetext middle_align">{{item.title}}</a>
								</div>
								{% endfor %} {% if latest_news|length > 3 %}
								<div class="item">
									<a href="/content/events/" class="largetext middle_align">перейти
										к остальным новостям</a>
								</div>
								{% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endif %}
			<div class="row" id="navigation_holder">
				<div class="span9" id="navigation_block">
					<div id="main_navigation">{{render_navigation("", "
						nav_item_border")}}</div>
				</div>
			</div>
			<div class="row" id="subjects_holder">
				<div class="span9" id="subjects_block">
					<div id="main_subjects">
						{% for topic in top_topics %} <a
							href="{{topic.get_absolute_url()}}" class="subject_nav_item">{{topic.title}}</a>
						{% endfor %}
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span9">
					<div class="carousel slide carousel-slow">
						<div class="carousel-inner">
							{% for quote in quotes %}
							<div class="quote item{% if loop.first %} active{% endif %}">
								<a style="font-weight: 700;line-height: 1.5em !important;" href="{{quote.source.get_absolute_url()}}" class="no_underline">{{quote.quote}}</a>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
			{% if panorams|length > 0 %}
			<div class="row" id="panorams_holder">
				<h1><a href="/content/panoram/">Панорама</a></h1>
				{% for panoram in panorams %}
				<div class="span3">
					<a href="{{panoram.get_absolute_url()}}">
						<img src="{{panoram.main_page_image.url}}" width="200" height="150">
					</a>
					<h3>
						<a href="{{panoram.get_absolute_url()}}">{{panoram.title}}</a>
					</h3>
				</div>
				{% endfor %}
			</div>
			<br>
			{% endif %}
			<div class="row">
				{% for article in selected_articles %}
				<div class="span3">
					<div class="main_article_container">
						<a href="{{article.get_absolute_url()}}"
							class="no_underline bloat"></a> {% if article.cover_source != ""
						%} <img src="{{article.cover_for_main_selection.url}}"
							class="main_article_image"> {% endif %}
						<div class="main_article_header">
							<div class="main_article_author">
								<span class="person_name">{% for author in
									article.authors.all() %}{{author}}{% if not loop.last %}, {%
									endif %}{% endfor %}</span>
							</div>
							<div class="main_article_name">
								<h6>{{article.title}}</h6>
								<div>{{article.subtitle}}</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
			<div class="row">
				<div class="span9">
					<div class="span4">
						{{render_articlest_list_block("Авторские страницы", "/authors/", blogs)}}
						<a class="twitter-timeline" href="https://twitter.com/ZavtraRu" data-widget-id="383183522032140288">Твиты пользователя @ZavtraRu</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						<iframe src="http://smi2.ru/data/iframes/gen.v.php?ag=0&bl=75134&h=300&w=300" width="300" height="300" frameborder="0" vspace="0" hspace="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
					</div>
					<div class="span5">
						{% if spec_project is not none %}
						<div class="main_spec_frame">
							<div class="main_box_header">
								<a href="{{url('content.view.special_projects')}}"><img
									src="{{STATIC_URL}}img/specproekt.png"></a>
								<h3 class="right_align">
									<a href="{{spec_project.get_absolute_url()}}"
										class="beige gray_link">{{spec_project.title}}</a>
								</h3>
							</div>
							<div class="accordion" id="accordion2">
								{% for article in spec_project.articles.all() %}
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse"
											data-parent="#accordion2" href="#collapse-{{loop.index}}"><h4>
												{{article.title}} <i class="icon-chevron-right top_align"></i>
											</h4></a>
									</div>
									<div id="collapse-{{loop.index}}"
										class="accordion-body collapse{% if loop.first %} in{% endif %}">
										<div class="accordion-inner">
											{% if article.cover_source != "" %}
											<img src="{{article.inside_article_cover.url}}" class="img-full-size main_special_project_img">
											<p>{{article.announce|striptags}}</p>
											<h5 class="right_align average_padding_vertical">
												<a href="{{article.get_absolute_url()}}"
													class="brown brown_link">продолжение статьи &gt;</a>
											</h5>
											{% endif %}
										</div>
									</div>
								</div>
								{% endfor %}
							</div>
							<div class="main_box_footer">
								<h5 class="right_align">
									<a href="{{url('content.view.special_projects')}}"
										class="dark dark_link">Другие проекты</a>
								</h5>
							</div>
						</div>
						{% endif %}

						{% set video = video_qs.order_by('-published_at')[0] %}
						<div class="main_box_frame">
							<div class="relative main_box_header">
								<h5>
									<a href="{{video.rubric.get_absolute_url()}}" data-video-source="{{video.source}}" class="gray gray_link">Видео</a>
								</h5>
							</div>
							<div id="main_video_selected">
								<div id="main_video_selected_media">
									<a href="{{video.get_absolute_url()}}" class="no_underline" data-video-source="{{video.source}}">
										{% if video.cover_source != "" %}
										<img src="{{video.cover_for_video.url}}" id="main_video_selected_video">
										{% else %}
										<img src="{{video.external_image}}" id="main_video_selected_video">
										{% endif %}
									</a>
								</div>
								<div id="main_video_selected_header_bg"></div>
								<div id="main_video_selected_header">
									<h6>
										<a href="{{video.get_absolute_url()}}" data-video-source="{{video.source}}" class="white white_link">{{video.title}}</a>
									</h6>
									<div id="main_video_selected_header_stats">
										<i class="icon-white icon-comment"> </i>
										<span class="smalltext"><a
										href="{{video.get_absolute_url()}}#comments" class="gray gray_link">{{video.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></span>
									</div>
									<div id="main_video_selected_header_restriction">
										<span class="smalltext beige">18+</span>
									</div>
								</div>
							</div>
							<div id="main_video_selected_description_container">
								<a href="{{video.get_absolute_url()}}">{{video.announce|striptags}}</a>
							</div>
						</div>

						<!-- Яндекс.Директ -->
						<div id="yandex_ad"></div>
						<script type="text/javascript">
						(function(w, d, n, s, t) {
						    w[n] = w[n] || [];
						    w[n].push(function() {
						        Ya.Direct.insertInto(82666, "yandex_ad", {
						            site_charset: "utf-8",
						            ad_format: "direct",
						            font_size: 1,
						            type: "flat",
						            limit: 4,
						            title_font_size: 3,
						            site_bg_color: "FFFFFF",
						            header_bg_color: "FEEAC7",
						            title_color: "0000CC",
						            url_color: "006600",
						            text_color: "000000",
						            hover_color: "0066FF",
						            favicon: true
						        });
						    });
						    t = d.documentElement.firstChild;
						    s = d.createElement("script");
						    s.type = "text/javascript";
						    s.src = "http://an.yandex.ru/system/context.js";
						    s.setAttribute("async", "true");
						    t.insertBefore(s, t.firstChild);
						})(window, document, "yandex_context_callbacks");
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="span4">
			{% set issue = issue_qs.latest('published_at') %}
			<div class="row" id="newspaper_holder">
				<div class="span4" id="newspaper_block">
					<div class="relative" id="main_newspaper_box">
						<div class="main_upper_boxes_header">
							<h2 class="inline">
								<a class="gray gray_link no_underline" href="/content/issue/">
									<span class="main_header_category">Газета:</span> <span
									class="main_header_name mediumtext">№{{issue.relative_number}}
										&ndash; {{issue.published_at|ru_date("%d %B")}}</span>
								</a>
							</h2>
						</div>
						<a href="{{issue.get_pdf_link()}}" id="main_newspaper_pdf_link">
							<img src="{{STATIC_URL}}img/PDF_Download.png">
						</a>
						<div id="main_newspaper_img">
							{% if issue.illustration != "" %} <a href="/content/issue/"><img
								src="{{issue.gazette_box.url}}" width="278" height="121"></a> {% endif %}
						</div>
						{% set gazette = issue.gazette_selected %}
						<div class="main_box_header">
							<h5>
								<a href="{{gazette[0].rubric.get_absolute_url()}}"
									class="gray gray_link">{{gazette[0].rubric.title}}</a>
							</h5>
						</div>
						<div class="main_newspaper_block">
							<h4 class="right_align">
								<a href="{{gazette[0].get_absolute_url()}}"
									class="black black_link">{{gazette[0].title}}</a>
							</h4>
							{% for author in gazette[0].authors.all() %}<a
								class="person_name" href="{{author.get_absolute_url()}}">{{author}}</a>{%
							endfor %}
							<p class="light_padding_vertical no_margin">
								<a href="{{gazette[0].get_absolute_url()}}"
									class="black black_link article_text no_underline">{{gazette[0].announce}}</a>
							</p>
							<h5 class="right_align average_padding_vertical">
								<a class="brown brown_link"
									href="{{gazette[0].get_absolute_url()}}">продолжение статьи
									&raquo;</a>
							</h5>
						</div>
						<div class="main_box_header">
							<h5>
								<a href="/content/issue/" class="gray gray_link">Также в
									номере</a>
							</h5>
						</div>
						<div class="main_newspaper_block right_align">
							{% for article in gazette[1:] %}
							<h4>
								<a href="{{article.get_absolute_url()}}"
									class="black black_link no_underline">{{article.title}}</a>
							</h4>
							<h6>
								<a href="{{article.get_absolute_url()}}"
									class="dark no_underline">{{article.subtitle}}</a>
							</h6>
							{% for author in article.authors.all() %} <a class="person_name"
								href="{{author.get_absolute_url()}}">{{author}}</a> {% endfor %}
							{% if not loop.last %}
							<div>
								<img src="{{STATIC_URL}}img/gradient_grayscale_line.png"
									class="big_padding_vertical onepxline">
							</div>
							{% endif %} {% endfor %}
						</div>
						<div class="relative" id="main_newspaper_footer">
							<h5>
								<a href="/content/issue/" class="dark dark_link">Все
									материалы выпуска</a>&nbsp;&bull;&nbsp; <a href="/content/archive/"
									class="dark dark_link">Архив</a>
							</h5>
						</div>						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="main_box_frame blocks">
				{% if blocks.izborskyclub|length > 0 %}
					<div class="izbor">
						<a href="{{blocks.izborskyclub[0].rubric.get_absolute_url()}}"><img src="{{STATIC_URL}}img/izbor.png"></a>
						<div class="blocks-content">
							<h3><a href="{{blocks.izborskyclub[0].rubric.get_absolute_url()}}">Изборский клуб</a></h3>
							<div class="dots"></div>
						</div>
						{% for obj in blocks.izborskyclub[0:1] %}
						<div class="item text {% if loop.first %}active{% endif %}">
							<div class="text-holder">
								<h4>{{obj.title}}</h4>
								<br>
								{% if obj.subtitle %}<h5>{{obj.subtitle}}</h5><br>{% endif %}
								{{obj.announce}}
							</div>
							<a href="{{obj.get_absolute_url()}}">читать полностью</a>
							<br>
						</div>
						{% endfor %}
					</div>
				{% endif %}
				{% if blocks.letters|length > 0 %}
					<div class="sep">
						<h3><a href="{{blocks.letters[0].rubric.get_absolute_url()}}">Письма в редакцию</a></h3>
						<a href="{{blocks.letters[0].rubric.get_absolute_url()}}"><img src="{{STATIC_URL}}img/letters.png"></a>
						<div class="blocks-content carousel slide carousel-slow">
							<div class="dots left"></div>
							<div class="carousel-inner">
								{% for obj in blocks.letters %}
								<div class="item text {% if loop.first %}active{% endif %}">
									<h4>{{obj.title}}</h4>
									<br>
									{% if obj.subtitle %}<h5>{{obj.subtitle}}</h5><br>{% endif %}
									{{obj.announce}}
									<a href="{{obj.get_absolute_url()}}">читать полностью</a>
								</div>
								{% endfor %}
								</div>
							<div class="dots right"></div>
						</div>
					</div>
				{% endif %}
				{% if blocks.announcements|length > 0 %}
					<div class="sep">
						<h3><a href="{{blocks.announcements[0].rubric.get_absolute_url()}}">Объявления</a></h3>
						<a href="{{blocks.announcements[0].rubric.get_absolute_url()}}"><img src="{{STATIC_URL}}img/announcements.jpg"></a>
						<div class="blocks-content">
							<div class="dots left"></div>
							<div class="carousel slide carousel-slow">
								<div class="carousel-inner">
									{% for obj in blocks.announcements %}
									<div class="item text {% if loop.first %}active{% endif %}">
										<h4>{{obj.title}}</h4>
										<br>
										{% if obj.subtitle %}<h5>{{obj.subtitle}}</h5><br>{% endif %}
										{{obj.announce}}
										<a href="{{obj.get_absolute_url()}}">читать полностью</a>
									</div>
									{% endfor %}
								</div>
							</div>
							<div class="dots right"></div>
						</div>
					</div>
				{% endif %}
				</div>
				<div class="main_box_frame">
					<div class="fb-like-box" data-href="https://www.facebook.com/zavtraru" data-width="278" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
					<div id="vk_like"></div>
					<div id="smi2adblock_75133"><a href="http://smi2.ru/">Новости СМИ2</a></div>
					<script type="text/javascript" charset="utf-8">
						(function() {
							var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
						  sc.src = 'http://js.smi2.ru/data/js/75133.js'; sc.charset = 'utf-8';
						  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
						}());
					</script>
					<script type="text/javascript">
						VK.Widgets.Group("vk_like", {mode: 0, width: "278", height: "270", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 32969466);
					</script>
				</div>
			</div>
		</div>
		<div class="row" style="margin: 0 auto">
		<!-- Soloway TopLine/728x90 code START-->
		<script language="javascript" type="text/javascript"><!--
		(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
		var S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',
		  j=' type="text/javascript"',t=0,D=document,n=ar_cn;L+=escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
		function _(){if(t++<100){var F=D.getElementById('ar_container_'+n);
		  if(F){try{var d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);
		  if(d){d.write('<sc'+'ript'+j+'>var ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+' src="'+L+'"><\/sc'+'ript>');t=0}
		  else setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var ar_bnum="+n+"; document.domain=\""
		  +D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+" src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else setTimeout(_,100);}}
		D.write('<div style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe id="ar_container_'+ar_cn
		  +'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div><div id="ad_ph_'+ar_cn
		  +'" style="display:none;"><\/div>');_();ar_cn++;
		})('http://ad.adriver.ru/cgi-bin/erle.cgi?sid=195520&target=blank&bt=43&tail256=');
		//--></script>
		<!-- Soloway TopLine/728x90 code END -->
	</div>
</div>
<div id="video-modal" class="modal hide fade" data-width="760"></div>
{% endblock %}
