{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_navigation %}

{% block page_header %}
<div class="container">
  <div class="row">
    <div class="span4_5">
      <div class="row">
        <div class="span4_5">
          <div id="main_header_links">
            <a class="main_header_link" href="/denlit/">День Литературы</a>
            <a class="main_header_link" href="http://dentv.ru">День ТВ</a>
            <a class="main_header_link" href="/">Архив Завтра</a>
          </div>
          <img src="{{STATIC_URL}}img/red_line_gradient.png" class="block">
        </div>
      </div>
    </div>
    <div class="span4">
      <div class="row">
        <div class="span4 center_align">
          <a href="/">
            <img src="{{STATIC_URL}}img/logo_white_med.jpg" class="block center_align" id="main_zavtra_logo">
          </a>
        </div>
      </div>
    </div>
    <div class="span4_5">
      <div class="row">
        <div class="span4_5 right_align">
          <div id="main_header_login" class="pull-right">
            <span class="main_header_login_text">Сообщество</span>
            <a href="#" class="main_header_login_link">Вход</a>
            <span class="main_header_login_text"> &bull; </span>
            <a href="#" class="main_header_login_link">Регистрация</a>
          </div>
          <img class="block" src="{{STATIC_URL}}img/red_line_gradient_right.png">
        </div>
      </div>
      <div class="row">
        <div class="span4_5">
          <div id="main_header_search">
            <div id="main_search_form">
              <form action="/search/" method="get" class="navbar-search">
                <input class="search-query" type="search" name="query" placeholder="поиск...">
              </form>
            </div>
            <div id="main_search_image">
              <a href="#"><i class="icon-search icon-white"> </i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block page_line %}<div id="main_gray_line"></div>{% endblock %}

{% block page_footer %}
<div class="container">
  <div class="row">
    <div class="span13">
      <div class="row">
        <div class="span8">
          <div class="row">
            <div class="span8">
              <div id="footer_navigation">{{ render_navigation("sub_") }}</div>
            </div>
          </div>
          <div class="span8">
            <div id="footer_social_networks">
              <a href="http://www.facebook.com/zavtraru">
                <img src="{{STATIC_URL}}img/facebook_logo.png" class="common_social_network_img">
              </a>
              <a href="http://vk.com/zavtraru">
                <img src="{{STATIC_URL}}img/vk_logo.png" class="common_social_network_img">
              </a>
              <a href="https://twitter.com/ZavtraRu">
                <img src="{{STATIC_URL}}img/twitter_logo.png" class="common_social_network_img">
              </a>
            </div>
          </div>
        </div>
        <div class="span5">
          <div id="footer_text">
            Какой-то манифест про то что это за сайт. Какой-то манифест про то что это за сайт. Какой-то манифест про то что это за сайт. 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block page_content %}
<div class="container">
  <div class="row">
    <div class="span9">
      <div class="row">
        <div class="relative span3">
          <div class="row">
            <div class="span3" id="events_block">
              <div id="main_events_box">
                <div class="main_upper_boxes_header">
                  <h2 class="white">
                    <a href="/content/events/" class="gray gray_link no_underline">
                      <span class="main_header_category">События</span>
                    </a>
                  </h2>
                </div>
                <div class="relative" id="main_events_story">
                  <div id="main_event_selection_bg"></div>
                  <div id="main_event_selection">
                    <ul class="block no_margin no_padding">
                      <li class="inline">
                        <img class="main_events_selection_arrow" src="{{STATIC_URL}}img/black_arrow_left.png">
                      </li>
                      {% for event in events[0:10] %}
                      <li class="inline">
                        <a href="{{event.get_absolute_url()}}">
                          <img class="main_events_selection_bullet" src="{{STATIC_URL}}img/graay_dot.png">
                        </a>
                      </li>
                      {% endfor %}
                      <li class="inline">
                        <img class="main_events_selection_arrow" src="{{STATIC_URL}}img/black_arrow_right.png">
                      </li>
                    </ul>
                  </div>
                  {% for event in events[0:10] %}
                  <div class="center_align"{% if not loop.first %} style="display:none"{% endif %}>
                    <a href="/content/news/">
                      <img id="main_event_image" src="{{event.cover_for_eventbox.url}}">
                    </a>
                  </div>
                  <div{% if not loop.first %} style="display:none"{% endif %}> {# id="main_event_header"> #}
                    <h5>
                      <a href="{{event.get_absolute_url()}}" class="white white_link">{{event.title}}</a>
                    </h5>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="span6" id="wod_block">
          <img class="wod-block-shadow" src="{{STATIC_URL}}img/article_shadow1.png">
          <div id="main_wod_box">
            <div class="main_upper_boxes_header">
              <h2>
                <a class="gray gray_link no_underline" href="{{wod.get_absolute_url()}}">
                  <span class="main_header_category">Слово Дня:</span>
                  <span class="main_header_name">{{wod.title}}</span>
                </a>
              </h2>
            </div>
            <a href="{{wod.get_absolute_url()}}">
              <img id="main_wod_image" src="{{wod.main_cover_for_wod.url}}">
            </a>
            <div id="main_wod_content">
              <h5 class="white left_align main_box_header">Точки зрения</h5>
              <div id="main_wod_opinions" class="average_padding_vertical">
                <div class="center_align">
                  {% for expert_comment in wod.expert_comments.all() %}
                  <a href="{{wod.get_absolute_url()}}">{{expert_comment.expert}}</a>
                  {% if not loop.last %} &bull; {% endif %}
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          <div id="main_news_box">
            <div id="main_news_box_header">
              <h3>
                <a href="{{latest_news_item.get_absolute_url()}}" class="no_underline">Здесь и Сейчас</a>
              </h3>
            </div>
            <div id="main_news_box_content">
              <a href="{{latest_news_item.get_absolute_url()}}" class="mediumtext">
                <span class="black no_underline">{{latest_news_item.published_at|ru_date("%H:%M")}} &ndash; </span> {{latest_news_item.title}}
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="navigation_holder">
        <div class="span9" id="navigation_block">
          <div id="main_navigation">
            {{render_navigation("", " nav_item_border")}}
          </div>
        </div>
      </div>
      <div class="row" id="subjects_holder">
        <div class="span9" id="subjects_block">
          <div id="main_subjects">
            {% for topic in top_topics %}
            <a href="{{topic.get_absolute_url()}}" class="subject_nav_item">{{topic.title}}</a>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          {#
          <div class="main_editor_container">
            <img class="editor-block-shadow" src="{{STATIC_URL}}img/editor_shadow.png">
            <div class="main_editor_message">
              <img src="http://placekitten.com/g/146/83" class="main_editor_message_img">
              <div class="main_editor_message_header">
                <h3>
                  <a href="{{editorial.rubric.get_absolute_url()}}" class="no_underline">{{editorial.rubric.title}}</a>
                </h3>
              </div>
              <div class="main_editor_message_text">
                <h5>
                  <a href="{{editorial.get_absolute_url()}}" class="no_underline">{{editorial.title}}</a>
                </h5>
                <h5 class="right_align dark">
                  {% for author in editorial.authors.all() %}
                  <a href="{{author.get_absolute_url()}}" class="no_underline">{{ author }}</a>
                  {% endfor %}
                </h5>
              </div>
            </div>
          </div>
          #}
        </div>
      </div>
      {% for group in selected %}
      <div class="row">
        {% for article in group %}
        <div class="span3">
          <div class="main_article_container">
            <img src="{{STATIC_URL}}img/article_shadow2.png" class="article-block-shadow">
            <a href="{{article.get_absolute_url()}}" class="no_underline">
              <img src="{{article.cover_for_main_selection.url}}" class="main_article_image">
            </a>
            <div class="main_article_header">
              <div class="main_article_author">
                <span class="person_name largetext">{% for author in article.authors.all() %}{{ author }}{% if not loop.last %}, {% endif %}{% endfor %}</span>
              </div>
              <div class="main_article_name">
                <h6>
                  <a href="{{article.get_absolute_url()}}" class="no_underline">{{article.title}}</a>
                </h6>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endfor %}
      <div class="row">
        <div class="span4">
          <div class="main_box_frame">
            <div>
              <div class="relative main_box_header">
                <h4 class="white inline">
                  <a href="/content/blogs/" class="gray gray_link">Блоги</a>
                </h4>
              </div>
              <ul class="nav nav-tabs no_margin" id="main_blog_selector">
                <li class="active main_tab" id="main_blogs_new_switch">
                  <a href="#" class="main_tab_link"><h6>Новое</h6></a>
                </li>
                <li class="main_tab" id="main_blogs_polemics_switch">
                  <a href="#" class="main_tab_link"><h6>Полемика</h6></a>
                </li>
              </ul>
            </div>
            <div id="main_blogs_new" class="average_padding_vertical relative">
              {% for article in blogs %}
              {% if article.authors.count() > 0 %}
              {% set author = article.authors.all()[0] %}
              {% else %}
              {% set author = None %}
              {% endif %}
              <div class="main_blog_entry">
                <div class="right_align light_padding_vertical main_blog_entry_date_box">
                  <span class="main_blog_entry_date_content">
                    {{article.published_at|ru_dt_distance}}
                  </span>
                </div>
                <div class="main_blog_entry_box light_padding_vertical">
                  {% if author is not none %}
                  <span class="no_margin block black black_link largetext italic average_padding_vertical">
                    <a href="{{author.get_absolute_url()}}" class="person_name largetext">
                      {{author}}
                    </a>
                  </span>
                  {% endif %}
                  <h5>
                    <a href="{{article.get_absolute_url()}}" class="black black_link">
                      {{article.title}}
                    </a>
                  </h5>
                  <div class="right_align">
                    <i class="icon-eye-open"> </i>
                    <span class="smalltext">
                      <a href="{{article.get_absolute_url()}}" class="dark dark_link">11</a>
                    </span>
                    &nbsp;
                    <i class="icon-comment"> </i>
                    <span class="smalltext">
                      <a href="{{article.get_absolute_url()}}" class="dark dark_link">0</a>
                    </span>
                  </div>
                </div>
                <div class="main_person_pic_small">
                  {% if author is not none %}
                  <a href="{{author.get_absolute_url()}}">
                    <img src="http://placekitten.com/g/45/45">
                  </a>
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div class="row" id="newspaper_holder">
        <div class="span4" id="newspaper_block">
          <div class="relative" id="main_newspaper_box">
            <div class="main_upper_boxes_header">
              <h2 class="inline">
                <a class="no_underline" href="/content/zeitung/">Газета:</a>
              </h2>
              <h3 class="inline">
                <a class="no_underline" href="{{issue.get_absolute_url()}}"><span class="main_header_name gray">№{{issue.relative_number}} &ndash; {{issue.published_at|ru_date("%d %B")}}</span></a>
              </h3>
            </div>
            <a href="#"><img src="{{STATIC_URL}}img/PDF_Download.png" id="main_newspaper_pdf_link"></a>
            <div id="main_newspaper_img">
              {#
              <a href="/content/zeitung/"><img src="{{issue.illustration.gazette_box.url}}"></a>
              #}
            </div>
            {% set gazette = issue.gazette %}
            <div class="main_box_header">
              <h5>
                <a href="{{gazette[0].rubric.get_absolute_url()}}" class="gray gray_link">{{gazette[0].rubric.title}}</a>
              </h5>
            </div>
            <div class="main_newspaper_block">
              <h4 class="right_align">
                <a href="{{gazette[0].get_absolute_url()}}" class="black black_link">{{gazette[0].title}}</a>
              </h4>
              <p class="right_align big_padding_vertical no_margin">{% for author in gazette[0].authors.all() %}<a class="person_name largetext" href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}{% endfor %}</p>
              <p class="light_padding_vertical no_margin"><a href="{{gazette[0].get_absolute_url()}}" class="black black_link article_text no_underline">{{gazette[0].announce}}</a></p>
              <h6 class="right_align italic average_padding_vertical">
                <a class="brown brown_link" href="{{gazette[0].get_absolute_url()}}">продолжение статьи &raquo;</a>
              </h6>
            </div>
            <div class="main_box_header">
              <h5>
                <a href="/content/zeitung/" class="gray gray_link">Также в номере</a>
              </h5>
            </div>
            <div class="main_newspaper_block">
              {% for article in gazette[1:6] %}
              <h4 class="right_align">
                <a href="{{article.get_absolute_url()}}" class="black black_link no_underline">{{article.title}}</a>
              </h4>
              <h6>
                <a href="{{article.get_absolute_url()}}" class="dark no_underline">{{article.subtitle}}</a>
              </h6>
              <p class="right_align average_padding_vertical no_margin">
                {% for author in article.authors.all() %}
                <a class="person_name largetext" href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
              </p>
              {% if not loop.last %}
              <div class="center_align">
                <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="big_padding_vertical onepxline">
              </div>
              {% endif %}
              {% endfor %}
            </div>
            <div class="relative" id="main_newspaper_footer">
              <h5>
                <a href="/content/zeitung/" class="dark dark_link">Все материалы выпуска</a>&nbsp;&bull;&nbsp;
                <a href="/" class="dark dark_link">Архив</a>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          {#
          <div class="main_box_frame">
            <div class="relative main_box_header">
              <h4>
                <a href="{{videos[0].rubric.get_absolute_url()}}" class="gray gray_link">{{videos[0].rubric.title}}</a>
              </h4>
              <div id="main_video_dentv_link">
                <a href="http://dentv.ru"><img src="{{STATIC_URL}}img/dentv.png"></a>
              </div>
            </div>
            <div id="main_video_selected">
              <div id="main_video_selected_media">
                <a href="{{videos[0].get_absolute_url()}}" class="no_underline">
                  <img src="{{videos[0].cover_for_video.url}}" id="main_video_selected_video">
                </a>
              </div>
              <div id="main_video_selected_header_bg"></div>
              <div id="main_video_selected_header">
                <h6>
                  <a href="{{videos[0].get_absolute_url()}}" class="white white_link">{{videos[0].title}}</a>
                </h6>
                <div id="main_video_selected_header_stats">
                  <i class="icon-white icon-comment"> </i>
                  <span class="smalltext"><a href="{{videos[0].get_absolute_url()}}" class="gray gray_link">14 комментариев</a></span>
                </div>
                <div id="main_video_selected_header_restriction">
                  <span class="smalltext beige">18+</span>
                </div>
              </div>
            </div>
            <div id="main_video_selected_description_container">
              {{videos[0].announce}}
            </div>
          </div>
          #}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}