{% macro render_navigation(prefix="", suffix="", path="") %}
<span class="{% if path.startswith('/content/issue/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="/content/issue/">Газета</a></span>
<span class="{% if path.startswith('/content/issue/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="{{url('content.view.events')}}">События</a></span>
<span class="{% if path.startswith('/content/issue/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="/content/rubric/wod/">Слово Дня</a></span>
<span class="{% if path.startswith('/content/issue/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="{{url('content.view.community')}}">Статьи</a></span>
<span class="{% if path.startswith('/content/issue/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="{{url('siteuser.view.authors')}}">Авторы</a></span>
{% endmacro %}

{% macro render_zeitung_rubric(joined, rubrics, with_title=True) %}
<div class="row">
  {% if joined %}
  {% for rubric in rubrics %}
  <div class="span6">
    {% if with_title %}
    <div class="rubric-header">
      <h3>
        <a href="{{rubric['rubric'].get_absolute_url()}}">
          {{rubric['rubric'].title}}
          <i class="icon-chevron-right icon-white"> </i>
        </a>
      </h3>
    </div>
    {% endif %}
    {% for article in rubric['items'] %}
    <div class="article-content side_shadows">
      <section>
        <article>
          {% if article.cover_source != "" %}
          <div class="article-illustration-container">
            <a href="{{article.get_absolute_url()}}">
              <img src="{{article.cover_for_sidebar.url}}" class="article-illustration">
            </a>
          </div>
          {% endif %}
          <div class="article-header-container">
            <header>
              <h2 class="article-header">
                <a href="{{article.get_absolute_url()}}">{{article.title}}</a>
              </h2>
            </header>
          </div>
          <div class="article-author">
            {% for author in article.authors.all() %}
            <a href="{{author.get_absolute_url()}}" rel="author">{{author}}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
          </div>
          <div class="article-text">
            <p class="article-paragraph">
              <a href="{{article.get_absolute_url()}}" class="black black_link no_unedrline">{{article.announce|striptags|nl2br}}</a>
            </p>
          </div>
        </article>
        <div class="article-statistics"><span class="article-statistic"><a href="#"><i class="icon-eye-open"></i> {{article.views_count|get_plural("просмотр,просмотра,просмотров")}}</a></span><span class="article-statistic"><a href="#"><i class="icon-comment"></i> {{article.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></span></div>
      </section>
    </div>
    {% endfor %}
  </div>
  {% endfor %}
  {% else %}
  {% set rubric = rubrics[0] %}
  <div class="span12">
    {% if with_title %}
    <div class="row">
      <div class="span12">
        <div class="rubric-header">
          <h3>
            <a href="{{rubric['rubric'].get_absolute_url()}}">
              {{rubric['rubric'].title}}
              <i class="icon-chevron-right icon-white"> </i>
            </a>
          </h3>
        </div>
      </div>
    </div>
    {% endif %}
    {% for l in range(0, rubric['items']|length, 2) %}
    <div class="row">
      {% for article in rubric['items'][l:l+2] %}
      <div class="span{{12 // loop.length}}">
        <div class="article-content side_shadows">
          <section>
            <article>
              {% if article.cover_source != "" %}
              <div class="article-illustration-container">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{article.cover_for_sidebar.url}}" class="article-illustration">
                </a>
              </div>
              {% endif %}
              <div class="article-header-container">
                <header>
                  <h2 class="article-header">
                    <a href="{{article.get_absolute_url()}}">{{article.title}}</a>
                  </h2>
                </header>
              </div>
              <div class="article-author">
                {% for author in article.authors.all() %}
                <a href="{{author.get_absolute_url()}}" rel="author">{{author}}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
              </div>
              <div class="article-text">
                <p class="article-paragraph">
                  <a href="{{article.get_absolute_url()}}" class="black black_link no_unedrline">{{article.announce|striptags|nl2br}}</a>
                </p>
              </div>
            </article>
            <div class="article-statistics"><span class="article-statistic"><a href="#"><i class="icon-eye-open"></i> {{article.views_count|get_plural("просмотр,просмотра,просмотров")}}</a></span><span class="article-statistic"><a href="#"><i class="icon-comment"></i> {{article.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></span></div>
          </section>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
  {% endif %}
</div>
{% endmacro %}

{% macro render_comment(comment) %}
<li id="comment-{{comment.id}}">
  <div class="comment">
    <div class="avatar">
      <a href="{{comment.author.get_absolute_url()}}" rel="author">
	{% if comment.author.photo != "" %}
        <img src="{{comment.author.photo_60.url}}">
	{% else %}
	<img src="/static/img/no_avatar.png">
	{% endif %}
      </a>
    </div>
    <div class="inner">
      <div class="body clearfixer">
        <div class="author">
          <a href="{{comment.author.get_absolute_url()}}" class="comment-author-name">{{comment.author}}</a>
          <a href="#" class="comment-time">
            <time datetime="{{comment.created_at}}">{{comment.created_at|ru_date("%d.%m.%Y %H:%M")}}</time>
          </a>
        </div>
        <div class="text">{{comment.comment|nl2br}}</div>
      </div>
    </div>
  </div>
</li>
{% endmacro %}

{% macro render_comments(request, object, token) %}
<div class="comments">
  <div class="content">
    <ul id="comments" class="unstyled">
      {% if object.comments_count > 0 %}
      {% for comment in object.comments.select_related('author').filter(active=True) %}{{render_comment(comment)}}{% endfor %}
      {% endif %}
    </ul>
  </div>
  {% if request.user and request.user.is_authenticated() and request.user.level > 0 %}
  <div id="comment-form" class="clearfixer">
    <div class="avatar">
      <a href="#" rel="author">{% if request.user.photo != "" %}<img src="{{request.user.photo_60.url}}">{% else %}<img src="/static/img/no_avatar.png">{% endif %}</a>
    </div>
    <form class="inner" method="post" action="{{url('comments.views.add')}}">
      <fieldset class="body">
        <h4>Ваш комментарий:</h4>
        <div>
          <input type="hidden" name="csrfmiddlewaretoken" value="{{token}}">
          <input type="hidden" name="next" value="{{request.path}}">
          <input type="hidden" name="article" value="{{object.id}}">
        </div>
        <div class="clearfix">
          <div class="input">
            <div>
              <div id="markItUpId_comment" class="markItUp">
                <div class="markItUpContainer">
                  <div class="markItUpHeader">
                    <ul>
                      <li class="markItUpButton markItUpButton1 ">
                        <a href="" accesskey="B" title="Полужирный [Ctrl+B]">Полужирный</a>
                      </li>
                      <li class="markItUpButton markItUpButton2 ">
                        <a href="" accesskey="I" title="Курсив [Ctrl+I]">Курсив</a>
                      </li>
                      <li class="markItUpButton markItUpButton3 ">
                        <a href="" accesskey="L" title="Ссылка [Ctrl+L]">Ссылка</a>
                      </li>
                    </ul>
                  </div>
                  <textarea id="id_comment" rows="10" cols="30" name="comment" class="markItUpEditor"></textarea>
                  <div class="markItUpFooter"></div>
                </div>
              </div>
            </div>
            <span class="help-block"></span>
          </div>
        </div>
        <div>
          <input type="submit" class="btn btn-success pull-right" value="Отправить">
        </div>
      </fieldset>
    </form>
  </div>
  {% endif %}
</div>
{% endmacro %}

{% macro pagination(request, page_obj, suffix="") %}
<div class="pagination center_align">
  <ul>
    <li class="prev{% if not page_obj.has_previous() %}{{ ' disabled' }}{% endif %}">
      <a title="Предыдущая страница" rel="page" href="{% if page_obj.has_previous() %}?page={{ page_obj.previous_page_number() }}{{suffix}}{% endif %}">Предыдущая</a>
    </li>
    {% for p in page_obj.page_range %}
    <li>
      {% if p %}
      <a rel="page" href="?page={{p}}{{suffix}}">{{p}}</a>
      {% else %}
      <a href="#">...</a>
      {% endif %}
    </li>
    {% endfor %}
    <li class="next{% if not page_obj.has_next() %}{{ ' disabled' }}{% endif %}">
      <a title="Следующая страница" rel="page" href="{% if page_obj.has_next() %}?page={{ page_obj.next_page_number() }}{{suffix}}{% endif %}">Следующая</a>
    </li>
  </ul>
</div>
{% endmacro %}
