{% macro render_navigation(prefix="", suffix="", path="") %}
<span class="{% if path.startswith('/content/issue/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="/content/issue/">Газета</a></span>
<span class="{% if path.startswith('/content/events/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="{{url('content.view.events')}}">События</a></span>
<span class="{% if path.startswith('/content/rubric/wod/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="/content/rubric/wod/">Слово Дня</a></span>
<span class="{% if path.startswith('/content/community/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="{{url('content.view.community')}}">Статьи</a></span>
<span class="{% if path.startswith('/authors/') %}nav_item_selected {% endif %}{{prefix}}nav_item{{suffix}}"><a href="{{url('siteuser.view.authors')}}">Авторы</a></span>
{% endmacro %}

{% macro render_zeitung_rubric(joined, rubrics, with_title=True) %}
<div class="row">
  {% if joined %}
  {% for rubric in rubrics %}
  <div class="span6">
    {% if with_title %}
    <div class="rubric-header">
      <h3>
        <a href="{{rubric['rubric'].get_absolute_url()}}">
          {{rubric['rubric'].title}}
          <i class="icon-chevron-right icon-white"> </i>
        </a>
      </h3>
    </div>
    {% endif %}
    {% for article in rubric['items'] %}
    <div class="article-content side_shadows">
      <section>
        <article>
          {% if article.cover_source != "" %}
          <div class="article-illustration-container">
            <a href="{{article.get_absolute_url()}}">
              <img src="{{article.cover_for_sidebar.url}}" class="article-illustration">
            </a>
          </div>
          {% endif %}
          <div class="article-header-container">
            <header>
              <h2 class="article-header">
                <a href="{{article.get_absolute_url()}}">{{article.title}}</a>
              </h2>
            </header>
          </div>
          <div class="article-author">
            {% for author in article.authors.all() %}
            <a href="{{author.get_absolute_url()}}" rel="author">{{author}}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
          </div>
          <div class="article-text">
            <p class="article-paragraph">
              <a href="{{article.get_absolute_url()}}" class="black black_link no_unedrline">{{article.announce|striptags|nl2br}}</a>
            </p>
          </div>
        </article>
        <div class="article-statistics"><span class="article-statistic"><a href="{{article.get_absolute_url()}}"><i class="icon-comment"></i> {{article.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></span></div>
      </section>
    </div>
    {% endfor %}
  </div>
  {% endfor %}
  {% else %}
  {% set rubric = rubrics[0] %}
  <div class="span12">
    {% if with_title %}
    <div class="row">
      <div class="span12">
        <div class="rubric-header">
          <h3>
            <a href="{{rubric['rubric'].get_absolute_url()}}">
              {{rubric['rubric'].title}}
              <i class="icon-chevron-right icon-white"> </i>
            </a>
          </h3>
        </div>
      </div>
    </div>
    {% endif %}
    {% for l in range(0, rubric['items']|length, 2) %}
    <div class="row">
      {% for article in rubric['items'][l:l+2] %}
      <div class="span{{12 // loop.length}}">
        <div class="article-content side_shadows">
          <section>
            <article>
              {% if article.cover_source != "" %}
              <div class="article-illustration-container">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{article.cover_for_sidebar.url}}" class="article-illustration">
                </a>
              </div>
              {% endif %}
              <div class="article-header-container">
                <header>
                  <h2 class="article-header">
                    <a href="{{article.get_absolute_url()}}">{{article.title}}</a>
                  </h2>
                </header>
              </div>
              <div class="article-author">
                {% for author in article.authors.all() %}
                <a href="{{author.get_absolute_url()}}" rel="author">{{author}}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
              </div>
              <div class="article-text">
                <p class="article-paragraph">
                  <a href="{{article.get_absolute_url()}}" class="black black_link no_unedrline">{{article.announce|striptags|nl2br}}</a>
                </p>
              </div>
            </article>
            <div class="article-statistics"><span class="article-statistic"><a href="{{article.get_absolute_url()}}"><i class="icon-comment"></i> {{article.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></span></div>
          </section>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
  {% endif %}
</div>
{% endmacro %}

{% macro render_comment(comment, with_voting, vote=None, with_link=False) %}
<li id="comment-{{comment.id}}">
  <div class="comment">
    <div class="avatar">
      <a href="{{comment.author.get_absolute_url()}}" rel="author" name="comment-{{comment.id}}">
	       {% if comment.author.photo != "" %}
         <img src="{{comment.author.photo_60.url}}">
	       {% else %}
	       <img src="/static/img/no_avatar.png">
	       {% endif %}
      </a>
    </div>
    <div class="inner">
      <div class="body clearfixer">
        <div class="author">
          <a href="{{comment.author.get_absolute_url()}}#comment-{{comment.id}}" class="comment-author-name">{{comment.author}}</a>
          <a href="{{comment.article.get_absolute_url()}}#comment-{{comment.id}}" class="comment-time">
            <time datetime="{{comment.created_at}}">{{comment.created_at|ru_date("%d.%m.%Y %H:%M")}}</time>
            {% if with_link %}
            <br>&laquo;<strong>{{comment.article.title}}</strong>&raquo;
            {% endif %}
          </a>
        </div>
        {% if with_link %}<br>{% endif %}
        <div class="text">
          {{comment.comment|nl2br}}
          {% if with_voting %}
          <h6 class="big_padding_vertical">Оценить: </h6>
          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="/comments/vote/{{comment.id}}/up/" class="vote-plus btn btn-mini {% if vote == 1 %}btn-disabled{% else %}btn-primary{% endif %}"><i class="icon-white icon-plus-sign"></i></a><a title="Рейтинг комментария" class="btn btn-disabled btn-mini comment-rating">{{comment.rating}}</a><a href="/comments/vote/{{comment.id}}/down/" class="vote-minus btn btn-mini {% if vote == -1 %}btn-disabled{% else %}btn-primary{% endif %}"><i class="icon-white icon-minus-sign"></i></a>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</li>
{% endmacro %}

{% macro render_comments(request, object, token) %}
<style>
#disqus_thread { display: none; }
#zavtra-comments { display: none; }
#disqus_thread.active { display: block; }
#zavtra-comments.active { display: block; }
</style>
<div id="comments-section" class="rubric-header no_margin">
  <h3 class="inline"><a href="#zavtra-comments" data-toggle="tab" name="comments">{{object.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></h3>
  <h3 class="inline">/</h3>
  <h3 class="inline"><a href="#disqus_thread" data-toggle="tab" name="disqus">Открытый форум</a></h3>
</div>
<div class="comments">
  <div id="zavtra-comments" class="active">
    <div class="content">
      <ul id="comments" class="unstyled">
        {% if object.comments_count > 0 %}
        {% for comment, vote in object.get_voted_comments(request.user) %}{{render_comment(comment, request.user.is_authenticated(), vote)}}{% endfor %}
        {% endif %}
      </ul>
    </div>
    {% if request.user and request.user.is_authenticated() and request.user.level > 0 %}
    <div id="comment-form" class="clearfixer">
      <div class="avatar">
        <a href="#" rel="author">{% if request.user.photo != "" %}<img src="{{request.user.photo_60.url}}">{% else %}<img src="/static/img/no_avatar.png">{% endif %}</a>
      </div>
      <form class="inner" method="post" action="{{url('comments.views.add')}}">
        <fieldset class="body">
          <h4>Ваш комментарий:</h4>
          <div>
            <input type="hidden" name="csrfmiddlewaretoken" value="{{token}}">
            <input type="hidden" name="next" value="{{request.path}}">
            <input type="hidden" name="article" value="{{object.id}}">
          </div>
          <div class="clearfix">
            <div class="input">
              <div>
                <div id="markItUpId_comment" class="markItUp">
                  <div class="markItUpContainer">
                    <div class="markItUpHeader">
                      <ul>
                        <li class="markItUpButton markItUpButton1 ">
                          <a href="" accesskey="B" title="Полужирный [Ctrl+B]">Полужирный</a>
                        </li>
                        <li class="markItUpButton markItUpButton2 ">
                          <a href="" accesskey="I" title="Курсив [Ctrl+I]">Курсив</a>
                        </li>
                        <li class="markItUpButton markItUpButton3 ">
                          <a href="" accesskey="L" title="Ссылка [Ctrl+L]">Ссылка</a>
                        </li>
                      </ul>
                    </div>
                    <textarea id="id_comment" rows="10" cols="30" name="comment" class="markItUpEditor"></textarea>
                    <div class="markItUpFooter"></div>
                  </div>
                </div>
              </div>
              <span class="help-block"></span>
            </div>
          </div>
          <div>
            <input type="submit" class="btn btn-success pull-right" value="Отправить">
          </div>
        </fieldset>
      </form>
    </div>
    {% endif %}
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'zavtraru';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Пожалуйста, включите поддержку JavaScript для просмотра <a href="http://disqus.com/?ref_noscript">комментариев сервиса Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">комментарии работают с помощью <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
{% endmacro %}

{% macro pagination(request, page_obj, suffix="") %}
<div class="pagination center_align">
  <ul>
    <li class="prev{% if not page_obj.has_previous() %}{{ ' disabled' }}{% endif %}">
      <a title="Предыдущая страница" rel="page" href="{% if page_obj.has_previous() %}?page={{ page_obj.previous_page_number() }}{{suffix}}{% endif %}">Предыдущая</a>
    </li>
    {% for p in page_obj.page_range %}
    <li>
      {% if p %}
      <a rel="page" href="?page={{p}}{{suffix}}">{{p}}</a>
      {% else %}
      <a href="#">...</a>
      {% endif %}
    </li>
    {% endfor %}
    <li class="next{% if not page_obj.has_next() %}{{ ' disabled' }}{% endif %}">
      <a title="Следующая страница" rel="page" href="{% if page_obj.has_next() %}?page={{ page_obj.next_page_number() }}{{suffix}}{% endif %}">Следующая</a>
    </li>
  </ul>
</div>
{% endmacro %}

{% macro render_articlest_list_block_item(object, with_text=False) %}
<div class="main_blog_entry">
  <div class="main_blog_entry_date_box">
    <span class="main_blog_entry_date_content">
    {{object.published_at|ru_dt_distance}}
    </span>
  </div>
  <div class="main_blog_entry_box">
    {% for author in object.authors.all() %}
      <a href="{{author.get_absolute_url()}}" class="person_name">
      {{author}}
      </a>
      {% if not loop.last %}, {% endif %}
    {% endfor %}
    <h5>
      <a href="{{object.get_absolute_url()}}" class="black black_link"> {{object.title}}
      </a>
    </h5>
    {% if with_text %}
    <div>{{object.announce}}</div>
    {% endif %}
    <div class="main_blog_entry_statistics">
      <i class="icon-comment"> </i>
      <span class="smalltext">
        <a href="{{object.get_absolute_url()}}#comments" class="dark dark_link">{{object.comments_count}}</a>
      </span>
    </div>
  </div>
  <div class="main_person_pic_small">
    {% set authors = object.authors.all()|list %}
    {% if authors|length > 0 %}
      {% set author = object.authors.all()[0] %}
      <a href="{{author.get_absolute_url()}}">
        {% if author.photo != "" %}
        <img src="{{author.photo_90.url}}">
        {% else %}
        <img src="{{STATIC_URL}}img/no_avatar.png">
        {% endif %}
      </a>
    {% else %}
      {% if object.cover_source != "" %}
      <img src="{{object.cover_for_block.url}}" width="90" height="90">
      {% endif %}
    {% endif %}
  </div>
</div>
{% endmacro %}

{% macro render_articlest_list_block(title, href, objects, with_text=False) %}
<div class="main_box_frame">
  <div class="relative main_box_header">
    <h4 class="white inline">
      <a href="{{href}}" class="gray gray_link">{{title}}</a>
    </h4>
  </div>
  <div class="main_blog_entries_container">
    {% for object in objects %}
    {{render_articlest_list_block_item(object, with_text)}}
    {% endfor %}
  </div>
</div>
{% endmacro %}