{% macro render_zeitung_rubric(item, spans) %}
<div class="row">
  {% if spans == 1 %}
  <div class="span12">
    <div class="row">
      <div class="span12">
        <div class="rubric-header">
          <h3>
            <a href="{{ item['rubric'].get_absolute_url() }}">
              {{ item['rubric'].title }}
              <i class="icon-chevron-right icon-white"> </i>
            </a>
          </h3>
        </div>
      </div>
    </div>
    <div class="row">
      {# TODO: add max-3-in-a-row constraint #}
      {% for article in item['items'] %}
      <div class="span{{ 12 // (item['items']|length) }}">
        <div class="article-content side_shadows">
          <section>
            <article>
              {% if article.cover_source != "" %}
              <div class="article-illustration-container float_left">
                <a href="{{ article.get_absolute_url() }}">
                  <img src="{{ article.cover_for_list.url }}" class="article-illustration">
                </a>
              </div>
              {% endif %}
              <div class="article-header-container">
                <header>
                  <h2 class="article-header">
                    <a href="{{ article.get_absolute_url() }}">{{ article.title }}</a>
                  </h2>
                </header>
              </div>
              <div class="article-author">
                {% for author in article.authors.all() %}
                <a href="#" rel="author">{{ author }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
              </div>
              <div class="article-text">
                <p class="article-paragraph">
                  <a href="{{ article.get_absolute_url() }}" class="black black_link no_unedrline">{{ article.announce }}</a>
                </p>
              </div>
            </article>
          </section>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% else %}
  <div class="span{{ 12 // spans }}">
    <div class="rubric-header">
      <h3>
        <a href="{{ item['rubric'].get_absolute_url() }}">
          {{ item['rubric'].title }}
          <i class="icon-chevron-right icon-white"> </i>
        </a>
      </h3>
    </div>
    <div class="article-content side_shadows">
      <section>
        {% for article in item['items'] %}
        <article>
          <div class="article-header-container">
            <header>
              <h2 class="article-header">
                <a href="{{ article.get_absolute_url() }}">{{ article.title }}</a>
              </h2>
            </header>
          </div>
          <div class="article-author">
            {% for author in article.authors.all() %}
            <a href="#" rel="author">{{ author }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
          </div>
          <div class="article-text">
            <p class="article-paragraph">
              <a href="{{ article.get_absolute_url() }}" class="black black_link no_unedrline">{{ article.announce }}</a>
            </p>
          </div>
        </article>
        {% endfor %}
      </section>
    </div>
  </div>
  {% endif %}
</div>
{% endmacro %}