source zavtra {
	type = pgsql
	sql_host = localhost
	sql_user =
	sql_pass =
	sql_db =
	sql_query_pre = SET client_encoding TO unicode
	sql_query_range = SELECT MIN(id), MAX(id) FROM content_article WHERE status = 'ready' AND published_at <= NOW()
	sql_range_step = 1000
	sql_query = \
		SELECT\
		  c.id AS id, c.title AS title, c.subtitle AS subtitle, c.content AS content, c.rubric_id AS rubric_id,\
		  c.published_at,\
		  r.title AS rubric,\
		  string_agg(a.first_name || ' ' || a.last_name, ', ') AS authors\
		FROM\
		  content_article AS c\
		INNER JOIN\
		  content_rubric AS r ON c.rubric_id = r.id\
		LEFT JOIN\
		  content_article_authors AS au ON au.article_id = c.id\
		LEFT JOIN\
		  siteuser_user AS a ON a.id = au.user_id\
		WHERE c.status = 'ready' AND c.published_at <= NOW() AND c.id >= $start AND c.id <= $end\
		GROUP BY c.id, r.id
	sql_attr_uint = rubric_id
	sql_attr_timestamp = published_at
	sql_query_info = SELECT * FROM content_article WHERE id = $id
}

index zavtra {
	source = zavtra
	path = /var/lib/sphinx/zavtra
	docinfo = extern
	mlock = 0
	morphology = stem_enru
	min_word_len = 3
	charset_type = utf-8
	min_prefix_len = 3
	prefix_fields = title, subtitle, content
	enable_star = 1
	html_strip = 1
}

indexer {
	mem_limit = 256M
}

searchd {
	log = /home/ostronom/sphinx.log
	query_log = /home/ostronom/sphinx_query.log
	read_timeout = 5
	client_timeout = 300
	max_children = 30
	pid_file = /run/sphinx.pid
	max_matches = 1000
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old = 1
	max_packet_size = 8M
	max_filters = 256
	max_filter_values = 4096
	compat_sphinxql_magics = 0
}
