{% extends "base.jhtml" %} {% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
	<div class="row">
		<div class="span12">
			<div class="bordered_clean">
				<div class="row">
					<div class="span12">
						<div class="section-header">
							<ul class="breadcrumb inline">
								<li><a href="/">Главная</a> <span class="divider">/</span>
								</li>
								<li class="active">О нас</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span6 offset1">
						<header>
							<h1 class="article-page-main-header article-header">О нас</h1>
						</header>
					</div>
				</div>
				<div class="row">
					<div class="offset1 span8 article-page-content">
						<p>
							Газета &laquo;Завтра&raquo; является продолжением газеты
							&laquo;День&raquo;, основанной Александром Прохановым
							в&nbsp;конце
							<nobr>1990-го</nobr>
							года. Выходит еженедельно, по&nbsp;средам, с&nbsp;ноября
							1993&nbsp;года. <br /> Главный редактор: Александр ПРОХАНОВ. <br />
							Газета печатается на&nbsp;восьми страницах формата А2.
							Распространяется более чем в&nbsp;
							<nobr>250-ти</nobr>
							городах России и&nbsp;СНГ, имеет широкий круг читателей,
							включающий в&nbsp;себя научную, политическую и&nbsp;бизнес-элиту
							России. &laquo;Завтра&raquo; имеет подписчиков в&nbsp;
							<nobr>25-ти</nobr>
							странах мира.<br /> Проект &laquo;Завтра.&nbsp;ру&raquo;
							является ежедневным интерактивным изданием, включающим себя
							в&nbsp;себя бесплатную электронную версию газеты
							&laquo;Завтра&raquo; и&nbsp;архив номеров с&nbsp;1997года. <br />
							Наше электронное издание имеет активных читателей не&nbsp;только
							на&nbsp;1/6 части суши, но&nbsp;и&nbsp;в&nbsp;Сербии, Греции,
							Китае, США, Канаде, Израиле, а&nbsp;также во&nbsp;многих
							государствах Западной Европы. <br /> Почтовый адрес:<br />
							119146, Москва, Фрунзенская набережная,
							<nobr>
								18-60<br /> Адрес
							</nobr>
							редакции: м. &laquo;Парк Культуры&raquo;,
							&laquo;Фрунзенская&raquo;, Фрунзенская набережная, 18, железная
							дверь в&nbsp;торце дома, напротив здания Главного штаба
							сухопутных войск<br /> Приёмный день&nbsp;&mdash; четверг,
							с&nbsp;11&nbsp;до&nbsp;17&nbsp;часов<br /> Электронная почта
							газеты: <a href="mailto:zavtra@zavtra.ru">zavtra@zavtra.&nbsp;ru</a><br /> Контактный телефон:
							<nobr class="phone">
								(916) 502-49-86<br /> Служба
							</nobr>
							рекламы:
							<nobr class="phone">
								(903) 131-53-97<br /> Электронная
							</nobr>
							почта сайта &laquo;Завтра.&nbsp;ру&raquo;: <a href="mailto:red@zavtra.ru">red@zavtra.&nbsp;ru</a><br />
							Электронная почта технического отдела сайта: <a href="mailto:web@zavtra.ru">web@zavtra.&nbsp;ru</a>.
							<br/><br/>
						</p>
						<h4>Из&nbsp;истории газет &laquo;ДЕНЬ&raquo;&nbsp;&mdash;&laquo;ЗАВТРА&raquo;</h4>
						<p>
							Мы&nbsp;затевали нашу газету
							во&nbsp;времена, когда жизнь в&nbsp;стране напоминала потоп.
							Когда разверзлись хляби небесные, и&nbsp;с&nbsp;неба хлынули
							страшные бесконечные дожди, заливая великие советские
							пространства.<br /> Мы&nbsp;строили газету, как Ной строил
							ковчег: доска к&nbsp;доске, гвоздь к&nbsp;гвоздю.
							Мы&nbsp;пытались успеть к&nbsp;тому времени, как потоп разразится
							во&nbsp;всей неукротимой силе. Мы&nbsp;собирали в&nbsp;ковчег все
							ценности, которые подвергались нападкам и&nbsp;истреблению.
							Мы&nbsp;переносили в&nbsp;ковчег Красные смыслы великой эпохи:
							в&nbsp;нашей газете печатались советские военачальники, политики,
							художники, философы. Мы&nbsp;скапливали в&nbsp;своем ковчеге
							национальные русские ценности, которые, как мерещилось, должны
							были воскреснуть при новой власти, но&nbsp;оказались обреченными
							на&nbsp;заклание. Мы&nbsp;заносили туда православные святыни той
							далекой Белой империи, которая рухнула под натиском красной
							конницы. И&nbsp;когда потоп залил всю нашу Родину, ковчег был уже
							на&nbsp;плаву. И&nbsp;мы&nbsp;начали наше плавание.<br /> Газета
							в&nbsp;ту&nbsp;пору чем-то напоминала русский монастырь времен
							нашествия. Когда по&nbsp;русским землям мчалась татарская
							конница, пылали посады, горели города, угонялись в&nbsp;полон
							крестьяне и&nbsp;ремесленники, когда множество удельных князей
							изменяло своему прапору и&nbsp;шло на&nbsp;поклон
							к&nbsp;захватчикам,&nbsp;&mdash; в&nbsp;монастыри стекались
							погорельцы и&nbsp;беженцы, приходили иконописцы,
							в&nbsp;монастырях писались книги, в&nbsp;них оставался нетронутым
							благоуханный русский язык.<br /> Когда на&nbsp;монастыри
							нападали враги, все как один поднимались на&nbsp;стены: монахи
							и&nbsp;пришельцы, женщины и&nbsp;дети. Так&nbsp;же было
							и&nbsp;с&nbsp;нашей газетой. Когда мы&nbsp;стали заметны,
							на&nbsp;нас набросилась вся сатанинская либеральная рать,
							обладавшая колоссальной мощью телевидения, гигантским количеством
							газет. Гул стоял от&nbsp;их&nbsp;воплей. Против нас был начат
							поход ненависти. Нас отождествляли с&nbsp;опорным пунктом
							советского и&nbsp;национального сопротивления. Нас
							демонизировали, называя фашистами, нас хотели смести с&nbsp;лица
							земли. Мы&nbsp;же были тем крохотным деревянным
							&laquo;яком&raquo;, который взлетел навстречу стальным армадам
							&laquo;мессеров&raquo;. Мы&nbsp;принимали бой, нас сбивали,
							сжигали, мы&nbsp;садились на&nbsp;аэродром, латали дыры, опять
							поднимались в&nbsp;небо и&nbsp;вели неравный бой.<br />
							Мы&nbsp;бились в&nbsp;течение всех двадцати лет,
							мы&nbsp;продолжаем биться и&nbsp;сегодня.
							&laquo;Завтра&raquo;&nbsp;&mdash; по-прежнему газета сражения,
							газета отпора.<br /> Удивительные были времена! Они проносились
							как миг единый. Дни и&nbsp;ночи кипела кромешная работа:
							планерки, встречи, совещания. Ругань, ссоры, надрыв...
							А&nbsp;потом вдруг газета превращалась из&nbsp;рабочего
							издания&nbsp;&mdash; в&nbsp;тайный съезд патриотических сил, куда
							приходили левые и&nbsp;правые, у&nbsp;которых не&nbsp;было еще
							тогда своего чертога. Мы&nbsp;планировали стратегию,
							разрабатывали поведение, создавали свой теневой кабинет.<br />
							А&nbsp;затем редакция превращалась в&nbsp;вербовочный пункт,
							когда Тирасполь и&nbsp;Бендеры требовали добровольцев,
							и&nbsp;мы&nbsp;устраивали контакты русских волонтеров
							с&nbsp;нашими приднестровскими друзьями, снабжали адресами,
							рекомендательными письмами, верительными грамотами.<br />
							А&nbsp;после этот вербовочный лагерь становился лазаретом:
							на&nbsp;войне лилась кровь, возвращались раненые,
							и&nbsp;патриоты-врачи несли нам коробки с&nbsp;лекарствами: йод,
							бинты, пластыри, капсулы&nbsp;&mdash; и&nbsp;редакторский кабинет
							превращался в&nbsp;склад медицинских препаратов.<br /> Конечно,
							в&nbsp;ту&nbsp;пору мы&nbsp;были в&nbsp;большей степени газетой
							уничтожаемой Красной державы. Все свои силы направляли
							мы&nbsp;на&nbsp;то, чтобы не&nbsp;были истреблены наши красные
							ценности. Но&nbsp;мы&nbsp;уже тогда сформулировали концепцию
							будущей русской империи. Она родится из&nbsp;праха Красной
							и&nbsp;из&nbsp;пепла Белой, монархической империи. Обе они
							рухнули под напором новой силы, их&nbsp;обеих одинаково
							уничтожала жестокая либеральная рать. Мы&nbsp;пытались соединить
							красные и&nbsp;белые силы.<br /> В&nbsp;первые&nbsp;же дни
							мы&nbsp;установили связи с&nbsp;нашей церковью. Той, которая
							только-только поднималась после изнурительных десятилетий. Нас
							благословил тогда на&nbsp;деяния свои митрополит
							Санкт-Петербургский и&nbsp;Ладожский Иоанн. Он&nbsp;сказал, что
							нет ни&nbsp;красных, ни&nbsp;белых, а&nbsp;есть русский
							народ&nbsp;&mdash; и&nbsp;мы&nbsp;тогда положили начало
							вселенскому примирению двух имперских эпох.<br /> Второй раз нас
							благословил на&nbsp;наш бой схииеромонах Троице-Сергиевой лавры
							отец Филадельф. Уже на&nbsp;одре, лежа в&nbsp;черной схиме,
							испещренной белыми крестами и&nbsp;надписями, он&nbsp;благословил
							нас на&nbsp;деяния, которые чуть позже превратились
							в&nbsp;Восстание 1993&nbsp;года.<br /> В&nbsp;ту&nbsp;пору нашу
							газету окормлял удивительный человек, священник Дмитрий Дудко.
							Он&nbsp;одним из&nbsp;первых в&nbsp;Церкви проповедовал синтез
							белого и&nbsp;красного начал. Для отца Дудко советские мученики:
							Космодемьянская, Гастелло, Талалихин, Карбышев, панфиловцы,
							молодогвардейцы,&nbsp;&mdash; были такими&nbsp;же святыми, как
							и&nbsp;мученики Русской Православной церкви всех прежних времен.<br />
							Нас пытались закрывать. Шли процессы. Поступали непрерывные
							нарекания и&nbsp;предупреждения. На&nbsp;суды поддержать нас
							приходили наши друзья, молодые депутаты Верховного Совета:
							коммунисты и&nbsp;националисты. Это были дни великой солидарности
							патриотов. На&nbsp;вечерах, которые мы&nbsp;устраивали
							в&nbsp;ту&nbsp;жуткую пору, когда вокруг сгущалась тьма,
							торжествовала русская музыка, русская поэзия, русская классика.<br />
							Идеология газеты стала философией Восстания. Мы&nbsp;никогда
							не&nbsp;забудем павших баррикадников, которые шли навстречу
							ОМОНу, расправив перед собой нашу газету, словно охранную
							грамоту. Низкий поклон всем защитникам Дома Советов&nbsp;&mdash;
							читавшим нашу газету и&nbsp;воспетым&nbsp;ею. Газета сгорела
							вместе с&nbsp;Домом Советов: в&nbsp;момент, когда танки Ельцина
							превращали его в&nbsp;страшный факел в&nbsp;центре Москвы,
							автоматчики Гайдара громили нашу редакцию. Рыскали по&nbsp;моему
							кабинету, развешивали портреты Гитлера, фотографировали
							и&nbsp;восклицали: &laquo;Вот оно, логово фашистов!&raquo;<br />
							Чем они были&nbsp;&mdash; выпуски нашей газеты? Это были снаряды,
							которые вылетали из&nbsp;раскалённого ствола, прожигали броню
							лязгающих чудовищ, взрывались внутри, истребляя экипаж
							и&nbsp;боекомплект врага.<br /> Это были саженцы волшебных
							деревьев, которые мы&nbsp;взращивали на&nbsp;русском
							пепелище,&nbsp;&mdash; там, где когда-то росли сады. И&nbsp;эти
							саженцы обретали дивные кроны, на&nbsp;которых наливались
							душистые плоды, и&nbsp;всяк, их&nbsp;вкусивший, обретал
							всеведение и&nbsp;бессмертие.<br /> Это были бетонные бункеры,
							где спасались от&nbsp;нашествия русские люди, сберегали свои
							святыни, свои негасимые лампады, откуда вели бронебойный огонь
							по&nbsp;врагу.<br /> Это были храмы, в&nbsp;которых
							мы&nbsp;молились своим святым и&nbsp;мученикам, расписывали стены
							ангелами и&nbsp;пророками. И&nbsp;у&nbsp;каждого, кто приходил
							в&nbsp;этот храм с&nbsp;молитвой, начинал тихо светиться воздух
							вокруг головы.<br /> Газета &laquo;Завтра&raquo;&nbsp;&mdash;
							это дальнобойный лазер, направляющий свои лучи навстречу тьме,
							которая нахлынула на&nbsp;Россию и&nbsp;рвётся в&nbsp;каждый дом,
							в&nbsp;каждую русскую душу. Эти лучи рассекают тьму, плавят
							в&nbsp;ней дыры, отрезают ломти, открывая дорогу свету.<br />
							За&nbsp;эти годы мы&nbsp;в&nbsp;&laquo;Завтра&raquo; создали
							несколько идеологий, несколько мощных тенденций, которые вошли
							и&nbsp;продолжают входить в&nbsp;общественное сознание.
							Мы&nbsp;оживляли глубинные коды, которые были запечатаны
							либеральными магами и&nbsp;чародеями. Мы&nbsp;оповестили
							о&nbsp;великом братании и&nbsp;примирении &laquo;красных&raquo;
							и&nbsp;&laquo;белых&raquo;, государственников красной
							и&nbsp;белой империй, которые должны прекратить вековую вражду
							перед лицом жестоких напастей.<br /> Мы&nbsp;написали
							историософию имперской России, объясняя русское время как череду
							сменяющих друг друга империй, всплывающих каждый раз после
							очередного потопа. Толковали русскую историю как торжество
							пасхальной литургии, мистерию воскрешения, когда Россия
							мистически повторяет судьбу Христа.<br /> Мы&nbsp;изложили
							идеологию русского оружия&nbsp;&mdash; будь&nbsp;то меч
							Александра Невского или танк Т-90. Оружия, которое защищает
							не&nbsp;просто наше пространство, наши очаги и&nbsp;чертоги,
							но&nbsp;вековечную русскую мечту о&nbsp;праведном мире,
							о&nbsp;райских садах, о&nbsp;божественных смыслах,
							о&nbsp;чертежах, по&nbsp;которым русские строят ковчег своей
							государственности.<br /> Мы&nbsp;провозгласили концепцию
							мистического сталинизма, где Сталин является в&nbsp;двадцатый век
							как могучий творческий миф, созидающий Государство российское.<br />
							Мы&nbsp;проповедуем русское чудо&nbsp;&mdash; таинственное
							начало, неизвестное историкам, которое управляет русским
							временем, извлекает Россию из&nbsp;бездонной погибели, вопреки
							всем законам истории случается каждый раз, когда уже нет надежды
							на&nbsp;избавление. И&nbsp;в&nbsp;кромешной тьме вдруг начинает
							светиться лампада спасения, и&nbsp;за&nbsp;этой лампадой, что
							горит в&nbsp;руках русского ангела, народ выходит
							из&nbsp;пропасти и&nbsp;вновь одерживает великие победы, строит
							чудные храмы, пишет дивные книги.<br /> Мы&nbsp;возвестили
							о&nbsp;Русской Победе: неизбежной, неистребимой, которая уже
							одержана в&nbsp;будущем&nbsp;и, словно бриллиантовая
							звезда,&nbsp;&mdash; сияет, сверкает среди сегодняшних сумерек,
							управляя поступками вождей, государственников, патриотов,
							повергая в&nbsp;смятение наших врагов.<br /> Не&nbsp;напрасно
							мы&nbsp;призывали своих братьев к&nbsp;терпению, спасали
							от&nbsp;уныния, врачевали их&nbsp;духовные раны, не&nbsp;боялись
							входить в&nbsp;чумные бараки, отпевали у&nbsp;алтаря каждого
							из&nbsp;погибших героев, отправляли на&nbsp;духовную брань
							каждого русского воина.<br /> Тьма отступает. Ещё летает филин,
							ещё чертит ночное небо крылом летучая мышь. Но&nbsp;уже
							на&nbsp;востоке&nbsp;&mdash; золотые и&nbsp;алые полосы. Русский
							восход неизбежен. И&nbsp;верьте, оно неодолимо
							взойдёт&nbsp;&mdash; наше солнечное лучезарное Завтра.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
