{% extends "base.jhtml" %} {% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
	<div class="row">
		<div class="span12">
			<div class="bordered_clean">
				<div class="row">
					<div class="span12">
						<div class="section-header">
							<ul class="breadcrumb inline">
								<li><a href="/">Главная</a> <span class="divider">/</span>
								</li>
								<li class="active">О нас</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span6 offset1">
						<header>
							<h1 class="article-page-main-header article-header">О нас</h1>
						</header>
					</div>
				</div>
				<div class="row">
					<div class="offset1 span8 article-page-content">{% include 'static/about_text.jhtml' %}</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
