{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments %}

{% block page_style %}newspaper{% endblock %}

{% block head %}
<style>
.ui-combobox {
  position: relative;
  display: inline-block;
}
.ui-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -1px;
  padding: 0;
  /* adjust styles for IE 6/7 */
  *height: 1.7em;
  *top: 0.1em;
}
.ui-combobox-input {
  margin: 0;
  padding: 0.3em;
}
</style>
{% endblock %}

{% block foot %}
<script>
var now = new Date();
var highlightDays = function (date) {
  if (date <= now && date.getDay() == 3) return [true, 'highlight', ''];
  return [true, ''];
}
var dateSelected = function(date, picker) {
  var ndate = picker.selectedYear + "/" + (picker.selectedMonth + 1) + "/" + picker.selectedDay;
  window.location = "{{url('content.views.archive')}}" + ndate + "/";
}

$(function(){
  $('#datepicker').datepicker({                
    dateFormat: 'dd/mm/yy',
    beforeShowDay: highlightDays,
    showOtherMonths: true,
    numberOfMonths: 1,
    onSelect: dateSelected,
    defaultDate: '{{selected_date|ru_date("%d/%m/%y")}}'
  });
});
</script>
{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered_clean">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Архив газеты</li>
          </ul>
          <div class="section_header_button">
            <div class="btn-group dropdown">
              <a class="btn btn-success dropdown-toggle baseline_align" href="#" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <div class="row">
          <div class="span4">
            <div class="rubric-header">
              <h3>Поиск по номеру</h3>
            </div>
            <form class="padding_one">
              <fieldset>
                <label><h3>Год</h3></label>
                <div class="ui-widget">
                  <select name="year">
                    {% for year in range(1996, now.year+1) %}
                    <option value="{{year}}"{% if year==selected_date.year %} selected{% endif %}>{{year}}</option>
                    {% endfor %}
                  </select>
                </div>
                <label><h3>Номер</h3></label>
                <div class="ui-widget">
                  <select id="combobox" name="issue">
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="span4">
            <div class="rubric-header">
              <h3>Поиск по дате</h3>
            </div>
            <div id="datepicker" class="padding_one"></div>
          </div>
        </div>
      </div>
      {% set objects = issue.gazette %}
      <div class="span8">
        <div class="row">
          <div class="span8">
            <div class="rubric-header">
              <h3>Выпуск №{{issue.relative_number}} ({{issue.absolute_number}}) &ndash; {{issue.published_at|ru_date("%d %B %Y")}}</h3>
            </div>
            <div class="text-over-image">
              <div class="padding_one">
                <img src="{{issue.illustration}}" id="newspaper_illustration">
              </div>
              <div class="text-bottom right_align x-margin-one">
                <span class="white bottom_align">
                  <i class="icon-white icon-zoom-in"> </i>
                  <h4 class="inline">{{objects[0].title}}</h4>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row newspaper_review_rubric">
          <div class="span8">
            <h2>
              <a class="dark" href="{{objects[0].rubric.get_absolute_url()}}">{{objects[0].rubric.title}}:</a>
            </h2>
          </div>
          <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
          <div class="span5">
            <h4>
              <a class="black black_link" href="{{objects[0].get_absolute_url()}}">{{objects[0].title}}</a>
            </h4>
            {% for author in objects[0].authors.all() %}
            <a href="{{author.get_absolute_url()}}" class="person_name largetext dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            <div class="newspaper_review_statistics">
              <span class="article-statistic">
                <i class="icon-eye-open"> </i> {{objects[0].views_count}}
              </span>
              <span class="article-statistic">
                <i class="icon-comment"> </i> {{objects[0].comments_count}}
              </span>
            </div>
          </div>
        </div>
        <div class="row newspaper_review_rubric">
          <div class="span8">
            <h2 class="dark">Также в номере:</h2>
          </div>
          <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
          {% for object in objects[1:] %}
          <div class="span3">
            <h4>
              <a href="{{object.get_absolute_url()}}" class="black black_link">{{object.title}}</a>
            </h4>
            {% for author in object.authors.all() %}
            <a href="{{author.get_absolute_url()}}" class="person_name largetext dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            <div class="newspaper_review_statistics">
              <span class="article-statistic">
                <i class="icon-eye-open"> </i> 172
              </span>
              <span class="article-statistic">
                <i class="icon-comment"> </i> {{object.comments.count()}}
              </span>
            </div>
          </div>
          {% if loop.index % 2 == 0 %}
          <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}