{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered_clean">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Архив газеты</li>
          </ul>
          <div class="section_header_button">
            <div class="btn-group dropdown">
              <a class="btn btn-success dropdown-toggle baseline_align" href="#" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}{% if rubric.in_rubricator %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endif %}{% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="center_align big_padding_vertical archive_selector">
          <span class="archive_selector_category">Год:</span>
          {% for year in range(now.year, 1995, -1) %}
          {% if year == selected_year %}
          <span class="archive_selector_selected">{{year}}</span>
          {% else %}
          <a href="?year={{year}}">{{year}}</a>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="center_align big_padding_vertical archive_selector">
          <span class="archive_selector_category">Месяц:</span>
          {% if selected_month == 0 %}
          <span class="archive_selector_selected">все</span>
          {% else %}
          <a href="?year={{selected_year}}">все</a>
          {% endif %}
          {% for month in months %}
          {% if loop.index == selected_month %}
          <span class="archive_selector_selected">{{month}}</span>
          {% else %}
          <a href="?year={{selected_year}}&month={{loop.index}}">{{month}}</a>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
    {% if number %}
    {% set issue = issues.get(relative_number=number) %}
    {% else %}
    {% set issue = issues.latest('published_at') %}
    {% set number = issue.relative_number %}
    {% endif %}
    <div class="row">
      <div class="span10 offset1">
        <div class="center_align big_padding_vertical archive_selector">
          {% for iissue in issues.all() %}
          {% if iissue.relative_number == number %}
          <span class="archive_selector_selected">{{iissue.relative_number}} ({{iissue.absolute_number}})</span>
          {% else %}
          <a href="{{url('content.view.archive')}}?number={{iissue.relative_number}}&{{built_attrs}}">{{iissue.relative_number}} ({{iissue.absolute_number}})</a>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
    <div class="row">
      {% set objects = issue.gazette %}
      <div class="span10 offset1">
        <div class="row">
          <div class="span10">
            <div class="rubric-header">
              <h3><a href="{{issue.get_absolute_url()}}">Выпуск №{{issue.relative_number}} ({{issue.absolute_number}}) &ndash; {{issue.published_at|ru_date("%d %B %Y")}}</a></h3>
            </div>
            {% if issue.illustration != "" %}
            <div class="text-over-image">
              <div class="padding_one">
                <a href="{{issue.get_absolute_url()}}"><img src="{{issue.archive_box.url}}" id="newspaper_illustration"></a>
              </div>
              <div class="text-bottom right_align x-margin-one">
                <span class="white bottom_align">
                  <i class="icon-white icon-zoom-in"> </i>
                  <h4 class="inline"><a href="#full-zhivotov" title="Открыть большое изображение" data-toggle="modal">{{objects[0].title}}</a></h4>
                </span>
              </div>
            </div>

            <div class="modal hide fade" data-width="{{issue.illustration.width}}" id="full-zhivotov">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>{{objects[0].title}}</h3>
              </div>
              <div class="modal-body">
                <img src="{{MEDIA_URL}}{{issue.illustration}}">
              </div>
            </div>

            {% endif %}
          </div>
        </div>
        <div class="row newspaper_review_rubric">
          <div class="span7 offset2">
            <div class="row">
              <div class="span7">
                <h2>
                  <a class="dark" href="{{objects[0].rubric.get_absolute_url()}}">{{objects[0].rubric.title}}:</a>
                </h2>
              </div>
              <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
              <div class="span3">
                <h4>
                  <a class="black black_link" href="{{objects[0].get_absolute_url()}}">{{objects[0].title}}</a>
                </h4>
                {% for author in objects[0].authors.all() %}
                <a href="{{author.get_absolute_url()}}" class="person_name largetext dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
                <div class="newspaper_review_statistics">
                  <span class="article-statistic"><i class="icon-comment"> </i> {{objects[0].comments_count}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row newspaper_review_rubric">
          <div class="span7 offset2">
            <div class="row">
              <div class="span7">
                <h2 class="dark">Также в номере:</h2>
              </div>
              <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
              {% for object in objects[1:] %}
              <div class="span3">
                <h4>
                  <a href="{{object.get_absolute_url()}}" class="black black_link">{{object.title}}</a>
                </h4>
                {% for author in object.authors.all() %}
                <a href="{{author.get_absolute_url()}}" class="person_name largetext dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
                <div class="newspaper_review_statistics">
                  <span class="article-statistic">
                    <i class="icon-comment"> </i> {{object.comments_count}}
                  </span>
                </div>
              </div>
              {% if loop.index % 2 == 0 %}
              <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
              {% endif %}
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
