{% extends "app_base.jhtml" %}

{% block pagestyle %}newspaper{% endblock %}

{% block header %}
<div class="row">
  <div class="span3">
    <div class="row">
      <div class="span3">
        <div class="grande_padding">
          <a href="/">
            <img src="{{STATIC_URL}}img/logo_white_med.jpg" id="main_zavtra_logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="span5">
    <div class="row">
      <div class="span5">
        <div id="main_header_links">
          <a href="#" class="main_header_link">День Лит</a>
          <a href="#" class="main_header_link">День ТВ</a>
          <a href="#" class="main_header_link">Архив "Завтра"</a>
        </div>
      </div>
    </div>
  </div>
  <div class="span4">
    <div class="row">
      <div class="span4 right_align">
        <div id="main_header_login" class="pull-right">
          <span class="main_header_login_text">Сообщество:</span>
          <a href="#" class="main_header_login_link">Вход</a>
          <span class="main_header_login_text"> &bull; </span>
          <a href="#" class="main_header_login_link">Регистрация</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<div id="main_navigation_line">
  <div class="container12">
    <div class="row">
      <div class="span9">
        <div id="navigation_items">
          <a href="newspaper.html" class="nav_item">ГАЗЕТА</a>
          <a href="news.html" class="nav_item">СОБЫТИЯ</a>
          <a href="wod.html" class="nav_item">СЛОВО ДНЯ</a>
          <a href="articles.html" class="nav_item">СТАТЬИ</a>
          <a href="community.html" class="nav_item">СООБЩЕСТВО</a>
        </div>
      </div>
      <div class="span3">
        <div id="main_header_search">
          <div id="main_search_form">
            <form action="/search/" method="get" class="navbar-search">
              <input class="search-query" type="search" name="query" placeholder="Поиск...">
            </form>
          </div>
          <div id="main_search_image">
            <a href="#">
              <i class="icon-search icon-white"> </i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="page">
  <div class="container12">
    <div class="row">
      <div class="span12 y-margin-one">
        <ul class="breadcrumb">
          <li>
            <a href="/">Главная</a>
            <span class="divider">/</span>
          </li>
          <li>
            <a href="/">Еще что-то</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="span9">
        <div class="row">
          <div class="span9">
            <article>
              <div class="row">
                <div class="span6">
                  <header>
                    <h1 class="article-page-main-header article-header">{{ object.title }}</h1>
                  </header>
                </div>
                <div class="span3 right_align" style="line-height: 2.5em">
                  <span class="label label-info mediumtext">тема 1</span>
                  <span class="label label-info mediumtext">тема 2</span>
                </div>
              </div>
              {% if article.subtitle|length > 0 %}
              <div class="row">
                <div class="span7">
                  <span class="article-page-main-subheader article-header">{{ article.subtitle }}</span>
                </div>
              </div>
              {% endif %}
              <div class="row">
                <div class="span6 article-page-statistics">
                  <span class="article-statistic">
                    <a href="#">номер выпуска</a>
                  </span>
                  <span class="article-statistic dark">{{ article.published_at|ru_date }}</span>
                </div>
              </div>
              <div class="row">
                <div class="span9 article-page-content">
                  {{ article.content }}
                  <div class="right_align x-margin-one">
                    {% for author in article.authors.all() %}
                    <span class="article-page-author-name">
                      <a href="#" rel="author">{{ author }}</a>
                    </span>
                    {% if not loop.last %}, {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="row">
        </div>
      </div>
      <div class="span3">
        <div class="row">
          <div class="span3">
            <div class="article-page-module">
              {% if article.authors.count() > 0 %}
              <div class="module_header rubric-header no_margin">
                <h4><a href="#" class="gray gray_link">Автор статьи</a></h4>
              </div>
              {% for author in article.authors.all() %}
              <!-- avatar -->
              <div class="article-page-module-article">
                <span class="article-page-author-name">
                  <a href="#" rel="author">{{ author }}</a>
                </span>
                <span class="block dark">регалии</span>
              </div>
              <div class="article-page-module-footer">
                <i class="icon-envelope"></i>
                <i class="icon-star"></i>
                <a href="#" class="dark dark_link">Профиль</a>
              </div>
              {% endfor %}
              {% endif %}
            </div>
          </div>
        </div>
        {% set others = article.other_authors_articles[0:3] %}
        {% if others|length > 0 %}
        <div class="row">
          <div class="span3">
            <div class="article-page-module">
              <div class="module_header rubric-header no_margin">
                <h4>
                  <a href="#" class="gray gray_link">Авторское:</a>
                </h4>
              </div>
              {% for other in others %}
              <div class="article-page-module-article">
                <h4 class="article-header">
                  <a href="{{ other.get_absolute_url() }}" class="black black_link">{{ other.title }}</a>
                </h4>
                <div class="right_align">
                  <span class="dark block mediumtext">{{ other.published_at|ru_date }}</span>
                </div>
              </div>
              {% if not loop.last %}
              <div class="center_align average_padding_vertical">
                <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
              </div>
              {% endif %}
              {% endfor %}
              <div class="article-page-module-footer">
                <h6>
                  <a href="#" class="dark dark_line">Все статьи автор{% if article.authors.count() > 1 %}ов{% else %}а{% endif %}</a>
                </h6>
              </div>
          </div>
        </div>
        {% endif %}
        <div class="row">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}