{% extends "content/base.jhtml" %}

{% block content %}
<div class="container12">
  <div class="bordered_clean">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
<!-- SDK comment: постарайся пожалуйста все-таки сделать это с включением следующих двух разделов: -->
              <li><a href="#">Газета</a> <span class="divider">/</span></li>
              <li><a href="#">Выпуск №50</a> <span class="divider">/</span></li>
            <li>
              <a href="{{ object.rubric.get_absolute_url() }}">{{ object.rubric.title }}</a>
              <span class="divider">/</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div id="inner_subjects">
        <a href="/category/politics" class="subject_nav_item">политика</a>
        <a href="/category/culture" class="subject_nav_item">культура</a>
        <a href="/category/society" class="subject_nav_item">общество</a>
        <a href="/category/economics" class="subject_nav_item">экономика</a>		
        <a href="/category/army" class="subject_nav_item">армия</a>
        <a href="/category/accidents" class="subject_nav_item">происшествия</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span9">
      <div class="row">
        <div class="span9">
          <article>
            <div class="row">
              <div class="span6">
                <header>
                  <h1 class="article-page-main-header article-header">{{ object.title }}</h1>
                </header>
              </div>
              <div class="span3 right_align" style="line-height: 2.5em">
                <span class="label label-info mediumtext">тема 1</span>
                <span class="label label-info mediumtext">тема 2</span>
              </div>
            </div>
            {% if object.subtitle|length > 0 %}
            <div class="row">
              <div class="span7">
                <span class="article-page-main-subheader article-header">{{ object.subtitle }}</span>
              </div>
            </div>
            {% endif %}
            <div class="row">
              <div class="span6 article-page-statistics">
                {% set issue_number = object.issue_number %}
                {% if issue_number is not none %}
                <span class="article-statistic">
                  <a href="#">&laquo;Завтра&raquo; &ndash; №{{ issue_number }}</a>
                </span>
                {% endif %}
                <span class="article-statistic dark">{{ object.published_at|ru_date }}</span>
              </div>
            </div>
            <div class="row">
              <div class="span9 article-page-content">
                {{ object.content }}
                <div class="right_align x-margin-one">
                  {% for author in object.authors.all() %}
                  <span class="article-page-author-name">
                    <a href="#" rel="author">{{ author }}</a>
                  </span>
                  {% if not loop.last %}, {% endif %}
                  {% endfor %}
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
    <div class="span3">
      <div class="row">
        <div class="span3">
          <div class="article-page-module">
            {% if object.authors.count() > 0 %}
            <div class="module_header rubric-header no_margin">
              <h4><a href="#" class="gray gray_link">Автор статьи</a></h4>
            </div>
            {% for author in object.authors.all() %}
            <!-- avatar -->
            <div class="article-page-module-article">
              <span class="article-page-author-name">
                <a href="#" rel="author">{{ author }}</a>
              </span>
              <span class="block dark">регалии</span>
            </div>
            <div class="article-page-module-footer">
              <i class="icon-envelope"></i>
              <i class="icon-star"></i>
              <a href="#" class="dark dark_link">Профиль</a>
            </div>
            {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
      {% set others = object.other_authors_articles[0:3] %}
      {% if others|length > 0 %}
      <div class="row">
        <div class="span3">
          <div class="article-page-module">
            <div class="module_header rubric-header no_margin">
              <h4>
                <a href="#" class="gray gray_link">Авторское:</a>
              </h4>
            </div>
            {% for other in others %}
            <div class="article-page-module-article">
              <h4 class="article-header">
                <a href="{{ other.get_absolute_url() }}" class="black black_link">{{ other.title }}</a>
              </h4>
              <div class="right_align">
                <span class="dark block mediumtext">{{ other.published_at|ru_date }}</span>
              </div>
            </div>
            {% if not loop.last %}
            <div class="center_align average_padding_vertical">
              <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
            </div>
            {% endif %}
            {% endfor %}
            <div class="article-page-module-footer">
              <h6>
                <a href="#" class="dark dark_line">Все статьи автор{% if object.authors.count() > 1 %}ов{% else %}а{% endif %}</a>
              </h6>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
      {% set others = object.other_issue_articles[0:3] %}
      {% if others|length > 0 %}
      <div class="row">
        <div class="span3">
          <div class="article-page-module">
            <div class="module_header rubric-header no_margin">
              <h4>
                <a href="#" class="gray gray_link">Газета &laquo;Завтра&raquo;:</a>
              </h4>
              <span class="white mediumtext">№{{ issue_number }} за {{ object.published_at.year }} год</span>
            </div>
            {% for other in others %}
            <div class="article-page-module-article">
              <h4 class="article-header">
                <a href="{{ other.get_absolute_url() }}" class="black black_link">{{ other.title }}</a>
              </h4>
              <div class="right_align">
                {% for author in other.authors.all() %}
                <span class="dark block largetext">{{ author }}</span>{% if not loop.last %}, {% endif %}
                {% endfor %}
              </div>
            </div>
            {% if not loop.last %}
            <div class="center_align average_padding_vertical">
              <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
            </div>
            {% endif %}
            {% endfor %}
            <div class="article-page-module-footer">
              <h6>
                <a href="#" class="dark dark_line">Все статьи выпуска</a>
              </h6>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
