{% extends "base.jhtml" %}

{% block social_block %}
<div class="offset1 span4">
  {% set votes = object.split_votes() %}
  {% if request.user and request.user.is_authenticated() %}
  <h6 class="big_padding_vertical">Оценить:</h6>
  <div class="btn-toolbar">
    <div class="btn-group">
      <a href="/content/vote/{{object.slug|e}}/up/" class="vote-plus btn btn-mini {% if has_voted and vote.vote == 1 %}btn-disabled{% else %}btn-primary{% endif %}"><i class="icon-white icon-plus-sign"></i></a><a title="Голоса за" class="btn btn-disabled btn-mini comment-rating">{{votes[0]|length}}</a><a title="Голоса против" class="btn btn-disabled btn-mini comment-rating">{{votes[1]|length}}</a><a href="/content/vote/{{object.slug|e}}/down/" class="vote-minus btn btn-mini {% if has_voted and vote.vote == -1 %}btn-disabled{% else %}btn-primary{% endif %}"><i class="icon-white icon-minus-sign"></i></a>
    </div>
  </div>
  {% endif %}
</div>
<div class="span4">
  <h6 class="big_padding_vertical">Поделиться:</h6>
  <span st_title="{{object.title|e}}" class="st_vkontakte" displayText="ВКонтакте"></span>
  <span st_title="{{object.title|e}}" class="st_twitter" displayText="Tweet"></span>
  <span st_title="{{object.title|e}}" class="st_facebook" displayText="Facebook"></span>
  <span st_title="{{object.title|e}}" class="st_googleplus" displayText="G+"></span>
</div>

{% endblock %}

{% block head %}
<script>var switchTo5x=true;</script>
<script src="http://w.sharethis.com/button/buttons.js"></script>
<!--<script src="http://s.sharethis.com/loader.js"></script>-->
{% endblock %}

{% block foot %}
<div id="lightbox-modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close">&times;</button>
    <h3>{{object.title|e}}</h3>
  </div>
  <div class="modal-body"></div>
</div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-82666-2",
                renderTo: "yandex_ad_R-82666-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script type="text/javascript">stLight.options({publisher:"f2e120ce-c7c8-479f-accc-b5d2d34e2555"});</script>
{#
  <script>stLight.options({headerTitle:"Поделиться",publisher:"f2e120ce-c7c8-479f-accc-b5d2d34e2555",doNotHash:false, doNotCopy:false,hashAddressBar:false,st_title:"{{object.title|e}}"});</script>
<script>var options={"publisher":"f2e120ce-c7c8-479f-accc-b5d2d34e2555","position":"left","ad":{"visible":false,"openDelay":5,"closeDelay":0},"chicklets":{"items":["vkontakte","twitter","livejournal","googleplus","facebook"]}};var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
#}
{% endblock %}

{% block advertising %}
<div class="row">
	<div class="offset1 span10">
		<div id="yandex_ad_R-82666-2"></div>
	</div>
</div>
{% endblock %}


{% block rtb %}
{#
<div style="margin: 0 auto">
  <!-- Soloway TopLine/728x90 code START-->
  <script language="javascript" type="text/javascript"><!--
  (function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
  var S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',
    j=' type="text/javascript"',t=0,D=document,n=ar_cn;L+=escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
  function _(){if(t++<100){var F=D.getElementById('ar_container_'+n);
    if(F){try{var d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);
    if(d){d.write('<sc'+'ript'+j+'>var ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+' src="'+L+'"><\/sc'+'ript>');t=0}
    else setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var ar_bnum="+n+"; document.domain=\""
    +D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+" src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else setTimeout(_,100);}}
  D.write('<div style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe id="ar_container_'+ar_cn
    +'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div><div id="ad_ph_'+ar_cn
    +'" style="display:none;"><\/div>');_();ar_cn++;
  })('http://ad.adriver.ru/cgi-bin/erle.cgi?sid=195520&target=blank&bt=43&tail256=');
  //--></script>
  <!-- Soloway TopLine/728x90 code END -->
</div>
#}
{% endblock %}