{% extends "base.jhtml" %}

{% block social_block %}
<div class="span4">
  {% if request.user and request.user.is_authenticated() %}
  <h6 class="big_padding_vertical">Оценить:</h6>
  <div class="btn-toolbar">
    <div class="btn-group">
      <a href="/content/vote/{{object.slug|e}}/up/" class="vote-plus btn btn-mini {% if has_voted and vote.vote == 1 %}btn-disabled{% else %}btn-primary{% endif %}"><i class="icon-white icon-plus-sign"></i></a><a title="Рейтинг статьи" class="btn btn-disabled btn-mini comment-rating">{{object.rating}}</a><a href="/content/vote/{{object.slug|e}}/down/" class="vote-minus btn btn-mini {% if has_voted and vote.vote == -1 %}btn-disabled{% else %}btn-primary{% endif %}"><i class="icon-white icon-minus-sign"></i></a>
    </div>
  </div>
  {% endif %}
</div>
<div class="span4">
  <h6 class="big_padding_vertical">Поделиться:</h6>
  <span st_title="{{object.title|e}}" class="st_vkontakte" displayText="ВКонтакте"></span>
  <span st_title="{{object.title|e}}" class="st_twitter" displayText="Tweet"></span>
  <span st_title="{{object.title|e}}" class="st_facebook" displayText="Facebook"></span>
  <span st_title="{{object.title|e}}" class="st_googleplus" displayText="G+"></span>
</div>
{% endblock %}

{% block head %}
<script>var switchTo5x=true;</script>
<script src="http://w.sharethis.com/button/buttons.js"></script>
<!--<script src="http://s.sharethis.com/loader.js"></script>-->
{% endblock %}

{% block foot %}
<script type="text/javascript">stLight.options({publisher:"f2e120ce-c7c8-479f-accc-b5d2d34e2555"});</script>
{#
  <script>stLight.options({headerTitle:"Поделиться",publisher:"f2e120ce-c7c8-479f-accc-b5d2d34e2555",doNotHash:false, doNotCopy:false,hashAddressBar:false,st_title:"{{object.title|e}}"});</script>
<script>var options={"publisher":"f2e120ce-c7c8-479f-accc-b5d2d34e2555","position":"left","ad":{"visible":false,"openDelay":5,"closeDelay":0},"chicklets":{"items":["vkontakte","twitter","livejournal","googleplus","facebook"]}};var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
#}
{% endblock %}
