{% extends "base.jhtml" %}

{% block head %}
<script>var switchTo5x=true;</script>
<script src="http://w.sharethis.com/button/buttons.js"></script>
<!--<script src="http://s.sharethis.com/loader.js"></script>-->
<meta property="fb:app_id" content="175357809210274">
<meta property="og:type" content="article">
<meta property="og:url" content="http://{{APP_DOMAIN}}{{object.get_absolute_url()|e}}">
<meta property="og:site_name" content="Газета &laquo;Завтра&raquo;">
{%- if object.cover_source != "" -%}
<meta property="og:image" content="{{object.inside_article_cover.url}}">
{%- else -%}
{%- if object.is_peredovitsa and object.issue.illustration != "" -%}
<meta property="og:image" content="{{object.issue.inside_article_cover.url}}">
{%- endif -%}
{%- endif -%}
<meta property="og:title" content="{{object.title|e}}">
<meta property="og:description" content="{{object.announce|striptags|e}}"> 
<meta property="article:published_time" content="{{object.published_at|ru_date('%Y-%m-%d')}}">
{%- for author in object.authors.all() -%}
<meta property="article:author" content="http://{{APP_DOMAIN}}{{author.get_absolute_url()}}">
{%- endfor -%}
{%- for topic in object.topics.all() -%}
<meta property="article:tag" content="{{topic.title|e}}">
{%- endfor -%}

{% endblock %}

{% block foot %}
<div id="social">
  <span st_title="{{object.title|e}}" class="st_vkontakte_large" displayText="ВКонтакте"></span>
  <span st_title="{{object.title|e}}" class="st_twitter_large" displayText="Tweet"></span>
  <span st_title="{{object.title|e}}" class="st_facebook_large" displayText="Facebook"></span>
  <span st_title="{{object.title|e}}" class="st_googleplus_large" displayText="G+"></span>
</div>

<script type="text/javascript">stLight.options({publisher:"f2e120ce-c7c8-479f-accc-b5d2d34e2555"});</script>
{#
  <script>stLight.options({headerTitle:"Поделиться",publisher:"f2e120ce-c7c8-479f-accc-b5d2d34e2555",doNotHash:false, doNotCopy:false,hashAddressBar:false,st_title:"{{object.title|e}}"});</script>
<script>var options={"publisher":"f2e120ce-c7c8-479f-accc-b5d2d34e2555","position":"left","ad":{"visible":false,"openDelay":5,"closeDelay":0},"chicklets":{"items":["vkontakte","twitter","livejournal","googleplus","facebook"]}};var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
#}
{% endblock %}