{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% block page_style %}newspaper{% endblock %}

{% block head %}
<script>
$().ready(function() {

  $.datepicker.regional['ru'] = {
    closeText: 'Закрыть',
    prevText: '&#x3c;Пред',
    nextText: 'След&#x3e;',
    currentText: 'Сегодня',
    monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь', 'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
    monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн', 'Июл','Авг','Сен','Окт','Ноя','Дек'],
    dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
    dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
    dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
    weekHeader: 'Не',
    dateFormat: 'dd.mm.yy',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: ''
  };
  $.datepicker.setDefaults($.datepicker.regional['ru']);
  var n = new Date();
  $('#datepicker').datepicker({
    dateFormat: 'yy/mm/dd',
    showOtherMonths: true,
    {% if selected_date %}defaultDate: '{{selected_date.strftime("%y/%m/%d")}}',{% endif %}
    numberOfMonths: 1,
    beforeShowDay: function(dt) {
      return [dt < n];
    },
    onSelect: function(dt, dp) {
      var date = '?year=' + dp.selectedYear +
                 '&month=' + (dp.selectedMonth + 1) +
                 '&day=' + dp.selectedDay;
      window.location.href = "{{url('content.view.community')}}" + date;
    }
  });
});
</script>
{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                {% if selected_date %}
                <li>
                  <a href="{{url('content.view.community')}}">Статьи</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">Публикации за {{selected_date|ru_date("%d %B %Y")}}</li>
                {% else %}
                <li class="active">Статьи</li>
                {% endif %}
              </ul>
        			<div class="section_header_button">
      					<div class="section_header_button_datepicker">
      						<span>Поиск по Дате</span>&nbsp;
      						<span class="caret"></span>
      					</div>
      				</div>
      				<div class="datepicker_container" style="display: none;">
      					<div id="datepicker" class="padding_one">
      					</div>
      				</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span9">
                <div class="row">
                  <div class="span9 blogentries">
                    {% for object in object_list %}
                    {% if page_obj.number == 1 and loop.index in [1,2] %}
                    <div class="inner_blogentry_new">
                      <div class="inner_blogentry_date_box_new">
                        <span class="inner_blogentry_new_tag">новое</span>
                        <span class="inner_blogentry_date_content">{{object.published_at|ru_dt_distance_fuzzy}}</span>
                      </div>
                      <div class="inner_blogentry_author">
                        {% for author in object.authors.all() %}
                        <a class="person_name largetext" href="{{author.get_absolute_url()}}">{{author}}</a>
                        {% if not loop.last %}<br>{% endif %}
                        {% endfor %}
                      </div>
                      <div class="inner_blogentry_author_pic">
                        {% set author = object.authors.all()[0] %}
                        <a href="{{author.get_absolute_url()}}">
                          {% if author.photo != "" %}
                          <img src="{{author.photo_90.url}}">
                          {% else %}
                          <img src="{{STATIC_URL}}img/no_avatar.gif">
                          {% endif %}
                        </a>
                      </div>
                      <div class="inner_blogentry_header">
                        <a class="header" href="{{object.get_absolute_url()}}">{{object.title}}</a>
                        <div class="inner_blogentry_statistics">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/views.png"> {{object.views_count}}
                          </a>
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                          </a>
                        </div>
                      </div>
                    </div>
                    {% else %}
                    <div class="inner_blogentry">
                      <div class="inner_blogentry_date_box">
                        <div class="inner_blogentry_date_content">{{object.published_at|ru_dt_distance_fuzzy}}</div>
                      </div>
                      <div class="inner_blogentry_author">
                        {% for author in object.authors.all() %}
                        <a href="{{author.get_absolute_url()}}">{{author}}</a>
                        {% if not loop.last %}<br>{% endif %}
                        {% endfor %}
                      </div>
                      <div class="inner_blogentry_author_pic">
                        {% set author = object.authors.all()[0] %}
                        <a href="{{author.get_absolute_url()}}">
                          {% if author.photo != "" %}
                          <img src="{{author.photo_90.url}}">
                          {% else %}
                          <img src="{{STATIC_URL}}img/no_avatar.gif">
                          {% endif %}
                        </a>
                      </div>
                      <div class="inner_blogentry_header">
                        <a class="header" href="{{object.get_absolute_url()}}">{{object.title}}</a>
                        <div class="inner_blogentry_statistics">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/views.png"> {{object.views_count}}
                          </a>
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                          </a>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                  </div>
                  <div class="span9">{{pagination(request, page_obj)}}</div>
                </div>
              </div>
              <div class="span3">
                <div class="row">
                  <div class="span3">
                    <div class="module_header rubric-header-red">
                      <h4>Самое обсуждаемое:</h4>
                    </div>
                    {% for object in most_commented %}
                    <div class="top_selection_item">
                      <div class="top_selection_item_pic">
                        <a href="{{object.get_absolute_url()}}">
                          {% if object.cover_source != "" %}
                          <img src="{{object.cover_for_eventbox.url}}">
                          {% endif %}
                        </a>
                      </div>
                      <div class="top_selection_details">
                        <div class="top_selection_item_author">
                          {% for author in object.authors.all() %}
                          <a href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}
                          {% endfor %}
                        </div>
                        <div class="top_selection_item_header">
                          <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
                        </div>
                      </div>
                      <div class="selection_item_statistics">
                        <a class="mediumtext">{{object.published_at|ru_date("%d/%m/%y")}}</a>
                        <span class="mediumtext">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                          </a>
                        </span>
                        <span class="mediumtext">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/views.png"> {{object.views_count}}
                          </a>
                        </span>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
