{% extends "content/base_content.jhtml" %}

{% from "macro.jhtml" import render_comments, render_navigation %}

{% block navigation %}{{render_navigation(path="/content/events/")}}{% endblock %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered_clean">
    <div class="row">
      {% for article in object.rubric.articles.exclude(cover_source = "")[0:5] %}
      <div class="span2_4">
        <div class="news_selection_item">
          <div class="text-over-image">
            <a href="{{article.get_absolute_url()}}">
              <img src="{{article.cover_for_main_selection.url}}" class="news_selection_item_img_small">
              <div class="text-bottom white">
                <span class="mediumtext">{{article.title}}</span>
              </div>
            </a>
          </div>
          <div class="selection_item_statistics">
            <a href="{{article.get_absolute_url()}}" class="smalltext">{{article.published_at|ru_date("%d/%m/%Y")}}</a>
            <a href="{{article.get_absolute_url()}}"><img src="{{STATIC_URL}}img/comment.png"> {{article.comments_count}}</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="bordered_clean">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            {% if object.from_zeitung %}
            <li>
              <a href="/content/zeitung/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/zeitung/{{object.published_at.year}}/{{object.issue_number}}/">Выпуск №{{object.issue_number}}</a>
              <span class="divider">/</span>
            </li>
            {% endif %}
            <li class="active">{{object.rubric.title}}</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="offset1 span10 article_background">
            <article>
              <div class="row">
                <div class="span6 offset1">
                  <header>
                    <h1 class="article-page-main-header article-header">{{object.title}}</h1>
                  </header>
                  <div class="article-page-author-name">
                    {% for author in object.authors.all() %}
                    <a rel="author" href="{{author.get_absolute_url()}}" class="dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="span6 offset1">
                  <div class="article-page-statistics">
                    {% if object.from_zeitung %}
                    <span class="article-statistic">&laquo;Завтра&raquo; &ndash; №{{object.issue_number}}</span>
                    {% endif %}
                    <span class="article-statistic dark">{{object.published_at|ru_date("%d %B %Y")}}</span>
                    <span class="article-statistic">
                      <i class="icon-comment"> </i>{{object.comments_count}}
                    </span>
                  </div>
                </div>
                {% if object.topics.count() > 0 %}
                <div class="span2 right_align">
                  {% for topic in object.topics.all() %}
                  <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
                  {% endfor %}
                </div>
                {% endif %}
              </div>
              <div class="row">
                <div class="span8 offset1">
                  <div class="row">
                    {% if object.show_icon and object.cover_source != "" %}
                    <div class="span4">
                      <div class="article-page-illustration">
                        <img src="{{object.inside_article_cover.url}}">
                      </div>
                    </div>
                    <div class="span4">
                    {% else %}
                    <div class="span4 offset4">
                    {% endif %}
                    {% if object.subtitle != "" %}
                      <span class="article-page-main-subheader article-header">{{object.subtitle}}</span>
                    {% endif %}
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="offset1 span8 article-page-content">{{object.render_content()}}</div>
              </div>
              <div class="row">{% block social_block %}{{super()}}{% endblock %}</div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="span10 offset1">
            <div id="comments-section" class="rubric-header no_margin">
              <h3 class="inline"><a name="comments">Комментарии</a> ({{object.comments_count}}):</h3>
            </div>
            <div>{{render_comments(request, object, csrf_token)}}</div>
          </div>
        </div>
        {% block advertising %}{{super()}}{% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
