{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination, render_navigation %}

{% block page_style %}newspaper{% endblock %}

{% block navigation %}{{render_navigation(path="/content/events/")}}{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <h2 class="inline top_align">Сегодня</h2>
            </div>
          </div>
        </div>
        <div class="row">
          {% for article in latest_events %}
          <div class="span2_4">
            <div class="news_selection_item">
              <div class="text-over-image">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{article.cover_for_main_selection.url}}" class="news_selection_item_img_small">
                  <div class="text-bottom white">
                    <span class="mediumtext">{{article.title}}</span>
                  </div>
                </a>
              </div>
              <div class="selection_item_statistics">
                <a href="{{article.get_absolute_url()}}" class="smalltext">{{article.published_at|ru_date("%d/%m/%Y")}}</a>
                <span class="smalltext"><a href="{{article.get_absolute_url()}}"><img src="{{STATIC_URL}}img/comment.png"></a> {{article.comments_count}}</span>
                <span class="smalltext"><a href="{{article.get_absolute_url()}}"><img src="{{STATIC_URL}}img/views.png"></a> {{article.views_count}}</span>
                </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
                <div class="section-header">
                  <ul class="breadcrumb inline">
                    <li>
                      <a href="/">Главная</a>
                      <span class="divider">/</span>
                    </li>
                    <li class="active">События</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <div id="inner_subjects">
                  {% for t in top_topics %}
                  <a href="{{t.get_absolute_url()}}" class="subject_nav_item">{{t.title}}</a>
                  {% endfor %}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span10 offset1 article_background">
                <div class="pagination center_align">
                  <ul class="middle_align">
                    <li{% if prev_date is none %} class="disabled"{% endif %}>
                      {% if prev_date is not none %}
                      <a href="{{url('content.views.events')}}{{prev_date|ru_date('%d-%m-%Y')}}/">Предыдущий День</a>
                      {% else %}
                      <a href="#">Предыдущий День</a>
                      {% endif %}
                    </li>
                    <li class="info">
                      <span>{{date|ru_date("%d %B %Y")}}</span>
                    </li>
                    <li{% if next_date is none %} class="disabled"{% endif %}>
                      {% if next_date is not none %}
                      <a href="{{url('content.views.events')}}{{next_date|ru_date('%d-%m-%Y')}}/">Следующий День</a>
                      {% else %}
                      <a href="#">Следующий День</a>
                      {% endif %}
                    </li>
                  </ul>
                </div>
                <div class="row">
                  <div class="span8 offset1">
                    {% for article in object_list %}
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                    <section>
                      <article>
                        <div class="row">
                          <div class="span5 news-header-container">
                            <header>
                              <h2 class="news-header">
                                <a href="{{article.get_absolute_url()}}">{{article.title}}</a>
                              </h2>
                              {% if article.subtitle %}
                              <h4 class="news-header">
                                <a href="{{article.get_absolute_url()}}">{{article.subtitle}}</a>
                              </h4>
                              {% endif %}
                            </header>
                            <span class="article-statistic dark">{{article.published_at|ru_date("%d %B %Y")}}</span>
                          </div>
                          <div class="span3 right_align news-subject-container">
                            {% for topic in article.topics.all() %}
                            <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
                            {% endfor %}
                          </div>
                        </div>
                        <div class="row">
                          <div class="span3">
                            {% if article.cover_source %}
                            <div class="news-illustration-container">
                              <a href="{{article.get_absolute_url()}}">
                                <img src="{{article.cover_for_eventbox.url}}" class="news-illustration">
                              </a>
                            </div>
                            {% endif %}
                          </div>
                          <div class="span5">
                            <div class="row">
                              <div class="span5 news-text">
                                <p class="news-paragraph">
                                  <a href="{{article.get_absolute_url()}}" class="black black_link no_underline">{{article.announce}}</a>
                                </p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="span5 article-statistics">
                                <span class="article-statistic">
                                  <a href="{{article.get_absolute_url()}}">
                                    <i class="icon-eye-open"> </i> {{article.views_count}}
                                  </a>
                                </span>
                                <span class="article-statistic">
                                  <a href="{{article.get_absolute_url()}}">
                                    <i class="icon-comment"> </i> {{article.comments_count}}
                                  </a>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </section>
                    {% endfor %}
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                  </div>
                </div>
                <div class="pagination center_align">
                  <ul class="middle_align">
                    <li{% if prev_date is none %} class="disabled"{% endif %}>
                      {% if prev_date is not none %}
                      <a href="{{url('content.views.events')}}{{prev_date|ru_date('%d-%m-%Y')}}/">Предыдущий День</a>
                      {% else %}
                      <a href="#">Предыдущий День</a>
                      {% endif %}
                    </li>
                    <li class="info">
                      <span>{{date|ru_date("%d %B %Y")}}</span>
                    </li>
                    <li{% if next_date is none %} class="disabled"{% endif %}>
                      {% if next_date is not none %}
                      <a href="{{url('content.views.events')}}{{next_date|ru_date('%d-%m-%Y')}}/">Следующий День</a>
                      {% else %}
                      <a href="#">Следующий День</a>
                      {% endif %}
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
