{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, render_zeitung_rubric %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}{% if rubric.in_rubricator %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endif %}{% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.view.archive')}}" class="btn btn-success baseline_align">Архив&nbsp;газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
      {% for other in related %}
      <div class="span2_4">
        <div class="newspaper_selection_item{% if other.id == issue.id %} newspaper_selection_item_selected{% endif %}">
          <a href="{{other.get_absolute_url()}}">
            {% if other.illustration != "" %}
            <img src="{{other.cover_for_sidebar.url}}" class="newspaper_selection_item_img">
            {% endif %}
            <div class="selection_item_header">
              <span class="largetext bold">№{{other.relative_number}}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{other.published_at|ru_date("%d %B")}}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/issue/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Выпуск №{{issue.relative_number}} ({{issue.absolute_number}}) &ndash; {{issue.published_at|ru_date("%d %B %Y")}}</li>
          </ul>
          <div class="section_header_button">
            <a href="{{issue.get_pdf_link()}}" class="btn btn-danger baseline_align">Скачать PDF</a>
          </div>
        </div>
      </div>
    </div>
    {% set articles = issue.gazette %}
    {% if issue.illustration != "" %}
    <div class="row">
      <div class="span12">
        <div class="text-over-image">
          <div class="y-margin-one x-margin-one">
            <img src="{{issue.zeitung_box.url}}" id="newspaper_illustration">
            <div class="text-bottom right_align x-margin-one">
              <span class="white bottom_align">
                <h4 class="inline"><a href="#full-zhivotov" title="Открыть большое изображение" data-toggle="modal"><i class="icon-white icon-zoom-in middle_align"> </i>&nbsp;&laquo;{{articles[0].title}}&raquo;, Геннадий Животов</a></h4>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal hide fade" data-width="{{issue.illustration.width}}" id="full-zhivotov">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>{{articles[0].title}}</h3>
      </div>
      <div class="modal-body">
        <img src="{{MEDIA_URL}}{{issue.illustration}}">
      </div>
    </div>
    {% endif %}
    <div class="rows-aligned">
      {% set groups = articles|group_rubrics %}
      {% for joined, rubrics in groups %}
      {{render_zeitung_rubric(joined, rubrics)}}
      {% endfor %}
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button">
            <div class="btn-group dropup">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}{% if rubric.in_rubricator %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endif %}{% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      {% for other in latest_issues|reverse %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if other.id == issue.id %} newspaper_selection_item_selected{% endif %}">
          <a href="{{other.get_absolute_url()}}">
            <img src="{{other.illustration}}" class="newspaper_selection_item_img">
            <div class="text-bottom white">
              <span class="largetext bold">№{{other.relative_number}}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{other.published_at|ru_date("%d %B")}}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
