{% extends "content/base_content.jhtml" %}

{% from "macro.jhtml" import render_comments, render_navigation %}

{% block page_style %}newspaper{% endblock %}

{% block navigation %}{{render_navigation(path="/content/issue/")}}{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered_clean">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/issue/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="{{issue.get_absolute_url()}}">Выпуск №{{issue.relative_number}} ({{issue.absolute_number}})</a>
              <span class="divider">/</span>
            </li>
            <li class="active">{{object.rubric.title}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div class="row">
        <div class="offset1 span10 article_background">
          <article>
            <div class="row">
              <div class="span6 offset1">
                <header>
                  <h1 class="article-page-main-header article-header">{{object.title}}</h1>
                </header>
                <div class="article-page-author-name">
                  {% for author in object.authors.all() %}
                  <a rel="author" href="{{author.get_absolute_url()}}" class="dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                  {% endfor %}
                </div>
              </div>
              {% if object.topics.count() > 0 %}
              <div class="span2 right_align article_category_list">
                {% for topic in object.topics.all() %}
                <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
                {% endfor %}
              </div>
              {% endif %}
            </div>
            <div class="row">
              <div class="span8 offset1">
                <div class="row">
                {% if object.show_icon %}
		  {% if object.cover_source != "" %}
                  <div class="span4">
                    <div class="article-page-illustration">
                      <img src="{{MEDIA_URL}}{{object.cover_source}}">
                    </div>
                  </div>
                  {% else %}
                  {% if object.is_peredovitsa %}
                  {% set issue = object.issue %}
                  {% if issue.illustration != "" %}
                  <div class="span4">
                    <div class="article-page-illustration">
                      <img src="{{object.issue.inside_article_cover.url}}">
                    </div>
                  </div>
                  {% endif %}
                  {% endif %}
                  {% endif %}
                {% endif %}
                  <div class="span4">
                    <div class="row">
                      {% if object.subtitle != "" %}
                      <div class="span4">
                        <span class="article-page-main-subheader article-header">{{object.subtitle}}</span>
                      </div>
                      {% endif %}
                      <div class="span4 article-page-statistics{% if object.cover_source != "" %} right_align{% endif %}">
                        {% if object.from_zeitung %}
                        <span class="article-statistic">&laquo;Завтра&raquo; &ndash; №{{object.issue_number}}</span>
                        {% endif %}
                        <span class="article-statistic dark">{{object.published_at|ru_date("%d %B %Y")}}</span>
                        <span class="article-statistic">
                          <i class="icon-eye-open"> </i> {{object.views_count}}
                        </span>
                        <span class="article-statistic">
                          <i class="icon-comment"> </i> {{object.comments_count}}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="offset1 span8 article-page-content">{{object.render_content()}}</div>
            </div>
            <div class="row">{% block social_block %}{{super()}}{% endblock %}</div>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="span10 offset1">
          <div id="comments-section" class="rubric-header no_margin">
            <h3 class="inline">Комментарии ({{object.comments_count}}):</h3>
          </div>
          <div>{{render_comments(request, object, csrf_token)}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
