{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_zeitung_rubric, pagination, render_navigation %}

{% block navigation %}{{render_navigation(path="/content/issue/")}}{% endblock %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.view.archive')}}" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/zeitung/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li class="active">{{rubric.title}}</li>
          </ul>
        </div>
      </div>
    </div>

    {% for issue, group in object_list|get_issues_from_list(rubric) %}
    <div class="row">
      <div class="span12">
        <div class="rubric-header">
          <h3 class="inline">
            <a href="{{issue.get_absolute_url()}}" class="white white_link">Выпуск №{{ issue.relative_number }} ({{issue.absolute_number}}) &ndash; {{ issue.published_at|ru_date }}</a>
          </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">{{render_zeitung_rubric(False, group, False)}}</div>
    </div>
    {% endfor %}
  </div>
  <div class="row">
    <div class="span12">{{pagination(request, page_obj)}}</div>
  </div>
</div>
{% endblock %}