{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination, render_navigation %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
{% set object_list = object_list|list %}
<div class="container12">
  <div class="bordered_spec">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Панорамы</li>
          </ul>
          <div class="section_header_button">
            {% if page_obj.has_previous() %}
            <a href="?page={{page_obj.previous_page_number()}}" title="Предыдущая страница"><img src="{{STATIC_URL}}img/arrow_circle_left.png" class="calendar_navigation_img_1"></a>
            {% endif %}
            {% if page_obj.has_next() %}
            <a href="?page={{page_obj.next_page_number()}}" title="Следующая страница"><img src="{{STATIC_URL}}img/arrow_circle_right.png" class="calendar_navigation_img_1"></a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="row spec_entry_header">
      {% for object in object_list %}
      <div class="span3 {% if loop.index0 is divisibleby 3 %}last{% endif %}">
        <a href="{{object.get_absolute_url()}}"><img src="{{object.main_page_image.url}}"></a>
        <h1><a href="{{object.get_absolute_url()}}">&laquo;{{object.title}}&raquo;</a></h1>
      </div>
      {% endfor %}
    </div>
    {{pagination(request, page_obj)}}
  </div>
</div>
{% endblock %}