{% from "macro.jhtml" import pagination %}

{% if page_obj.number == 1 %}
{% set authors = found_authors[0:6]|list %}
{% if authors|length > 0 %}
<div class="row">
  <div class="span10 search_category_name">
    <div class="row">
      <div class="span8 offset1">
        <h3>Авторы:</h3>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="span8 offset1 search_authors_short">
    {% for author in authors %}
    <div class="person_entry">
      <div class="person_entry_name">
        <a href="{{author.get_absolute_url()}}" class="person_name largetext">{{author}}</a>
      </div>
      <div class="person_entry_pic">
        <a href="{{author.get_absolute_url()}}">
          {% if author.photo != "" %}
          <img src="{{author.photo_90.url}}">
          {% else %}
          <img src="{{STATIC_URL}}img/no_avatar.gif">
          {% endif %}
        </a>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}
{% endif %}
<div class="row">
  <div class="span10 search_category_name">
    <div class="row">
      <div class="span8 offset1">
        <h3>Публикации:</h3>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="span8 offset1 search_publications">
    {% for object in object_list %}
    <section>
      <article>
        <div class="row">
          {% set has_cover = object.cover_source != "" %}
          {% set span = 8 %}
          {% if has_cover %}
          {% set span = 5 %}
          <div class="span3">
            <div class="article-illustration-container">
              <a href="{{object.get_absolute_url()}}" title="{{object.title|e}}"><img src="{{object.inside_article_cover.url}}"></a>
            </div>
          </div>
          {% endif %}
          <div class="span{{span}}">
            <div class="row">
              <div class="span{{span}} article-header-container">
                <header>
                  <h2 class="article-header">
                    <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
                  </h2>
                </header>
              </div>
            </div>
            <div class="row">
              <div class="span{{span}} article-header-statistics">
                <div class="row">
                  <div class="span{% if has_cover %}3{% else %}6{% endif %}">
                    <span class="block dark mediumtext">{{object.rubric.title}}</span>
                  </div>
                  <div class="span2 right_align">
                    <div class="article-header-subjects">
                      {% for topic in object.topics.all() %}
                      <span class="label label-info mediumtext">
                        <a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic}}</a>
                      </span>
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span{{span}} article-text">
                <p class="article-paragraph">{{object.announce|striptags}}</p>
              </div>
            </div>
            <div class="row">
              <div class="span{{span}} article-statistics">
                <span class="article-statistic"><a href="{{object.get_absolute_url()}}"><i class="icon-eye-open"></i> {{object.views_count|get_plural("просмотр,просмотра,просмотров")}}</a></span>
                <span class="article-statistic"><a href="{{object.get_absolute_url()}}"><i class="icon-comment"></i> {{object.comments_count|get_plural("комментарий,комментария,комментариев")}}</a></span>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
    {% endfor %}
    {{pagination(request, page_obj, '&amp;%s' % page_suffix)}}
  </div>
</div>