{% from "macro.jhtml" import pagination %}

<div class="row">
  <div class="span10 search_category_name">
    <div class="row">
      <div class="span8 offset1">
        <h3>Авторы:</h3>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="span8 offset1 search_publications">
    {% for object in object_list %}
    <section class="person_search_result">
      <div class="row">
        <div class="span3">
          <div class="article-illustration-container">
            <a href="{{object.get_absolute_url()}}">
              {% if object.photo != "" %}
              <img src="{{object.photo_152.url}}" class="article-illustration">
              {% else %}
              <img src="{{STATIC_URL}}img/no_avatar.gif" class="article-illustration">
              {% endif %}
            </a>
          </div>
        </div>
        <div class="span5">
          <div class="row">
            <div class="span6 article-header-container">
              <h2 class="person_name"><a href="{{object.get_absolute_url()}}">{{object}}</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="span6 author-description">{{object.resume}}</div>
          </div>
          <div class="row">
            <div class="span5">
              <div class="row">
                <div class="span5">
                  <div class="author_fresh_article_header">
                    <span class="bold dark">Активность:</span>
                  </div>
                </div>
                <div class="span5 article-header-container">
                  <span>
                    <a href="{{object.get_absolute_url()}}">{{object.articles_count|get_plural("статья,статьи,статей")}}, {{object.expert_comments_count|get_plural("экспертная оцена,экспертных оценки,экспертных оценок")}}, {{object.left_comments|get_plural("комментарий,комментария,комментариев")}}
                    </a>
                  </span>
                </div>
              </div>
            </div>
            {% set fresh_article = object.latest_article %}
            {% if fresh_article is not none %}
            <div class="row">
              <div class="span5">
                <div class="author_fresh_article_header">
                  <span class="bold dark">Свежая статья:</span>
                </div>
                <div class="span5 article-header-container">
                  <header>
                    <h2 class="article-header">
                      <a href="{{fresh_article.get_absolute_url()}}">{{fresh_article.title}}</a>
                    </h2>
                  </header>
                </div>
              </div>
            </div>
            {% set issue = fresh_article.issue %}
            {% if issue is not none %}
            <div class="row">
              <div class="span5 article-header-statistics">
                <div class="row">
                  <div class="span3_5">
                    <a href="{{issue.get_absolute_url()}}" class="largetext dark">&laquo;Завтра&raquo; &mdash; №{{issue.relative_number}} &mdash; {{issue.published_at|ru_date("%d %B %Y")}}г.</a>
                  </div>
                  <div class="span2 right_align">
                    {% for topic in fresh_article.topics.all() %}
                    <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
            <div class="row">
              <div class="span5 article-text">
                <p class="article-paragraph"><a href="{{fresh_article.get_absolute_url()}}" class="no_underline">{{fresh_article.announce|striptags}}</a></p>
              </div>
            </div>
            <div class="row">
              <div class="span5 article-statistics">
                <span class="article-statistic">
                  <a href="{{fresh_article.get_absolute_url()}}">
                    <i class="icon-eye-open"> </i> {{fresh_article.views_count|get_plural("просмотр,просмотра,просмотров")}}
                  </a>
                </span>
                <span class="article-statistic">
                  <a href="{{fresh_article.get_absolute_url()}}">
                    <i class="icon-comment"> </i> {{fresh_article.comments_count|get_plural("комментарий,комментария,комментариев")}}
                  </a>
                </span>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span8">
          <div class="author-actions">
            {% if request.user and request.user.is_authenticated() %}
            {% if object.id in user_reads %}
            <a href="{{object.get_unsubscribe_url()}}?next={{request.path|e}}">Отписаться</a>
            {% else %}
            <a href="{{object.get_subscribe_url()}}?next={{request.path|e}}" class="author_link">Подписаться</a>
            {% endif %}
            {% endif %}
            <a href="{{object.get_articles_url()}}" class="author_link">Статьи ({{object.articles_count}})</a>
            <a href="{{object.get_absolute_url()}}" class="author_link">Профиль учатсника</a>
          </div>
        </div>
      </div>
    </section>
    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
    {% endfor %}
    {{pagination(request, page_obj, '&amp;%s' % page_suffix)}}
  </div>
</div>
