{% extends "base.jhtml" %}

{% block page_style %}newspaper{% endblock %}

{% block header_search %}{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <ul class="breadcrumb person_breadcrumb">
        <li>
          <a href="/">Главная</a>
          <span class="divider">/</span>
        </li>
        <li class="active">Поиск</li>
      </ul>
    </div>
  </div>
</div>
<div class="search">
  <form action="." method="get" class="navbar-search2">
    <div class="container12">
      <div class="row">
        <div class="search_block span12">
          <div class="row">
            <div class="span8 offset2">
              <h2 class="middle_align inline">Поиск:</h2>
              <input type="text" name="q" value="{{q}}">
              <button class="trans-button" type="submit"><i class="icon-search icon-white middle_align"> </i>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="span8 offset2 search_categories">
              {% set root_search = url('content.view.search') %}
              <span class="search_category{% if category is none %} search_category_selected{% endif %}"><a href="{{root_search}}?q={{q}}">везде</a></span>
              <span class="search_category{% if category == 'wod' %} search_category_selected{% endif %}"><a href="{{root_search}}wod/?q={{q}}">слова дней</a></span>
              <span class="search_category{% if category == 'events' %} search_category_selected{% endif %}"><a href="{{root_search}}events/?q={{q}}">события</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="container12">
  <div class="row">
    <div class="span10 offset1 search_content">
      <div class="row">
        <div class="span8 offset1 padding_one">
          <h3>Результаты:</h3>
        </div>
      </div>
      {% include "content/search_articles.jhtml" %}
    </div>
  </div>
</div>
{% endblock %}
