{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination, render_navigation %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <h2 class="inline top_align">Все спецпроекты</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12 spec_list">
            {% for other in others %}
            <h4 class="inline-block">
              <a href="{{other.get_absolute_url()}}">
                <span class="dark dark_link">{{other.title}}</span>
                <span class="mediumtext">({{other.date|ru_date("%B %Y", inflected=False)}})</span>
              </a>
            </h4>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
                <div class="section-header">
                  <ul class="breadcrumb inline">
                    <li>
                      <a href="/">Главная</a>
                      <span class="divider">/</span>
                    </li>
                    <li class="active">Спецпроекты</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span10 offset1 article_background">
                <div class="row">
                  <div class="span8 offset1">
                    {% for article in object.articles.all() %}
                    <section>
                      <article>
                        <div class="row">
                          <div class="span5 news-header-container">
                            <header>
                              <h2 class="news-header">
                                <a href="{{article.get_absolute_url()}}">{{article.title}}</a>
                              </h2>
                              {% if article.subtitle %}
                              <h4 class="news-header">
                                <a href="{{article.get_absolute_url()}}">{{article.subtitle}}</a>
                              </h4>
                              {% endif %}
                            </header>
                            <span class="article-statistic dark">{{article.published_at|ru_date("%d %B %Y")}}</span>
                            <span class="article-statistic">
                              <a href="{{article.get_absolute_url()}}">
                                <i class="icon-eye-open"> </i> {{article.views_count}}
                              </a>
                            </span>
                            <span class="article-statistic">
                              <a href="{{article.get_absolute_url()}}">
                                <i class="icon-comment"> </i> {{article.comments_count}}
                              </a>
                            </span>
                          </div>
                          <div class="span3 right_align news-subject-container">
                            {% for topic in article.topics.all() %}
                            <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
                            {% endfor %}
                          </div>
                        </div>
                        <div class="row">
                          <div class="span3">
                            {% if article.cover_source %}
                            <div class="news-illustration-container">
                              <a href="{{article.get_absolute_url()}}">
                                <img src="{{article.cover_for_eventbox.url}}" class="news-illustration">
                              </a>
                            </div>
                            {% endif %}
                          </div>
                          <div class="span5">
                            <div class="row">
                              <div class="span5 news-text">
                                <p class="news-paragraph">
                                  <a href="{{article.get_absolute_url()}}" class="black black_link no_underline">{{article.announce}}</a>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </section>
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}