{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination, render_navigation %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
{% set object_list = object_list|list %}
<div class="container12">
	<div class="bordered_spec">
		<div class="row">
			<div class="span12">
				<div class="section-header">
					<ul class="breadcrumb inline">
						<li>
							<a href="/">Главная</a>
							<span class="divider">/</span>
						</li>
						<li class="active">Спецпроекты</li>
					</ul>
					<div class="section_header_button">
						{% if page_obj.has_previous() %}
						<a href="?page={{page_obj.previous_page_number()}}" title="Предыдущая страница"><img src="{{STATIC_URL}}img/arrow_circle_left.png" class="calendar_navigation_img_1"></a>
						{% endif %}
						<h4 class="inline top_align average_padding_horizontal">
							{% set start = object_list[0].date %}
							{% set end = object_list[-1].date %}
							{% if start.month == end.month %}
							{{start|ru_date("%B %Y", inflected=False)}}
							{% else %}
							{{start|ru_date("%B %Y", inflected=False)}} &mdash; {{end|ru_date("%B %Y", inflected=False)}} 
							{% endif %}
						</h4>
						{% if page_obj.has_next() %}
						<a href="?page={{page_obj.next_page_number()}}" title="Следующая страница"><img src="{{STATIC_URL}}img/arrow_circle_right.png" class="calendar_navigation_img_1"></a>
						{% endif %}
					</div>
				</div>
			</div>
		</div>
		{% for object in object_list %}
		<div class="row spec_entry_header">
			<div class="span12">
				<h1><span class="dark">{{object.date|ru_date("%d %B")}}</span> &ndash; {{object.title}}</h1>
			</div>
		</div>
		<div class="row spec_entry_content">
			{% set articles = object.articles.all() %}
			{% set vrez = articles[0] %}
			<div class="span6">
				<div class="spec_entry_img">
					{% if vrez.cover_source %}
					<img src="{{vrez.cover_for_eventbox.url}}">
					{% endif %}
				</div>
				<div class="module_header rubric-header">
					<h2>Материалы проекта:</h2>
				</div>
				<div class="spec_entry_details">
					{% for article in articles %}
					<div class="row">
						<div class="span2">
							<a href="{{article.get_absolute_url()}}">
								{% if article.cover_source %}
								<img src="{{article.cover_for_eventbox.url}}" class="news-illustration">
								{% endif %}
							</a>
						</div>
						<div class="span4">
							<h3 class="spec-header">
								<a href="{{article.get_absolute_url()}}">{{article.title}}</a>
							</h3>
							{% for author in article.authors.all() %}
							<a class="spec-author" href="{{author.get_absolute_url()}}">{{author}}</a>
							{% endfor %}
							<div class="spec-statistics">
								<span class="article-statistic">
									<a href="{{article.get_absolute_url()}}#comments">
										<i class="icon-comment"></i> {{article.comments_count}}
									</a>
								</span>
							</div>
						</div>
					</div>
					{% if not loop.last %}
					<img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
					{% endif %}
					{% endfor %}
				</div>
			</div>
			<div class="span6">
				<div class="spec_entry_intro_text">{{vrez.announce | nl2br}}</div>
			</div>
		</div>
		{% endfor %}
		{{pagination(request, page_obj)}}
	</div>
</div>
{% endblock %}