{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination, render_navigation %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
	<div class="bordered_spec">
		<div class="row">
			<div class="span12">
				<div class="section-header">
					<ul class="breadcrumb inline">
						<li>
							<a href="/">Главная</a>
							<span class="divider">/</span>
						</li>
						<li>
							<a href="/content/special-projects/">Спецпроекты</a>
							<span class="divider">/</span>
						</li>
						<li class="active">{{object.title}}</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row spec_entry_header">
			<div class="span12">
				<h1><span class="dark">{{object.date|ru_date("%d %B")}}</span> &ndash; {{object.title}}</h1>
			</div>
		</div>
		<div class="row spec_entry_content">
			{% set articles = object.articles.all() %}
			{% set vrez = articles[0] %}
			<div class="span6">
				<div class="spec_entry_img">
					{% if vrez.cover_source %}
					<img src="{{vrez.cover_for_eventbox.url}}">
					{% endif %}
				</div>
				<div class="module_header rubric-header">
					<h2>Материалы проекта:</h2>
				</div>
				<div class="spec_entry_details">
					{% for article in articles %}
					<div class="row">
						<div class="span2">
							<a href="{{article.get_absolute_url()}}">
								{% if article.cover_source %}
								<img src="{{article.cover_for_eventbox.url}}" class="news-illustration">
								{% endif %}
							</a>
						</div>
						<div class="span4">
							<h3 class="spec-header">
								<a href="{{article.get_absolute_url()}}">{{article.title}}</a>
							</h3>
							{% for author in article.authors.all() %}
							<a class="spec-author" href="{{author.get_absolute_url()}}">{{author}}</a>
							{% endfor %}
							<div class="spec-statistics">
								<span class="article-statistic">
									<a href="{{article.get_absolute_url()}}#comments">
										<i class="icon-comment"></i> {{article.comments_count}}
									</a>
								</span>
							</div>
						</div>
					</div>
					{% if not loop.last %}
					<img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
					{% endif %}
					{% endfor %}
				</div>
			</div>
			<div class="span6">
				<div class="spec_entry_intro_text">{{vrez.announce | nl2br}}</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}