{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">{{topic.title}}</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <div id="inner_subjects">
              {% for t in top_topics %}
              <a href="{{t.get_absolute_url()}}" class="subject_nav_item">{{t.title}}</a>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span9">
            <div class="module_header rubric-header">
              <span class="bold middle_align">{{topic.title}} в</span>
              <label class="checkbox inline x-margin-one">
                <input type="checkbox" value="1" id="inlineCheckbox1">
                событиях и новостях
              </label>
              <label class="checkbox inline x-margin-one">
                <input type="checkbox" value="2" id="inlineCheckbox2">
                статьях
              </label>
              <label class="checkbox inline x-margin-one">
                <input type="checkbox" value="3" id="inlineCheckbox3">
                &laquo;Слове Дня&raquo;
              </label>
            </div>
            <div class="row">
              <div class="span9">
                {% for object in object_list %}
                <section>
                  <article>
                    <div class="row">
                      {% if object.cover_source != "" %}
                      {% set span = 6 %}
                      <div class="span3">
                        <div class="article-illustration-container">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{object.cover_for_list.url}}" class="article-illustration">
                          </a>
                        </div>
                      </div>
                      {% else %}
                      {% set span = 9 %}
                      {% endif %}
                      <div class="span{{span}}">
                        <div class="row">
                          <div class="span{{span}} article-header-container">
                            <header>
                              <h2 class="article-header">
                                <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
                              </h2>
                            </header>
                          </div>
                        </div>
                        <div class="row">
                          <div class="span{{span}} article-header-statistics">
                            <div class="row">
                              <div class="span3_5">
                                <a href="{{object.rubric.get_absolute_url()}}" class="block mediumtext dark">{{object.rubric.title}} &ndash; {{object.published_at|ru_date("%d %B %Y")}}</a>
                              </div>
                              {% if object.topics.count() > 0 %}
                              <div class="span2 right_align">
                                {% for t in object.topics.all() %}<span class="label label-info mediumtext"><a href="{{t.get_absolute_url()}}" class="white white_link baseline_align">{{t.title}}</a></span>{% endfor %}
                              </div>
                              {% endif %}
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="span{{span}} article-text">{{object.announce}}</div>
                        </div>
                        <div class="row">
                          <div class="span{{span}} article-statistics">
                            <span class="article-statistic">
                              <a href="{{object.get_absolute_url()}}">
                                <i class="icon-eye-open"> </i> 100
                              </a>
                            </span>
                            <span class="article-statistic">
                              <a href="{{object.get_absolute_url()}}">
                                <i class="icon-comment"> </i> {{object.comments.count()}}
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </section>
                {% if not loop.last %}
                <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="row" id="articles_issues">
              <div class="module_header rubric-header">
                <h4>Самое обсуждаемое</h4>
              </div>
              {% for item in most_commented[0:5] %}
              <div class="span3">
                <div class="news_selection_item">
                  <div class="text-over-image">
                    <a href="{{item.get_absolute_url()}}">
                      {% if item.cover_source != "" %}
                      <img src="{{item.cover_for_main.url}}" class="news_selection_item_img">
                      {% else %}
                      <img src="http://placekitten.com/g/200/150" class="news_selection_item_img">
                      {% endif %}
                      <div class="text-bottom white">
                        <h5>{{item.title}}</h5>
                      </div>
                    </a>
                  </div>
                  <div class="selection_item_statistics">
                    {% for author in item.authors.all() %}
                    <a href="{{author.get_absolute_url()}}" rel="author" class="block dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">{{pagination(request, page_obj)}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}