{% extends "content/base.jhtml" %}
{% from "macro.jhtml" import pagination %}

{% block content %}
<div class="container12">
	<div class="row">
		<div class="span12">
			<div class="bordered_clean">
				<div class="row">
					<div class="span12">
						<div class="section-header">
							<ul class="breadcrumb inline">
								<li><a href="/">Главная</a> <span class="divider">/</span></li>
								<li class="active">Тематика &laquo;{{ topic.title }}&raquo;</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div id="inner_subjects">
							{% for mtopic in top_topics %}
							{% if mtopic.id == topic.id %}
							<span class="subject_nav_item dark">{{ mtopic.title }}</span>
							{% else %}
							<a href="{{ mtopic.get_absolute_url() }}" class="subject_nav_item">{{ mtopic.title }}</a>
							{% endif %}
							{% endfor %}
						</div>
					</div>
				</div>								
				<div class="row">
					<div class="span9">
						<div class="module_header rubric-header">
							<span class="bold middle_align">{{ topic.title }} в:</span>
							<label class="checkbox inline x-margin-one">
								<input type="checkbox" id="inlineCheckbox1" value="1" checked="checked">Событиях и Новостях
							</label>
							<label class="checkbox inline x-margin-one">
								<input type="checkbox" id="inlineCheckbox2" value="2" checked="checked">Статьях
							</label>
							<label class="checkbox inline x-margin-one">
								<input type="checkbox" id="inlineCheckbox3" value="3" checked="checked">Слове Дня
							</label>
						</div>	
						<div class="row">
							<div class="span9">
								{% for object in object_list %}
								<section class="padding_one">
									<article>
										<div class="article-illustration-container float_left">
											<a href="{{ object.get_absolute_url() }}">
												<img src="pic/articles/article_logo2.jpg" class="article-illustration">
											</a>
										</div>
										<div class="article-header-container">
											<header>
												<h2 class="article-header">
													<a href="{{ object.get_absolute_url() }}">{{ object.title }}</a>
												</h2>
											</header>
											<div class="article-header-statistics">
												<span class="pull-right">
													{% for topic in object.topics.all() %}
													<span class="label label-info mediumtext"><a href="{{ topic.get_absolute_url() }}" class="white white_link baseline_align">{{ topic.title }}</a></span>
													{% endfor %}
												</span>
												<a href="{{ object.rubric.get_absolute_url() }}" class="block mediumtext dark">{{ object.rubric.title }} &ndash; {{ object.published_at|ru_date }}</a>
											</div>
										</div>
										<div class="article-text">
											<p class="article-paragraph">
												<a href="{{ object.get_absolute_url() }}" class="black black_link no_underline">{{ object.announce }}</a>
											</p>
										</div>
									</article>
									<div class="article-statistics">
										<span class="article-statistic"><a href="#"><i class="icon-eye-open"></i> 783 просмотра</a></span><span class="article-statistic"><a href="#"><i class="icon-comment"></i> 29 комментариев</a></span></span>
									</div>
								</section>
								<img src="pic/gradient_grayscale_line.png" class="onepxline">
								{% endfor %}
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="row" id="articles_issues">
							<div class="module_header rubric-header">
								<h4>Политика:</h4>
								<h4>Самое Обсуждаемое</h4>
							</div>
							{% for object in most_commented %}
							<div class="span3">
								<div class="news_selection_item">
									<div class="text-over-image">
										<a href="{{ object.get_absolute_url() }}">
											<img src="http://zavtra.ru/media/zhivot/big/f1-48.jpg" class="news_selection_item_img">
											<div class="text-bottom white">
												<h5><span class="gray underline">{{ object.rubric.title }}:</span> {{ object.title }}</h5>
											</div>
										</a>
									</div>
									<div class="selection_item_statistics">
										<a class="mediumtext">{{ object.published_at|ru_date("%d/%m/%y") }}</a>
										<span class="mediumtext"><a href="#"><img src="pic/views.png" /> 172</a></span>
										<span class="mediumtext"><a href="#"><img src="pic/comment.png" /> 23</a></span>
									</div>
								</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
				{{ pagination(request, page_obj) }}
			</div>
		</div>
	</div>
</div>
{% endblock %}