{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">{{topic.title}}</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span9">
            <div class="module_header rubric-header">
              <!--<span class="bold middle_align">{{topic.title}} в</span>
              <label class="checkbox inline x-margin-one">
                <input type="checkbox" value="1" id="inlineCheckbox1">
                событиях и новостях
              </label>
              <label class="checkbox inline x-margin-one">
                <input type="checkbox" value="2" id="inlineCheckbox2">
                статьях
              </label>
              <label class="checkbox inline x-margin-one">
                <input type="checkbox" value="3" id="inlineCheckbox3">
                &laquo;Слове Дня&raquo;
              </label>-->
            </div>
            <div class="row">
              <div class="span9">
                {% for object in object_list %}
                <section>
                  <article>
                    <div class="row topic_article">
                      {% if object.cover_source != "" %}
                      {% set span = 6 %}
                      <div class="span3">
                        <div class="article-illustration-container">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{object.cover_for_eventbox.url}}" class="article-illustration">
                          </a>
                        </div>
                      </div>
                      {% else %}
                      {% set span = 9 %}
                      {% endif %}
                      <div class="span{{span}}">
                        <div class="row">
                          <div class="span{{span}} article-header-container">
                            <header>
                              <h2 class="article-header">
                                <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
                              </h2>
                            </header>
                          </div>
                        </div>
                        <div class="row">
                          <div class="span{{span}} article-header-statistics">
                            {% if object.authors.count() > 0 %}
                            <div class="row">
                              <div class="span6">
                                {% for author in object.authors.all() %}
                                <a href="{{author.get_absolute_url()}}" rel="author" class="dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                                {% endfor %}
                              </div>
                            </div>
                            {% endif %}
                            <div class="row">
                              <div class="span3_5">
                                <a href="{{object.get_absolute_url()}}" class="block mediumtext dark">{{object.rubric.title}} &ndash; {{object.published_at|ru_date("%d %B %Y")}}</a>
                              </div>
                              {% if object.topics.count() > 0 %}
                              <div class="{% if object.cover_source != "" %}span2{% else %}span4_5{% endif %} right_align">
                                {% for t in object.topics.all() %}<span class="label label-info mediumtext"><a href="{{t.get_absolute_url()}}" class="white white_link baseline_align">{{t.title}}</a></span>{% endfor %}
                              </div>
                              {% endif %}
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="span{{span}} article-text">{{object.announce}}</div>
                        </div>
                        <div class="row">
                          <div class="span{{span}} article-statistics">
                            <span class="article-statistic">
                              <a href="{{object.get_absolute_url()}}">
                                <i class="icon-comment"> </i> {{object.comments_count}}
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </section>
                {% if not loop.last %}
                <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="module_header rubric-header-red">
              <h4>Самое обсуждаемое</h4>
            </div>
            {% for object in most_commented %}
            <div class="top_selection_item">
              <div class="top_selection_item_pic">
                <a href="{{object.get_absolute_url()}}">
                  {% if object.cover_source != "" %}
                  <img src="{{object.cover_for_eventbox.url}}">
                  {% endif %}
                </a>
              </div>
              <div class="top_selection_details">
                <div class="top_selection_item_author">
                  {% for author in object.authors.all() %}
                  <a href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}
                  {% endfor %}
                </div>
                <div class="top_selection_item_header">
                  <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
                </div>
              </div>
              <div class="selection_item_statistics">
                <a class="mediumtext">{{object.published_at|ru_date("%d/%m/%y")}}</a>
                <span class="mediumtext">
                  <a href="{{object.get_absolute_url()}}">
                    <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                  </a>
                </span>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="row">
          <div class="span12">{{pagination(request, page_obj)}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
