{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
{% set objects = object_list|list %}
<div class="container12">
  <div class="bordered_wod">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li class="active">{{rubric.title}}</li>
          </ul>
          <div class="section_header_button">
            {% if page_obj.has_next() %}
            <a href="?page={{page_obj.next_page_number()}}"><img src="{{STATIC_URL}}img/arrow_circle_left.png" class="calendar_navigation_img_1"></a>
            {% endif %}
            <h4 class="inline top_align average_padding_horizontal">
              {% if objects[-1].published_at.year < objects[0].published_at.year %}
              <span class="baseline_align">{{objects[-1].published_at|ru_date("%d %B %Y")}} &ndash; {{objects[0].published_at|ru_date("%d %B %Y")}}</span>
              {% else %}
              <span class="baseline_align">{{objects[-1].published_at|ru_date("%d %B")}} &ndash; {{objects[0].published_at|ru_date("%d %B %Y")}}</span>
              {% endif %}
            </h4>
            {% if page_obj.has_previous() %}
            <a href="?page={{page_obj.previous_page_number()}}"><img src="{{STATIC_URL}}img/arrow_circle_right.png" class="calendar_navigation_img_1"></a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% for object in objects %}
    <div class="row wod_entry_header">
      <div class="span12">
        <h1>
          <a href="{{object.get_absolute_url()}}">
            <span class="dark">{{object.published_at|ru_date("%d %B")}}:</span> {{object.title}}
          </a>
        </h1>
      </div>
    </div>
    <div class="row wod_entry_content">
      <div class="span6">
        <div class="wod_entry_img">
          <a href="{{object.get_absolute_url()}}">
            <img src="{{object.cover_for_wodlist.url}}">
          </a>
        </div>
      </div>
      <div class="span6">
        <div class="wod_entry_text">
          <h2><a href="{{object.get_absolute_url()}}">{{object.title}}</a></h2>
          <p><a href="{{object.get_absolute_url()}}">{{object.announce}}</a></p>
          <h4>Экспертные оценки:</h4>
          {% for expert_comment in object.expert_comments.all() %}
          <a href="{{expert_comment.expert.get_absolute_url()}}" class="inline-block">{{expert_comment.expert}}</a>{% if not loop.last %}, {% endif %}
          {% endfor %}
          <div class="right_align">
            <span class="article-statistic">
              <i class="icon-eye-open"> </i>{{object.views_count}}
            </span>
            <span class="article-statistic">
              <a href="{{object.get_absolute_url()}}" class="jump_to_comment">
                <i class="icon-comment"> </i>{{object.comments_count}}
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    <div class="row">
      <div class="span12">
        {{pagination(request, page_obj)}}
      </div>
    </div>
  </div>
</div>
{% endblock %}
