{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
{% set objects = object_list|list %}
<div class="container12">
  <div class="bordered_wod">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="{{rubric.get_absolute_url()}}">{{rubric.title}}</a>
              <span class="divider">/</span>
            </li class="active">{{objects[-1].published_at|ru_date("%d")}} &ndash; {{objects[0].published_at|ru_date("%d-%m-%Y")}}</li>
          </ul>
          <div class="section_header_button">
            <a href="#">
              <img src="{{STATIC_URL}}img/arrow_circle_left.png" class="calendar_navigation_img_1">
            </a>
            <h4 class="inline top_align average_padding_horizontal">
              <span class="baseline_align">{{objects[-1].published_at|ru_date("%d")}} &ndash; {{objects[0].published_at|ru_date("%d-%m-%Y")}}</span>
            </h4>
            <a href="#">
              <img src="{{STATIC_URL}}img/arrow_circle_right.png" class="calendar_navigation_img_1">
            </a>
            <a href="#">
              <img src="{{STATIC_URL}}img/circle_calendar.png" class="calendar_navigation_img_1">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div id="inner_subjects">
          {% for t in top_topics %}
          <a href="{{t.get_absolute_url()}}" class="subject_nav_item">{{t.title}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
    {% for object in objects %}
    <div class="row wod_entry_header">
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
      <div class="span12">
        <h1>
          <a href="{{object.get_absolute_url()}}">
            <span class="dark">{{object.published_at|ru_date("%d %B")}}:</span> {{object.title}}
          </a>
        </h1>
      </div>
    </div>
    <div class="row wod_entry_content">
      <div class="span6">
        <div class="wod_entry_img">
          <a href="{{object.get_absolute_url()}}">
            <img src="{{object.cover_for_wodlist.url}}">
          </a>
        </div>
      </div>
      <div class="span6">
        <div class="wod_entry_text">
          <h2><a href="{{object.get_absolute_url()}}">{{object.title}}</a></h2>
          <p>{{object.announce}}</p>
          <h4>Экспертные оценки:</h4>
          {% for expert_comment in object.expert_comments.all() %}
          <a href="{{expert_comment.expert.get_absolute_url()}}">{{expert_comment.expert}}</a>{% if not loop.last %}, {% endif %}
          {% endfor %}
          <div class="right_align">
            <span class="article-statistic">
              <i class="icon-eye-open"> </i> 172
            </span>
            <span class="article-statistic">
              <a href="{{object.get_absolute_url()}}" class="jump_to_comment">
                <i class="icon-comment"> </i> {{object.comments.count()}}
              </a>
            </span>
          </div>
        </div>
      </div>
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
    </div>
    {% endfor %}
    <div class="row">
      <div class="span12">
        {{pagination(request, page_obj)}}
      </div>
    </div>
  </div>
</div>
{% endblock %}