{% extends "content/base.jhtml" %}


{% block content %}
{% set objects = object_list|list %}
<div class="container12">
	<div class="bordered_wod">
		<div class="row">
			<div class="span12">
				<div class="section-header">
					<ul class="breadcrumb inline">
						<li>
							<a href="/">Главная</a>
							<span class="divider">/</span>
						</li>
						<li>
							<a href="{{ rubric.get_absolute_url() }}">Слово Дня</a>
							<span class="divider">/</span>
						</li>
						<li class="active">С {{ objects[-1].published_at|ru_date("%d-%m-%Y") }} по {{ objects[0].published_at|ru_date("%d-%m-%Y") }}</li>
					</ul>
					<div class="section_header_button">
						<a href="#">
							<img src="{{STATIC_URL}}img/arrow_circle_left.png" class="calendar_navigation_img_1">
						</a>
						<h4 class="inline top_align average_padding_horizontal">
							<span class="baseline_align">{{ now|ru_date }}</span>
						</h4>
						<a href="#">
							<img src="{{STATIC_URL}}img/arrow_circle_right.png" class="calendar_navigation_img_1">
						</a>
						<a href="#">
							<img src="p{{STATIC_URL}}img/circle_calendar.png" class="calendar_navigation_img_1">
						</a>
					</div>
				</div>
			</div>
		</div>
		{% for object in objects %}
		<div class="row wod_entry_header">
			<img src="pic/gradient_grayscale_line.png" class="onepxline">
			<div class="offset1 span11">
				<h1>
					<a href="{{ object.get_absolute_url() }}">
						<span class="dark">{{ object.published_at|ru_date("%d %B") }}: </span>
						{{ object.title }}
					</a>
				</h1>
			</div>
		</div>
		<div class="row wod_entry_content">
			<div class="offset1 span4">
				<div class="wod_entry_img">
					<a href="#" rel="facebox">
						<img src="http://zavtra.ru/media/zhivot/big/f1-51.jpg">	
					</a>
				</div>
			</div>
			<div class="span6">
				<div class="wod_entry_text">
					<h2><a href="{{ object.get_absolute_url() }}">{{ object.subtitle }}</a></h2>
					<p><a href="{{ object.get_absolute_url() }}">{{ object.announce }}</a></p>
					{% set expert_comments = object.expert_comments.select_related().all()|list %}
					{% if expert_comments|length > 0 %}
					<h4>Экспертные Оценки:</h4>
					{% for expert_comment in expert_comments %}
					<a href="{{ expert_comment.expert.get_absolute_url() }}">{{ expert_comment.expert }}</a>{% if not loop.last %}, {% endif %}
					{% endfor %}
					{% endif %}
					<div class="right_align">
						<span class="article-statistic"><i class="icon-eye-open"></i> 172 просмотра</span>
						<span class="article-statistic"><a href="comments-section" class="jump_to_comment"><i class="icon-comment"></i> 23 комментария</a></span>
					</div>
				</div>
			</div>
			<img src="pic/gradient_grayscale_line.png" class="onepxline">
		</div>
		{% endfor %}
		<div class="row">
			<div class="span12">
				<div class="pagination center_align">
					<ul class="middle_align">
						<li><a href="#">Предыдущая Неделя</a></li>
						<li class="info"><span>21-25 Декабря 2012 г.</span></li>
						<li class="disabled"><a href="#"><span class="large">Следующая Неделя</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}