{% extends "content/base_content.jhtml" %}
 
{% from "macro.jhtml" import render_comments, render_navigation %}
 
{% block page_style %}newspaper{% endblock %}

{% block navigation %}{{render_navigation(path="/content/rubric/wod/")}}{% endblock %}

{% macro plashka(object) %}
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Рубрика &laquo;Слово Дня&raquo;</h2>
          <div class="section_header_button">
            <a href="{{object.rubric.get_absolute_url()}}" class="btn btn-success baseline_align">Архив Рубрики</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
      {% for article in object.rubric.articles.defer('content')[0:5]|list|reverse %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if article.id == object.id %} newspaper_selection_item_selected{% endif %}">
          {% if article.id != object.id %}<a href="{{article.get_absolute_url()}}">{% endif %}
            {% if article.cover_source != "" %}
            <img src="{{article.cover_for_topbar.url}}" class="newspaper_selection_item_img">
            {% endif %}
            <div class="text-bottom white">
              <span class="largetext bold">{{article.title}}</span>
              <br>
              <span class="mediumtext">{{article.published_at|ru_date("%d %B")}}</span>
            </div>
          {% if article.id != object.id %}</a>{% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% endmacro %}
 
{% block page_content %}
<div class="container12">
  {{plashka(object)}}
  <div class="bordered_clean">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="{{object.rubric.get_absolute_url()}}">{{object.rubric.title}}</a>
              <span class="divider">/</span>
            </li>
            <li class="active">{{object.published_at|ru_date("%d %B %Y")}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div id="inner_subjects">
        {% for topic in top_topics %}
        <a href="{{topic.get_absolute_url()}}" class="subject_nav_item">{{topic.title}}</a>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div class="text-over-image y-margin-one">
        <img src="{{object.inside_wod_article_cover.url}}" id="newspaper_illustration">
        <div class="text-top">
          <a href="#" rel="facebox" class="bottom_align"><h3 class="inline x-margin-thrqtr">{{object.published_at|ru_date("%d/%m/%Y")}}</h3><h1 class="inline">{{object.title}}</h1></a>
        </div>
      </div>
      <div>
        {% if object.authors.count() > 0 %}
        <h5 class="inline">Текст:</h5>
        {% for author in object.authors.all() %}<a href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}{% endfor %}<br>
        {% endif %}
        {#<h5 class="inline">Иллюстрация:</h5><a href="#">Геннадий Животов</a><br>#}
        <h5 class="inline">Экспертные оценки:</h5>
        {% for expert_comment in object.expert_comments.all() %}<a href="{{expert_comment.expert.get_absolute_url()}}">{{expert_comment.expert}}</a>{% if not loop.last %}, {% endif %}{% endfor %}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="offset1_5 span9 y-margin-two">
      <article>
        <div class="row">
          <div class="span6">
            <header>
              <h1 class="article-page-main-header article-header">{{object.title}}</h1>
            </header>
          </div>
          {% if object.topics.count() > 0 %}
          <div class="span3 right_align article_category_list">
            {% for topic in object.topics.all() %}
            <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
            {% endfor %}
          </div>
          {% endif %}
        </div>
        <div class="row">
          <div class="span6">
            <span class="article-page-main-subheader article-header">{{object.subtitle}}</span>
          </div>
        </div>
        <div class="row">
          <div class="span6 article-page-statistics">
            <span class="article-statistic dark">{{object.published_at|ru_date("%d %B %Y")}}</span>
            <span class="article-statistic">
              <i class="icon-eye-open"> </i>199
            </span>
            <span class="article-statistic">
              <i class="icon-comment"> </i>{{ object.comments.count() }}
            </span>
          </div>
        </div>
        <div class="row">
          <div class="span9 article-page-content">{{object.render_content()}}</div>
        </div>
        <div class="row">
          <div class="span8 offset1">{% block social_block %}{{super()}}{% endblock %}</div>
      </article>
    </div>
  </div>
  <div class="row">
    <div class="offset1_5 span9 y-margin-two">
      <div id="wod_opinions_section">
        <h3 class="inline">Экспертные оценки:</h3>
      </div>
      {% for expert_comment in object.expert_comments.all() %}
      <div class="wod_opinion">
        <div class="wod_opinion_avatar">
          {% if expert_comment.expert.photo != "" %}
          <img src="{{expert_comment.expert.photo_90.url}}">
          {% else %}
          <img src="{{STATIC_URL}}img/no_avatar.gif">
          {% endif %}
        </div>
        <div class="wod_opinion_text">
          <a href="{{expert_comment.expert.get_absolute_url()}}" class="wod_opinion-author-name">{{expert_comment.expert}}</a>
          {{expert_comment.comment}}
        </div>
      </div>
      {% if not loop.last %}
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
      {% endif %}
      {% endfor %}
    </div>
  </div>
  <div class="row">
    <div class="offset1_5 span9">
      <div id="comments-section" class="rubric-header no_margin">
        <h3 class="inline">Комментарии ({{object.comments.count()}}):</h3>
      </div>
      <div>{{render_comments(request, object, csrf_token)}}</div>
    </div>
  </div>
{{plashka(object)}}
</div>
{% endblock %}