{% extends "content/base.jhtml" %}

{% from "macro.jhtml" import render_comments %}

{% block content %}
<div class="container12">
	<div class="bordered">
		<div class="row">
			<div class="span12">
				<div class="section-header">
					<h2 class="inline top_align">Рубрика &laquo;Слово Дня&raquo;</h2>
						<div class="section_header_button">
							<a href="#" class="btn btn-success baseline_align">Архив Рубрики</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="newspaper_issues">
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-49.jpg" class="newspaper_selection_item_img">
							<div class="text-bottom white">
								<span class="largetext bold">Парабола</span>
								<br />
								<span class="mediumtext">23 Декабря</span>
							</div>
						</a>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-48.jpg" class="newspaper_selection_item_img" />	
							<div class="text-bottom white">
								<span class="largetext bold">Метроном</span>
								<br/>
								<span class="mediumtext">24 Декабря</span>
							</div>
						</a>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item newspaper_selection_item_selected">
						<img src="http://zavtra.ru/media/zhivot/big/f1-50_2.jpg" class="newspaper_selection_item_img">
						<div class="text-bottom white">
							<span class="largetext bold">Забастовка</span>
							<br />
							<span class="mediumtext">25 Декабря</span>
						</div>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-47.jpg" class="newspaper_selection_item_img">
							<div class="text-bottom white">
								<span class="largetext bold">Усыновление</span>
								<br />
								<span class="mediumtext">26 Декабря</span>
							</div>
						</a>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-45.jpg" class="newspaper_selection_item_img">	
							<div class="text-bottom white">
								<span class="largetext bold">Митинг</span>
								<br />
								<span class="mediumtext">27 Декабря</span>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>

		<div class="bordered_clean">
			<div class="row">
				<div class="span12">
					<div class="section-header">
						<ul class="breadcrumb inline">
							<li>
								<a href="/">Главная</a>
								<span class="divider">/</span>
							</li>
							<li>
								<a href="{{ object.rubric.get_absolute_url() }}">Слово Дня</a>
								<span class="divider">/</span></li>
							<li class="active">{{ object.title }}</li>
						</ul>
						<div class="section_header_button">
							<a href="#">
								<img src="pic/arrow_circle_left.png" class="calendar_navigation_img_1">
							</a>
							<h4 class="inline top_align average_padding_horizontal">
								<span class="baseline_align">{{ object.published_at|ru_date }}</span>
							</h4>
							<a href="#">
								<img src="pic/arrow_circle_right.png" class="calendar_navigation_img_1">
							</a>
							<a href="#">
								<img src="pic/circle_calendar.png" class="calendar_navigation_img_1">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="span12">
				<div class="text-over-image y-margin-one">
					<img src="pic/newspaper/f1-50m_for_main.jpg" id="newspaper_illustration">
					<div class="text-top">
						<a href="/media/zhivot/big/f1-50_2.jpg" rel="facebox" class="bottom_align">
							<h1 class="inline x-margin-thrqtr">&laquo;{{ object.title }}&raquo;</h1>
						</a>	
					</div>
				</div>
				{#
				<div>
					<h5 class="inline">Текст:</h5>
					<a href="#">Денис Коваленко</a>
					<br />
					<h5 class="inline">Иллюстрация:</h5>
					<a href="#">Андрей Проханов</a>
					<br />
					<a href="wod_opinions_section" class="jump_to_comment">
						<h5 class="inline">Экспертные Оценки:</h5>
					</a>
					<a href="#">Алескандр Проханов</a>,
					<a href="#">Алескандр Бородай</a>,
					<a href="#">Елизавета Емельянова-Сеньчина</a>
				</div>
				#}
			</div>
		</div>
			
		<div class="row">
			<div class="offset1_5 span9 y-margin-two">
				<article>
					<div class="row">
						<div class="span6">
							<header>
								<h1 class="article-page-main-header article-header">{{ object.subtitle }}</h1>
							</header>
						</div>
						<div class="span3 right_align article_category_list">
							{% for topic in object.topics.all() %}
							<span class="label label-info mediumtext"><a href="{{ topic.get_absolute_url() }}" class="white white_link baseline_align">{{ topic.title }}</a></span>
							{% endfor %}
						</div>
					</div>
					<div class="row">
						<div class="span6">
							<span class="article-page-main-subheader article-header">{{ object.announce }}</span>
						</div>
					</div>
					<div class="row">
						<div class="span6 article-page-statistics">
							<span class="article-statistic dark">{{ object.published_at|ru_date }}</span>
							<span class="article-statistic"><i class="icon-eye-open"></i> 172</span>
							<span class="article-statistic"><a href="comments-section" class="jump_to_comment"><i class="icon-comment"></i> 23</a></span>
						</div>
					</div>
					<!--
					<div class="row">
						<div class="offset4 span5 y-margin-one">
							<div class="wod_quote">
								<span class="bold">ЗАБАСТОВКА</span><span class="italic"> - единовременное по предварительному соглашению прекращение рабочими работы на предпринимателя с целью достижения от него более выгодных условий труда.</span>
							</div>
							<span class="wod_quote_source">Энциклопедический словарь Ф.Брокгауза и И.Эфрона, 1907-1909</span>
						</div>
					</div>
				-->
					<div class="row">
						<div class="span9 article-page-content">
							{{ object.render_content() }}
							<div class="right_align x-margin-one">
								{% for author in object.authors.all() %}
								<span class="article-page-author-name"><a href="{{ author.get_absolute_url() }}" rel="author">{{ author }}</a></span>{% if not loop.last %}, {% endif %}
								{% endfor %}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="span9">
							<div id="footer_social_networks" class="right_align">
								<span class="dark x-margin-one">поделиться: </span>
								<a href="http://www.facebook.com/zavtraru" target="_blank">
									<img src="pic/facebook_logo.png" class="common_social_network_img">
								</a>
								<a href="http://vk.com/zavtraru" target="_blank">
									<img src="pic/vk_logo.png" class="common_social_network_img">
								</a>
								<a href="https://twitter.com/ZavtraRu" target="_blank">
									<img src="pic/twitter_logo.png" class="common_social_network_img">
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="span9">
							<div id="wod_opinions_section" class="rubric-header no_margin">
								<h3 class="inline">Экспертные Оценки:</h3>
							</div>
							{% for expert_comment in object.expert_comments.all() %}
							<div class="wod_opinion">
								<div class="wod_opinion_avatar">
									<!--<img src="pic/people/aleksandr_prohanov_0001.jpg">-->
									avatar
								</div>
								<div class="wod_opinion_text">
									<a href="{{ expert_comment.expert.get_absolute_url() }}" class="wod_opinion-author-name">{{ expert_comment.expert }}</a>
									{{ expert_comment.comment }}
								</div>
							</div>
							{% if not loop.last %}
							<img src="pic/gradient_grayscale_line.png" class="onepxline">
							{% endif %}
							{% endfor %}
						</div>
					</div>
				</article>
			</div>
		</div>
		{{ render_comments(request, object, csrf_token, True) }}
		<div class="bordered">
			<div class="row">
				<div class="span12">
					<div class="section-header">
						<h2 class="inline top_align">
							Рубрика &laquo;Слово Дня&raquo;
						</h2>
						<div class="section_header_button">
							<a href="#" class="btn btn-success baseline_align">Архив Рубрики</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="wod_issues">
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-49.jpg" class="newspaper_selection_item_img">
							<div class="text-bottom white">
								<span class="largetext bold">Парабола</span>
								<br />
								<span class="mediumtext">23 Декабря</span>
							</div>
						</a>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-48.jpg" class="newspaper_selection_item_img">
							<div class="text-bottom white">
								<span class="largetext bold">Метроном</span>
								<br/>
								<span class="mediumtext">24 Декабря</span>
							</div>
						</a>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item newspaper_selection_item_selected">
						<img src="http://zavtra.ru/media/zhivot/big/f1-50_2.jpg" class="newspaper_selection_item_img">
						<div class="text-bottom white">
							<span class="largetext bold">Забастовка</span>
							<br />
							<span class="mediumtext">25 Декабря</span>
						</div>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-47.jpg" class="newspaper_selection_item_img">
							<div class="text-bottom white">
								<span class="largetext bold">Усыновление</span>
								<br />
								<span class="mediumtext">26 Декабря</span>
							</div>
						</a>
					</div>
				</div>
				<div class="span2_4">
					<div class="text-over-image newspaper_selection_item">
						<a href="#" rel="facebox">
							<img src="http://zavtra.ru/media/zhivot/big/f1-45.jpg" class="newspaper_selection_item_img">
							<div class="text-bottom white">
								<span class="largetext bold">Митинг</span>
								<br />
								<span class="mediumtext">27 Декабря</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
