{% extends "content/base.jhtml" %}

{% from "macro.jhtml" import pagination %}


{% block content %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" data-toggle="dropdown" class="btn btn-success dropdown-toggle baseline_align">Рубрикатор <span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for r in gazette_rubrics %}
                <li>
                  <a href="{{ r.get_absolute_url() }}">
                    <h5>{{ r.title }}</h5>
                  </a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="#" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
      {% for other in issue['others'] %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if issue['number'] == other['number'] %}{{ ' newspaper_selection_item_selected' }}{% endif %}">
          <a href="/content/zeitung/{{ other['date'].year }}/{{ other['number'] }}/">
            <img src="{{STATIC_URL}}img/zhivotov_newspaper_stub.jpg" class="newspaper_selection_item_img">
            <div class="text-bottom white">
              <span class="largetext bold">№{{ other['number'] }}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{ other['date']|ru_date }}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb">
            <li><a href="/">Главная</a> <span class="divider">/</span></li>
            <li><a href="/content/zeitung/">Газета</a> <span class="divider">/</span></li>
            <li class="active">{{ rubric.title }}</li>
          </ul>
        </div>
      </div>
    </div>
    {% for grouper, articles in object_list|groupby('issue_number')|reverse %}
    <div class="row">
      <div class="span12">
        <div class="rubric-header">
          <h3 class="inline">
            {% set d = articles[0].issue_date %}
            <a href="/content/zeitung/{{ d.year }}/{{ grouper }}/" class="white white_link">Выпуск №{{ grouper }} &ndash; {{ d|ru_date }}</a>
          </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        {% for article in articles %}
        <div class="span{{ 12 // (articles|length) }}">
          <div class="article-content side_shadows">
            <section>
              <article>
                <div class="article-header-container">
                  <header>
                    <h2 class="article-header">
                      <a href="{{ article.get_absolute_url() }}">{{ article.title }}</a>
                    </h2>
                  </header>
                </div>
                {% if article.authors.count() > 0 %}
                <div class="article-author">
                  {% for author in article.authors.all() %}
                  <a href="#" rel="author">{{ author }}</a>{% if not loop.last %}, {% endif %}
                  {% endfor %}
                </div>
                {% endif %}
                <div class="article-text">
                  <p class="article-paragraph">
                    <a href="{{ article.get_absolute_url() }}" class="black black_link no_underline">{{ article.announce }}</a>
                  </p>
                </div>
              </article>
            </section>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </div>
  {{ pagination(request, page_obj) }}
</div>
{% endblock %}