{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, render_zeitung_rubric %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
{% set groups = object_list|group_rubrics|list %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.views.archive')}}" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/zeitung/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Выпуск №{{issue.number}} &ndash; {{issue.date|ru_date("%d %B %Y")}}</li>
          </ul>
          <div class="section_header_button">
            <a href="#" class="btn btn-danger baseline_align">Скачать PDF</a>
          </div>
        </div>
      </div>
    </div>
    {% if illustration is not none %}
    <div class="row">
      <div class="span12">
        <div class="text-over-image">
          <div class="y-margin-one x-margin-one">
            <img src="{{illustration.archive_box.url}}" id="newspaper_illustration">
            <div class="text-bottom right_align x-margin-one">
              <span class="white bottom_align">
                <i class="icon-white icon-zoom-in"> </i>
                <h4 class="inline">&laquo;{{object_list[0].title}}&raquo;, Геннадий Животов</h4>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
    {% for joined, rubric in groups %}
    <div class="row">
      {% for r in rubric %}
      <div class="span{{ 12 // (rubric|length) }}">
        {{render_zeitung_rubric(r, rubric|length)}}
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.views.archive')}}" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}