{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, render_zeitung_rubric %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.views.archive')}}" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
      {% for other in latest_issues|reverse %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if other.id == issue.id %} newspaper_selection_item_selected{% endif %}">
          <a href="{{other.get_absolute_url()}}">
            <img src="{{other.illustration}}" class="newspaper_selection_item_img">
            <div class="text-bottom white">
              <span class="largetext bold">№{{other.relative_number}}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{other.published_at|ru_date("%d %B")}}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/zeitung/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Выпуск №{{issue.relative_number}} ({{issue.absolute_number}}) &ndash; {{issue.published_at|ru_date("%d %B %Y")}}</li>
          </ul>
          <div class="section_header_button">
            <a href="#" class="btn btn-danger baseline_align">Скачать PDF</a>
          </div>
        </div>
      </div>
    </div>
    {% set articles = issue.gazette %}
    {% if issue.illustration is not none %}
    <div class="row">
      <div class="span12">
        <div class="text-over-image">
          <div class="y-margin-one x-margin-one">
            {% if issue.illustration != "" %}
            <img src="{{issue.zeitung_box.url}}" id="newspaper_illustration">
            {% endif %}
            <div class="text-bottom right_align x-margin-one">
              <span class="white bottom_align">
                <i class="icon-white icon-zoom-in"> </i>
                <h4 class="inline">&laquo;{{articles[0].title}}&raquo;, Геннадий Животов</h4>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% set groups = articles|group_rubrics %}
    {% for joined, rubrics in groups %}
    {{render_zeitung_rubric(joined, rubrics)}}
    {% endfor %}
    {% endif %}
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.views.archive')}}" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      {% for other in latest_issues|reverse %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if other.id == issue.id %} newspaper_selection_item_selected{% endif %}">
          <a href="{{other.get_absolute_url()}}">
            <img src="{{other.illustration}}" class="newspaper_selection_item_img">
            <div class="text-bottom white">
              <span class="largetext bold">№{{other.relative_number}}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{other.published_at|ru_date("%d %B")}}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}