{% extends "content/base.jhtml" %}

{% from "zeitung.macro.jhtml" import render_zeitung_rubric %}

{% block content %}
{% set groups = object_list|group_rubrics|list %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" data-toggle="dropdown" class="btn btn-success dropdown-toggle baseline_align">Рубрикатор <span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for joined, rubrics in groups %}{% for r in rubrics %}
                <li>
                  <a href="{{ r['rubric'].get_absolute_url() }}">
                    <h5>{{ r['rubric'].title }}</h5>
                  </a>
                </li>
                {% endfor %}{% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="#" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
      {% for other in issue['others'] %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if issue['number'] == other['number'] %}{{ ' newspaper_selection_item_selected' }}{% endif %}">
          <a href="/content/zeitung/{{ other['date'].year }}/{{ other['number'] }}/">
            <img src="{{STATIC_URL}}img/zhivotov_newspaper_stub.jpg" class="newspaper_selection_item_img">
            <div class="text-bottom white">
              <span class="largetext bold">№{{ other['number'] }}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{ other['date']|ru_date }}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <ul class="breadcrumb">
        <li>
          <a href="/">Главная</a>
          <span class="divider">/</span>
        </li>
        <li class="active">Газета</li>
      </ul>
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h1 class="inline">
            Выпуск № {{ issue['number'] }} &ndash; <span class="darkgray">{{ issue['date']|ru_date }}</span>
          </h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="text-over-image">
          <div class="y-margin-one x-margin-one">
            <img id="newspaper_illustration">
            <div class="text-bottom right_align x-margin-one">
              <i class="icon-white icon-zoom-in"> </i>
              <h4 class="inline">текст</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% for joined, rubric in groups %}
    <div class="row">
      {% for r in rubric %}
      <div class="span{{ 12 // (rubric|length) }}">
        {{ render_zeitung_rubric(r, rubric|length) }}
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align">Рубрикатор</a>
            </div>
          </div>
          <div class="section_header_button">
            <a href="#" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
      {% for other in issue['others'] %}
      <div class="span2_4">
        <div class="text-over-image newspaper_selection_item{% if issue['number'] == other['number'] %}{{ ' newspaper_selection_item_selected' }}{% endif %}">
          <a href="/content/zeitung/{{ other['date'].year }}/{{ other['number'] }}/">
            <img src="{{STATIC_URL}}img/zhivotov_newspaper_stub.jpg" class="newspaper_selection_item_img">
            <div class="text-bottom white">
              <span class="largetext bold">№{{ other['number'] }}</span>
              <span class="mediumtext">&nbsp;&ndash;&nbsp;{{ other['date']|ru_date }}</span>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}