{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, render_zeitung_rubric, pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <h2 class="inline top_align">Газета &laquo;Завтра&raquo;</h2>
          <div class="section_header_button2">
            <div class="btn-group dropdown">
              <a href="#" class="btn btn-success dropdown-toggle baseline_align" data-toggle="dropdown">Рубрикатор<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for rubric in gazette_rubrics %}
                <li>
                  <a href="{{rubric.get_absolute_url()}}"><h5>{{rubric.title}}</h5></a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="section_header_button">
            <a href="{{url('content.views.archive')}}" class="btn btn-success baseline_align">Архив газеты</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="newspaper_issues">
    </div>
  </div>
  <div class="bordered">
    <div class="row">
      <div class="span12">
        <div class="section-header">
          <ul class="breadcrumb inline">
            <li>
              <a href="/">Главная</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="/content/zeitung/">Газета</a>
              <span class="divider">/</span>
            </li>
            <li class="active">{{rubric.title}}</li>
          </ul>
        </div>
      </div>
    </div>

    {% for grouper, articles in object_list|groupby('issue_number')|reverse %}
    <div class="row">
      <div class="span12">
        <div class="rubric-header">
          <h3 class="inline">
            {% set d = articles[0].issue_date %}
            <a href="/content/zeitung/{{ d.year }}/{{ grouper }}/" class="white white_link">Выпуск №{{ grouper }} &ndash; {{ d|ru_date }}</a>
          </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        {% for article in articles %}
        <div class="span{{ 12 // (articles|length) }}">
          <div class="article-content side_shadows">
            <section>
              <article>
                <div class="article-header-container">
                  <header>
                    <h2 class="article-header">
                      <a href="{{ article.get_absolute_url() }}">{{ article.title }}</a>
                    </h2>
                  </header>
                </div>
                {% if article.authors.count() > 0 %}
                <div class="article-author">
                  {% for author in article.authors.all() %}
                  <a href="#" rel="author">{{ author }}</a>{% if not loop.last %}, {% endif %}
                  {% endfor %}
                </div>
                {% endif %}
                <div class="article-text">
                  <p class="article-paragraph">
                    <a href="{{ article.get_absolute_url() }}" class="black black_link no_underline">{{ article.announce }}</a>
                  </p>
                </div>
              </article>
            </section>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="row">
    <div class="span12">{{pagination(request, page_obj)}}</div>
  </div>
</div>
{% endblock %}