{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">Сообщество</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span9">
            <div class="row">
              <div class="span9">
                <div class="module_header rubric-header">
                  <h4 class="inline">Участники сообщества:</h4>
                  <span class="pull-right">
                    <input type="checkbox" id="showFavOnly" class="top_align" value="1">
                    <label class="inline" for="showFavOnly">
                      <span class="middle_align">Показывать только любимых авторов</span>
                    </label>
                  </span>
                </div>
                <div id="author_alphabet_name">
                  {% set urly = url('siteuser.views.authors') %}
                  {% for letter in alphabet %}
                  {% if letter == selected_letter %}
                  <span id="selected_letter">{{letter}}</span>
                  {% else %}
                  <a href="{{urly}}{{letter}}/">{{letter}}</a>
                  {% endif %}
                  {% endfor %}
                </div>
                <div id="author_search_box">
                  <form action="/search/" method="get">
                    <input type="search" name="query" placeholder="Поиск автора по имени...">
                    <a href="#">
                      <i class="icon-search baseline_align"> </i>
                    </a>
                  </form>
                </div>
                <div class="row">
                  <div class="span9">
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                    {% for author in object_list %}
                    <section>
                      <div class="row">
                        <div class="span3">
                          <div class="article-illustration-container">
                            <a href="{{author.get_absolute_url()}}">
                              <img src="http://placekitten.com/g/152/152/" class="article-illustration">
                            </a>
                          </div>
                        </div>
                        <div class="span6">
                          <div class="row">
                            <div class="span6 article-header-container">
                              <h2 class="person_name">
                                <a href="{{author.get_absolute_url()}}">{{author}}</a>
                              </h2>
                            </div>
                          </div>
                          <div class="row">
                            <div class="span6 author-description">
                              регалии
                            </div>
                          </div>
                          <div class="row">
                            <div class="span6">
                              <div class="row">
                                <div class="span3">
                                  <div class="author_fresh_article_header">
                                    <span class="bold dark">Активность:</span>
                                  </div>
                                </div>
                                <div class="span3 article-header-container">
                                  <span>
                                    <a href="{{author.get_absolute_url()}}">
                                      {{author.articles.count()|get_plural("статья,статьи,статей") }}, {{author.expert_comments.count()|get_plural("экспертная оцена,экспертных оценки,экспертных оценок")}}, {{author.comments.count()|get_plural("комментарий,комментария,комментариев")}}
                                    </a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row"></div>
                    </section>
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="row" id="articles_issues">
              <div class="module_header rubric-header">
                <h4>Самое обсуждаемое:</h4>
              </div>
            </div>
            <div class="row">
              {% for item in most_commented[0:5] %}
              <div class="span3">
                <div class="news_selection_item">
                  <div class="text-over-image">
                    <a href="{{item.get_absolute_url()}}">
                      {% if item.cover_source != "" %}
                      <img src="{{item.cover_for_sidebar.url}}" class="news_selection_item_img">
                      {% else %}
                      <img src="http://placekitten.com/g/200/150" class="news_selection_item_img">
                      {% endif %}
                      <div class="text-bottom white">
                        <h5>{{item.title}}</h5>
                      </div>
                    </a>
                  </div>
                  <div class="selection_item_statistics">
                    {% for author in item.authors.all() %}
                    <a href="{{author.get_absolute_url()}}" rel="author" class="block dark dark_link">{{author}}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">{{pagination(request, page_obj)}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}