{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">Авторы</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          <div class="row">
            <div class="span9 person_search_bar">
              <div class="module_header rubric-header">
                <h4 class="inline">Участники сообщества:</h4>
              </div>
              <div id="author_alphabet_name">
                {% for l in alphabet %}
                {% if l == letter %}
                <span class="selected_letter">{{l}}</span>
                {% else %}
                <a href="?letter={{l}}">{{l}}</a>
                {% endif %}
                {% endfor %}
              </div>
              <div id="author_search_box">
                <form action="." method="get">
                  <input type="search" name="query" {% if query %}value="{{query}}"{% endif %} placeholder="Поиск по фамилии автора...">
                  <button class="trans-button" type="submit"><i class="icon-search baseline_align"> </i></buton>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="span9">
              <h3>Результаты поиска ({{paginator.count}}):</h3>
              {% for object in object_list %}
              <section class="person_search_result">
                <div class="row">
                  <div class="span3">
                    <div class="article-illustration-container">
                      <a href="{{object.get_absolute_url()}}">
                        {% if object.photo != "" %}
                        <img src="{{object.photo_152.url}}" class="article-illustration">
                        {% else %}
                        <img src="{{STATIC_URL}}img/no_avatar.gif" class="article-illustration">
                        {% endif %}
                      </a>
                    </div>
                  </div>
                  <div class="span6">
                    <div class="row">
                      <div class="span6 article-header-container">
                        <h2 class="person_name"><a href="{{object.get_absolute_url()}}">{{object}}</a></h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="span6 author-description">{{object.resume}}</div>
                    </div>
                    <div class="row">
                      <div class="span6">
                        <div class="row">
                          <div class="span6">
                            <div class="author_fresh_article_header">
                              <span class="bold dark">Активность:</span>
                            </div>
                          </div>
                          <div class="span6 article-header-container">
                            <span>
                              <a href="{{object.get_absolute_url()}}">
                                {{object.articles_count|get_plural("статья,статьи,статей")}}, 
                                {{object.expert_comments_count|get_plural("экспертная оцена,экспертных оценки,экспертных оценок")}}, {{object.left_comments|get_plural("комментарий,комментария,комментариев")}}
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                      {% set fresh_article = object.latest_article %}
                      {% if fresh_article is not none %}
                      <div class="row">
                        <div class="span6">
                          <div class="author_fresh_article_header">
                            <span class="bold dark">Свежая статья:</span>
                          </div>
                          <div class="span6 article-header-container">
                            <header>
                              <h2 class="article-header">
                                <a href="{{fresh_article.get_absolute_url()}}">{{fresh_article.title}}</a>
                              </h2>
                            </header>
                          </div>
                        </div>
                      </div>
                      {% set issue = fresh_article.issue %}
                      {% if issue is not none %}
                      <div class="row">
                        <div class="span6 article-header-statistics">
                          <div class="row">
                            <div class="span3_5">
                              <a href="{{issue.get_absolute_url()}}" class="largetext dark">&laquo;Завтра&raquo; &mdash; №{{issue.relative_number}} &mdash; {{issue.published_at|ru_date("%d %B %Y")}}г.</a>
                            </div>
                            <div class="span2 right_align">
                              {% for topic in fresh_article.topics.all() %}
                              <span class="label label-info mediumtext"><a href="{{topic.get_absolute_url()}}" class="white white_link baseline_align">{{topic.title}}</a></span>
                              {% endfor %}
                            </div>
                          </div>
                        </div>
                      </div>
                      {% endif %}
                      <div class="row">
                        <div class="span6 article-text">
                          <p class="article-paragraph"><a href="{{fresh_article.get_absolute_url()}}">{{fresh_article.announce|striptags}}</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="span6 article-statistics">
                          <span class="article-statistic">
                            <a href="{{fresh_article.get_absolute_url()}}">
                              <i class="icon-eye-open"> </i> {{fresh_article.views_count|get_plural("просмотр,просмотра,просмотров")}}
                            </a>
                          </span>
                          <span class="article-statistic">
                            <a href="{{fresh_article.get_absolute_url()}}">
                              <i class="icon-comment"> </i> {{fresh_article.comments_count|get_plural("комментарий,комментария,комментариев")}}
                            </a>
                          </span>
                        </div>
                      </div>
                      {% endif %}
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="span9">
                    <div class="author-actions">
                      {% if request.user and request.user.is_authenticated() %}
                      {% if object.id in user_reads %}
                      <a href="{{object.get_unsubcribe_url()}}?next={{request.path|e}}">Отписться</a>
                      {% else %}
                      <a href="{{object.get_subscribe_url()}}?next={{request.path|e}}" class="author_link">Подписаться</a>
                      {% endif %}
                      {% endif %}
                      <a href="{{object.get_articles_url()}}" class="author_link">Статьи ({{object.articles_count}})</a>
                      <a href="{{object.get_absolute_url()}}" class="author_link">Профиль учатсника</a>
                    </div>
                  </div>
                </div>
              </section>
              {% if not loop.last %}
              <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
              {% endif %}
              {% endfor %}
            </div>
            {%- if query and query != "" -%}
            {%- set suffix = "&query=" + query -%}
            {%- elif letter and letter != "" -%}
            {%- set suffix = "&letter=" + letter -%}
            {%- else -%}
            {%- set suffix = None -%}
            {%- endif -%}
            <div class="span9">{{pagination(request, page_obj, suffix)}}</div>
          </div>
        </div>
        <div class="span3">
          <div class="module_header rubric-header-red">
            <h4>Самое обсуждаемое:</h4>
          </div>
          {% for object in most_commented %}
          <div class="top_selection_item">
            <div class="top_selection_item_pic">
              <a href="{{object.get_absolute_url()}}">
                {% if object.cover_source != "" %}
                <img src="{{object.cover_for_eventbox.url}}">
                {% endif %}
              </a>
            </div>
            <div class="top_selection_details">
              <div class="top_selection_item_author">
                {% for author in object.authors.all() %}
                <a href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
              </div>
              <div class="top_selection_item_header">
                <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
              </div>
            </div>
            <div class="selection_item_statistics">
              <a class="mediumtext">{{object.published_at|ru_date("%d/%m/%y")}}</a>
              <span class="mediumtext">
                <a href="{{object.get_absolute_url()}}">
                  <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                </a>
              </span>
              <span class="mediumtext">
                <a href="{{object.get_absolute_url()}}">
                  <img src="{{STATIC_URL}}img/views.png"> {{object.views_count}}
                </a>
              </span>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}