{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">Сообщество</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span9">
            <div class="row">
              <div class="span9">
                <div class="module_header rubric-header right_align">
                  <h4>Участники сообщества:</h4>
                </div>
                <div id="author_alphabet_name">
                  {% set urly = url('siteuser.views.authors') %}
                  {% for letter in alphabet %}
                  {% if letter == selected_letter %}
                  <span id="selected_letter">{{letter}}</span>
                  {% else %}
                  <a href="{{urly}}{{letter}}/">{{letter}}</a>
                  {% endif %}
                  {% endfor %}
                </div>
                <div class="row">
                  <div class="span9">
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                    {% for author in object_list %}
                    <section>
                      <div class="row">
                        <div class="span3">
                          <div class="article-illustration-container">
                            <a href="{{author.get_absolute_url()}}">
                              <img src="http://placekitten.com/g/152/152/" class="article-illustration">
                            </a>
                          </div>
                        </div>
                        <div class="span6">
                          <div class="row">
                            <div class="span6 article-header-container">
                              <h2 class="person_name">
                                <a href="{{author.get_absolute_url()}}">{{author}}</a>
                              </h2>
                            </div>
                          </div>
                          <div class="row">
                            <div class="span6 author-description">
                              регалии
                            </div>
                          </div>
                          <div class="row">
                            <div class="span6">
                              <div class="row">
                                <div class="span3">
                                  <div class="author_fresh_article_header">
                                    <span class="bold dark">Активность:</span>
                                  </div>
                                </div>
                                <div class="span3 article-header-container">
                                  <span>
                                    <a href="{{author.get_absolute_url()}}">
                                      {{author.articles.count()|get_plural("статья,статьи,статей") }}, {{author.expert_comments.count()|get_plural("экспертная оцена,экспертных оценки,экспертных оценок")}}, {{author.comments.count()|get_plural("комментарий,комментария,комментариев")}}
                                    </a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row"></div>
                    </section>
                    {% endfor %}
                    <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="row" id="articles_issues">
              <div class="module_header rubric-header">
                <h4>Самое обсуждаемое:</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">{{pagination(request, page_obj)}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}