{% extends "siteuser/cabinet.jhtml" %}

{% from "bootstrap_form.jhtml" import render_form %}

{% block content %}
<div class="row">
  <div class="span10 offset1 person_cab_content">
    <div class="row">
      <div class="span10">
        <div class="module_header rubric-header">
          <h4 class="inline">Правила публикации:</h4>
        </div>
        <div id="person_about">текст</div>
        <div class="module_header rubric-header">
          <h4 class="inline">Новая статья:</h4>
        </div>
        <div id="person_about">
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-block alert-success"><h4>{{message}}</h4></div>
          {% endfor %}
          {% endif %}
          <form class="form-horizontal" action="." method="post">
            {{render_form(form)}}
            <div class="control-group">
              <div class="controls">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{csrf_token}}">
                <button type="submit" class="btn">Отправить редактору сайта</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}