{% extends "siteuser/cabinet.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% block content %}
<div class="span10 offset1 person_cab_content">
  <div class="row">
    <div class="span5 padding_one">
      <a href="{{url('siteuser.view.cabinet_subscriptions_authors')}}"><span class="regular_button">Авторы</span></a>
      <span class="regular_button button_selected">Статьи</span>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <div class="person_search_bar">
        <div class="module_header rubric-header">
          <h4 class="inline">Выборка Публикации:</h4>
        </div>
        <div class="padding_one">
          <div class="archive_selector">
            <span class="archive_selector_category">Год:</span>
            {% if filters['year'] == 0 %}
            <span class="archive_selector_selected">все</span>
            {% else %}
            <a href="{{request.path|e}}">все</a>
            {% endif %}
            {% for year in request.user.get_pub_dates(quant='year') %}
            {% if year.year == filters['year'] %}
            <span class="archive_selector_selected">{{year.year}}</span>
            {% else %}
            <a href="?year={{year.year}}">{{year.year}}</a>
            {% endif %}
            {% endfor %}
          </div>
          <img src="pic/gradient_grayscale_line.png" class="onepxline">
          {% if filters['year'] != 0 %}
          <div class="archive_selector">
            <span class="archive_selector_category">Месяц:</span>
            {% if filters['month'] == 0 %}
            <span class="archive_selector_selected">все</span>
            {% else %}
            <a href="?year={{filters['year']}}">все</a>
            {% endif %}
            {% for month in request.user.get_pub_dates(quant='month', order='ASC', filters=["extract(year from published_at) = %d" % filters['year']]) %}
            {% if month.month == filters['month'] %}
            <span class="archive_selector_selected">{{month_names[month.month-1]}}</span>
            {% else %}
            <a href="?year={{filters['year']}}&month={{month.month}}">{{month_names[month.month-1]}}</a>
            {% endif %}
            {% endfor %}
          </div>
          <img src="pic/gradient_grayscale_line.png" class="onepxline">
          {% endif %}
          <div class="archive_selector">
            <span class="archive_selector_category">Категория:</span>
            {% for title, cat, url in categories %}
            {% if category == cat %}
            <span class="archive_selector_selected">{{title}}</span>
            {% else %}
            <a href="{{url}}?page=1{{filters_suffix}}">{{title}}</a>
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      {% for article in object_list %}
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
      <section>
        <article>
          <div class="row">
            <div class="span6 news-header-container">
              <header>
                <h2 class="news-header">
                  <a href="{{article.get_absolute_url()}}">{% if article.rubric.id == wod_rubric.id %}<span class="dark">Слово дня:</span>&nbsp;{% endif %}{{article.title}}</a>
                </h2>
                <h4 class="news-header">
                  <a href="{{article.get_absolute_url()}}">{{article.subtitle}}</a>
                </h4>
              </header>
              <span class="article-statistic dark">{{article.published_at|ru_date("%d %B %Y")}}</span>
              <span class="article-statistic">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{STATIC_URL}}img/views.png"> {{article.views_count}}
                </a>
              </span>
              <span class="article-statistic">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{STATIC_URL}}img/comment.png"> {{article.comments_count}}
                </a>
              </span>
            </div>
            <div class="span2 right_align news-subject-container">
              {% for topic in article.topics.all() %}
              <span class="label label-info mediumtext">
                <a href="{{topic.get_absolute_url()}}">{{topic.title}}</a>
              </span>
              {% endfor %}
            </div>
          </div>
          <div class="row">
            {% if article.type == 'video' %}
            <div class="span8 news-text center_align">{{article.render_content(384,288)}}</div>
            {% else %}
            {% if article.is_peredovitsa and article.issue is not none and article.issue.illustration != "" %}
            <div class="span3">
              <div class="news-illustration-container">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{article.issue.cover_for_sidebar.url}}" class="news-illustration">
                </a>
              </div>
            </div>
            {% endif %}
            {% if article.cover_source != "" %}
            <div class="span3">
              <div class="news-illustration-container">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{article.cover_for_sidebar.url}}" class="news-illustration">
                </a>
              </div>
            </div>
            {% endif %}
            <div class="span5">
              <div class="row">
                <div class="span5 news-text">
                  <p class="news-paragraph">{{article.announce|striptags}}</p>
                  {% if article.rubric.id == wod_rubric.id %}
                  <div>
                    <br><h4>Экспертные оценки:</h4><br>
                    {% for comment in article.expert_comments.all() %}
                    <a href="{{article.get_absolute_url()}}">{{comment.expert}}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </article>
      </section>
      {% endfor %}
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">{{pagination(request, page_obj, filters_suffix)}}</div>
  </div>
</div>
{% endblock %}
