{% extends "base.jhtml" %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <ul class="breadcrumb person_breadcrumb">
        <li>
          <a href="/">Главная</a>
          <span class="divider">/</span>
        </li>
        <li class="active">Личный кабинет</li>
      </ul>
    </div>
  </div>
</div>
<div id="person_background">
  <div class="container12">
    <div class="row">
      <div id="person_name_navigation" class="span8">
        <div class="row">
          <div class="span6 offset1 right_align">
            <span class="bold person_uppercase_name">{{request.user.first_name}}</span>
            <br>
            <span class="bold person_uppercase_name">{{request.user.last_name}}</span>
            <br>
            <span class="white person_regalii">{{request.user.resume}}</span>
          </div>
          <div class="span7 offset1 person_navigation_container">
            <div class="row">
              <div class="span2 person_navigation" {% if part == 'about' %}id="person_navigation_selected"{% endif %}>
                <a {% if part != 'about' %}href="{{url('siteuser.view.cabinet')}}"{% endif %} title="Обо мне">Обо мне</a>
              </div>
              <div class="span2 person_navigation" {% if part == 'articles' %}id="person_navigation_selected"{% endif %}>
                <a {% if part != 'articles' %}href="{{url('siteuser.view.cabinet_articles')}}"{% endif %} title="Мои публикации">Мои публикации</a>
              </div>
              <div class="span2 person_navigation" {% if part == 'subscriptions' %}id="person_navigation_selected"{% endif %}>
                <a {% if part != 'subscriptions' %}href="{{url('siteuser.view.cabinet_subscriptions_articles')}}"{% endif %} title="Мои подписки" href="#">Мои подписки</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="person_pic" class="span4">
        {% if request.user.photo != "" %}
        <img src="{{request.user.photo_225.url}}">
        {% else %}
        <img src="{{STATIC_URL}}img/no_avatar.png">
        {% endif %}
      </div>
    </div>
  </div>
</div>
<div class="container12">
  <div class="row">{% block content %}{% endblock %}</div>
</div>
{% endblock %}