{% extends "base.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="section-header">
              <ul class="breadcrumb inline">
                <li>
                  <a href="/">Главная</a>
                  <span class="divider">/</span>
                </li>
                <li class="active">Сообщество</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
                <div class="module_header rubric-header">
                  <h4 class="inline">Участники сообщества:</h4>
                </div>
                <div id="author_alphabet_name">
                  {% for letter in alphabet %}
                  {% if letter == selected_letter %}
                  <span id="selected_letter">{{letter}}</span>
                  {% else %}
                  <a href="?letter={{letter}}">{{letter}}</a>
                  {% endif %}
                  {% endfor %}
                  <form action="/search/" method="get">
                    <input type="search" name="query" placeholder="Поиск автора по имени...">
                    <a href="#">
                      <i class="icon-search baseline_align"> </i>
                    </a>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span9">
                <div class="row">
                  <div class="span9 blogentries">
                    {% for object in object_list %}
                    {% set author = object.authors.all()[0] %}
                    <div class="inner_blogentry">
                      <div class="inner_blogentry_date_box">
                        <div class="inner_blogentry_date_content">{{object.published_at|ru_date("%d %B %Y")}}</div>
                      </div>
                      <div class="inner_blogentry_author">
                        <a href="{{author.get_absolute_url()}}">{{author}}</a>
                      </div>
                      <div class="inner_blogentry_author_pic">
                        <a href="{{author.get_absolute_url()}}">
                          <img src="{{author.photo}}">
                        </a>
                      </div>
                      <div class="inner_blogentry_header">
                        <a class="header" href="{{object.get_absolute_url()}}">{{object.title}}</a>
                        <div class="inner_blogentry_statistics">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/views.png"> {{object.views_count}}
                          </a>
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                          </a>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                  <div class="span9">
                    <div class="pagination center_align">
                      <ul class="middle_align">
                        <li>
                          {% if previous_day is not none %}
                          <a href="{{url('siteuser.views.community')}}{{previous_day.year}}/{{previous_day.month}}/{{previous_day.day}}/{% if selected_letter %}?letter={{selected_letter}}{% endif %}">{{previous_day|ru_date("%d %B %Y")}}</a>
                          {% endif %}
                        </li>
                        <li class="info">
                          <span>{{day|ru_date("%d %B %Y")}}</span>
                        </li>
                        {% if next_day is none %}
                        <li class="disabled empty">
                          <span class="large">&nbsp;</span>
                        </li>
                        {% else %}
                        <li>
                          <a href="{{url('siteuser.views.community')}}{{next_day.year}}/{{next_day.month}}/{{next_day.day}}/{% if selected_letter %}?letter={{selected_letter}}{% endif %}">{{next_day|ru_date("%d %B %Y")}}</a>
                        </li>
                        {% endif %}
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="row">
                  <div class="span3">
                    datepicker
                  </div>
                  <div class="span3">
                    <div class="module_header rubric-header">
                      <h4>Самое обсуждаемое:</h4>
                    </div>
                    {% for object in most_commented %}
                    <div class="top_selection_item">
                      <div class="top_selection_item_pic">
                        <a href="{{object.get_absolute_url()}}">
                          {% if object.cover_source != "" %}
                          <img src="{{object.cover_for_eventbox.url}}">
                          {% endif %}
                        </a>
                      </div>
                      <div class="top_selection_details">
                        <div class="top_selection_item_author">
                          {% for author in object.authors.all() %}
                          <a href="{{author.get_absolute_url()}}">{{author}}</a>{% if not loop.last %}, {% endif %}
                          {% endfor %}
                        </div>
                        <div class="top_selection_item_header">
                          <a href="{{object.get_absolute_url()}}">{{object.title}}</a>
                        </div>
                      </div>
                      <div class="selection_item_statistics">
                        <a class="mediumtext">{{object.published_at|ru_date("%d/%m/%y")}}</a>
                        <span class="mediumtext">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/comment.png"> {{object.comments_count}}
                          </a>
                        </span>
                        <span class="mediumtext">
                          <a href="{{object.get_absolute_url()}}">
                            <img src="{{STATIC_URL}}img/views.png"> {{object.views_count}}
                          </a>
                        </span>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}