{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_comments, render_navigation %}
{% from "bootstrap_form.jhtml" import render_form %}

{% block navigation %}{{render_navigation(path="")}}{% endblock %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
                <div class="section-header">
                  <ul class="breadcrumb inline">
                    <li>
                      <a href="/">Главная</a>
                      <span class="divider">/</span>
                    </li>
                    <li class="active">Вход</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span9 offset1_5">
                <div class="row">
                  <div class="span6 offset1_5">
                    <section class="person_search_result">
                      <div class="row">
                        <div class="span6 padding_one">
                          <form action="." method="post">
                            {{render_form(form)}}
                            <div class="control-group">
                              <div class="controls">
                                <input type="hidden" name="csrfmiddlewaretoken" value="{{csrf_token}}">
                                <button type="submit" class="btn">Войти</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}