{% extends "base.jhtml" %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <ul class="breadcrumb person_breadcrumb">
        <li>
          <a href="/">Главная</a>
          <span class="divider">/</span>
        </li>
        <li>
          <a href="{{url('siteuser.view.authors')}}">Авторы</a>
          <span class="divider">/</span>
        </li>
        <li class="active">{{object}}</li>
      </ul>
    </div>
  </div>
</div>
<div id="person_background">
  <div class="container12">
    <div class="row">
      <div id="person_name_navigation" class="span8">
        <div class="row">
          <div class="span6 offset1 right_align">
            <span class="bold person_uppercase_name">{{object.first_name}}</span>
            <br>
            <span class="bold person_uppercase_name">{{object.last_name}}</span>
          </div>
          <div class="span7 offset1 person_navigation_container">
            <div class="row">
              <div class="span2 person_navigation" {% if part == 'profile' %}id="person_navigation_selected"{% endif %}>
                <a {% if part != 'profile' %}href="{{object.get_absolute_url()}}"{% endif %} title="Об участнике">Об участнике</a>
              </div>
              <div class="span2_5 person_navigation" {% if part == 'articles' %}id="person_navigation_selected"{% endif %}>
                <a {% if part != 'articles' %}href="{{object.get_articles_url()}}"{% endif %} title="Публикации">Публикации ({{object.occurences.count()}})</a>
              </div>
              <div class="span2 person_navigation" {% if part == 'comments' %}id="person_navigation_selected"{% endif %}>
                <a {% if part != 'comments' %}href="{{object.get_comments_url()}}"{% endif %} title="Комментарии" href="#">Комментарии ({{object.comments.count()}})</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="person_pic" class="span4">
        {% if object.photo != "" %}
        <img src="{{object.photo_225.url}}">
        {% endif %}
      </div>
    </div>
  </div>
</div>
<div class="container12">
  <div class="row">{% block content %}{% endblock %}</div>
</div>
{% endblock %}
