{% extends "siteuser/profile.jhtml" %}

{% macro person(p) %}
<div class="person_entry">
  <div class="person_entry_name">
    <a href="{{p.get_absolute_url()}}" class="person_name largetext">{{p}}</a>
  </div>
  <div class="person_entry_pic">
    <a href="{{p.get_absolute_url()}}">
      <img src="{{p.photo}}">
    </a>
  </div>
</div>
{% endmacro %}

{% block content %}
<div class="span10 offset1" id="person_content">
  <div class="row">
    <div class="span4 offset1">
    </div>
    {% if request.user and request.user.is_authenticated() %}
    <div class="span4" id="person_actions">
      {% if request.user.readers.filter(author=object).count() == 0 %}
      <a href="{{object.get_subscribe_url()}}" class="subscribe_button"><span>Подписаться</span></a>
      {% else %}
      <a href="{{object.get_unsubscribe_url()}}" class="subscribe_button"><span>Отписаться</span></a>
      {% endif %}
    </div>
    {% endif %}
  </div>
  <div class="row">
    <div class="span8 offset1">
      <div id="person_about">
        <h3>О себе:</h3>
        {{object.bio}}
        <span class="largetext bold">Присоединился к сообществу</span> {{object.date_joined|ru_date("%d %B %Y")}}
      </div>
    </div>
  </div>
</div>
{% endblock %}
