{% extends "siteuser/profile.jhtml" %}

{% macro person(p) %}
<div class="person_entry">
  <div class="person_entry_name">
    <a href="{{p.get_absolute_url()}}" class="person_name largetext">{{p}}</a>
  </div>
  <div class="person_entry_pic">
    <a href="{{p.get_absolute_url()}}">
      <img src="{{p.photo}}">
    </a>
  </div>
</div>
{% endmacro %}

{% block content %}
<div class="span10 offset1" id="person_content">
  <div class="row">
    <div class="span4 offset1">
    </div>
    <div class="span4" id="person_actions">
      <span class="subscribe_button"><span>Подписаться</span></span>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <div id="person_about">
        <h3>О себе:</h3>
        {{object.bio}}
        <span class="largetext bold">Присоединился к сообществу</span> {{object.date_joined|ru_date("%d %B %Y")}}
      </div>
    </div>
  </div>
</div>
{% endblock %}
