{% extends "siteuser/profile.jhtml" %}

{% from "macro.jhtml" import render_comment %}

{% block content %}
<div class="span10 offset1" id="person_content">
  {% if object.level > 0 %}
  <div class="row">
    <div class="span4 offset1">
    </div>
    {% if request.user and request.user.is_authenticated() and request.user.id != object.id %}
    <div class="span4" id="person_actions">
      {% if request.user.readers.filter(author=object).count() == 0 %}
      <a href="{{object.get_subscribe_url()}}?next={{request.path|e}}" class="subscribe_button"><span>Подписаться</span></a>
      {% else %}
      <a href="{{object.get_unsubscribe_url()}}?next={{request.path|e}}" class="subscribe_button"><span>Отписаться</span></a>
      {% endif %}
    </div>
    {% endif %}
  </div>
  <div class="row">
    <div class="span8 offset1">
      <div class="comments">
        <div class="content">
          <ul id="comments" class="unstyled">
            {% for comment in object_list %}{{render_comment(comment, with_link=True)}}{% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="row">
    <div class="span8 offset1">Пользователь не имеет авторской страницы.</div>
  </div>
  {% endif %}
</div>
{% endblock %}
