{% extends "siteuser/profile.jhtml" %}

{% from "macro.jhtml" import pagination %}

{% macro person(p) %}
<div class="person_entry">
  <div class="person_entry_name">
    <a href="{{p.get_absolute_url()}}" class="person_name largetext">{{p}}</a>
  </div>
  <div class="person_entry_pic">
    <a href="{{p.get_absolute_url()}}">
      <img src="{{p.photo}}">
    </a>
  </div>
</div>
{% endmacro %}

{% block content %}
<div class="span10 offset1" id="person_content">
  <div class="row">
    <div class="span4 offset1">
      <div id="person_statistics">
        <span class="mediumtext bold">Публикаций:</span> {{object.articles.count()}}
        <br>
        <span class="mediumtext bold">Получено комментариев:</span> {{object.received_comments.count()}}
      </div>
    </div>
    <div class="span4" id="person_actions">
      <span class="subscribe_button"><span>Подписаться</span></span>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <div class="person_search_bar">
        <div class="module_header rubric-header">
          <h4 class="inline">Выборка Публикации:</h4>
        </div>
        <div class="padding_one">
          <div class="archive_selector">
            {% for row in filter %}
            {{row}}
            {% endfor %}
            <span class="archive_selector_category">Год:</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      {% for article in object_list %}
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
      <section>
        <article>
          <div class="row">
            <div class="span6 news-header-container">
              <header>
                <h2 class="news-header">
                  <a href="{{article.get_absolute_url()}}">{% if article.rubric.id == wod_rubric.id %}<span class="dark">Слово дня:</span>&nbsp;{% endif %}{{article.title}}</a>
                </h2>
                <h4 class="news-header">
                  <a href="{{article.get_absolute_url()}}">{{article.subtitle}}</a>
                </h4>
              </header>
              <span class="article-statistic dark">{{article.published_at|ru_date("%d %B %Y")}}</span>
              <span class="article-statistic">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{STATIC_URL}}img/views.png"> {{article.views_count}}
                </a>
              </span>
              <span class="article-statistic">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{STATIC_URL}}img/comment.png"> {{article.comments_count}}
                </a>
              </span>
            </div>
            <div class="span2 right_align news-subject-container">
              {% for topic in article.topics.all() %}
              <span class="label label-info mediumtext">
                <a href="{{topic.get_absolute_url()}}">{{topic.title}}</a>
              </span>
              {% endfor %}
            </div>
          </div>
          <div class="row">
            {% if article.type == 'video' %}
            <div class="span8 news-text center_align">{{article.render_content(384,288)}}</div>
            {% else %}
            {% if article.cover_source != "" %}
            <div class="span3">
              <div class="news-illustration-container">
                <a href="{{article.get_absolute_url()}}">
                  <img src="{{article.cover_for_sidebar.url}}" class="news-illustration">
                </a>
              </div>
            </div>
            {% endif %}
            <div class="span5">
              <div class="row">
                <div class="span5 news-text">
                  <p class="news-paragraph">{{article.announce|striptags}}</p>
                  {% if article.rubric.id == wod_rubric.id %}
                  <div>
                    <br><h4>Экспертные оценки:</h4><br>
                    {% for comment in article.expert_comments.all() %}
                    <a href="{{article.get_absolute_url()}}">{{comment.expert}}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </article>
      </section>
      {% endfor %}
      <img src="{{STATIC_URL}}img/gradient_grayscale_line.png" class="onepxline">
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">{{pagination(request, page_obj)}}</div>
  </div>
</div>
{% endblock %}
