{% extends "siteuser/profile.jhtml" %}

{% from "macro.jhtml" import render_comment %}

{% block content %}
<div class="span10 offset1" id="person_content">
  <div class="row">
    <div class="span4 offset1">
    </div>
    <div class="span4" id="person_actions">
      <span class="subscribe_button"><span>Подписаться</span></span>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <div class="comments">
        <div class="content">
          <ul id="comments" class="unstyled">
            {% for comment in object_list %}{{render_comment(comment)}}{% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
