{% extends "base.jhtml" %}

{% from "macro.jhtml" import render_navigation %}

{% block navigation %}{{render_navigation(path="")}}{% endblock %}

{% block page_style %}newspaper{% endblock %}

{% block page_content %}
<div class="container12">
  <div class="row">
    <div class="span12">
      <div class="bordered_clean">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
                <div class="section-header">
                  <ul class="breadcrumb inline">
                    <li>
                      <a href="/">Главная</a>
                      <span class="divider">/</span>
                    </li>
                    <li class="active">Регистрация</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span9 offset1_5">
                <div class="row">
                  <div class="span9 person_search_bar">
                    <div class="module_header rubric-header">
                      <h4 class="inline">Вы успешно зарегистрированы</h4>
                    </div>
                    <div class="padding_one">
                      <p class="bold">Уважаемый пользователь сайта газеты "Завтра", мы рады приветствовать Вас на портале zavtra.ru !</p>
                      <p class="big_padding_vertical">Вы успешно зарегистрировались на сайте и теперь Вам предоставлен доступ в ваш Личный Кабинет. Вы имеете возможность оценивать публикации, а также стала доступна опция подписки на авторов для более удобного отслеживания новых материалов.</p>
                      <p class="big_padding_vertical">У Вас также появилась возможность присоединиться к кругу авторов портала. Для этого необходимо выслать небольшое эссе или маленький рассказ, соответствующий тематике проекта, или зарисовку из собственной жизни, на адрес <a href="mailto:reg@zavtra.ru" class="no_underline dark dark_link">reg@zavtra.ru</a>. Не забудьте сопроводить письмо Вашей фотографией и личными данными (имя, фамилия, род занятий).</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
