/*
 * Scaffolding
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */


// STRUCTURAL LAYOUT
// -----------------

body {
  background-color: @white;
  margin: 0;
  padding-top: 60px;
  #font > .sans-serif(normal,@basefont,@baseline);
  color: @grayDark;
}

// Container (centered, fixed-width layouts)
.container {
  .fixed-container();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  position: relative;
  min-width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  .clearfix();
}


// BASE STYLES
// -----------

// Links
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

.text-over-image {
    position: relative;
    img {
	width: 100%;
	display: block;
    }
    .text {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	#translucent .background(@black, 0.5);
	padding: 5px;
	text-align: right;

	a {
	    color: white;
	}
    }
}

#content {
    padding: 0 0.5em;
    margin-right: 210px;
}

#news-column {
    position: absolute;
    right: 0;
    width: 200px;
    background: @almostWhite;
    border: 1px solid @grayLighter;
    border-right: none;
    .border-radius(5px);
    h3, dl {
	padding-left: 20px;
    }
    dt, dd {
	margin-left: 0;
	padding-left: 0;
    }
    dd {
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @grayLight;
    }
}

#main-column {
    float: left;
    width: 59.5%;
}
#side-column {
    float: right;
    width: 39.5%;
}


#footer {
    clear: both;
}

@media screen and (max-width: 1024px) {
    #news-column {
	position: static;
	width: 100%;
	clear: both;
    }
    #content {
	margin-right: 0;
    }
}

.highlighted {
    border: 1px solid @grayLight;
    background: @grayLighter;
    .border-radius(15px);
    float: left;
    .clearfix();
    margin: 0;
    width: 100%;
    .first {
	float: left;
	width: 90%;
	padding: 1em 5% 0 5%;
	h3 {
	    text-align: right;
	    line-height: 22px;
	}
    }
    .additional {
	float: left;
	padding: 1em 5%;
	width: 40%;
	.text h4 {
	    line-height: 20px;
	}
    }
}

.rubrics {
    dl {
	padding-left: 0;
	margin-left: 0;
    }
    h3 {
	border-bottom: 1px solid @grayDark;
    }
    h4 {
	text-align: left;
	line-height: 24px;
	margin: 4px 0;
    }
    li {
	.item {
	    padding: 0 0.5em;
	    text-align: justify;
	    div a { color: #444; }
	}
	&.first-item .item {
	    padding-left: 0;
	}
	&.last-item .item {
	    padding-right: 0;
	}
    }
    dd {
	margin-left: 0;
	padding-left: 0;
    }
}

.bnrok {
    table {
	margin-bottom: 0;
	td {
	    border: none;
	}
	table {
	    td {
		border-bottom: 1px solid @grayLighter;
	    }
	}
    }
}

.one-half {
    float: left;
    width: 49%;
    margin-right: 1%;
    &.last {
	margin-left: 1%;
	margin-right: 0;
    }
}
dd.one-half {
    margin-left: -50%;
    margin-top: 37px;
    &.last {
	margin-top: 0;
	margin-left: 51%;
    }
}
dt.one-half {
    &.last {
	
    }
}
.normal {
    clear: left;
}

.span-33 {
    float: left;
    width: 33%;
}
.span-20, .span-50 {
    float: left;
    width: 50%;
}
.span-20.last-item {
    clear: left;
    width: 100%;
    .item {
	padding-left: 0;
    }
}