pre {
  //padding: 0 3px 2px;
  //.border-radius(3px);
  #font > #family > .sans-serif();
}
pre {
  display: block;
  //padding: (@baseLineHeight - 1) / 2;
  margin: 0 0 @baseLineHeight / 2;
  line-height: @baseLineHeight;
  //background-color: #fafafa;
  //border: 1px solid #ccc; // fallback for IE7-8
  //border: 1px solid rgba(0,0,0,.15);
  //.border-radius(4px);
  white-space: pre;
  white-space: pre-wrap;
  //word-break: break-all;
}
