@import "variables.less";
@import "mixins.less";

@import "base.less";
//@import "iehacks.less";
@import "hlist.less";
@import "typography.less";
@import "patterns.less";
@import "forms.less";
@import "comments.less";

body {
    overflow-x: hidden;
    padding-top: 40px;
}

#logo {
    margin-top: 10px;
    float: left;
}

#main-cite {
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px 0 0 290px;
    min-height: 60px;
}

.topbar {
    position: fixed;
    top: 0;
    height: 40px;
    z-index: 10000;
    #gradient > .vertical(#333,#222);
    .nav-search {
	line-height: 2em;
	height: 2em;
    }
    .btn {
	padding: 5px 12px;
    }
}
* html .topbar { position: absolute; top: 0px; left: 0px; right: 0px; height: 40px; }

ul.breadcrumb {
    li {
	&.rss {
	    background: url(/static/img/rss.gif) no-repeat;
	    padding-left: 16px;
	    float: right;
	}
    }
}

.rubrics {
    h3 { border-bottom: 1px solid @socialistRed; padding-bottom: 0.3em; }
}

* html .rubrics-list { zoom: 1; }
* html .rubrics-list ul li { word-wrap: normal; }
.rubrics-list {
    background: #222;
    margin: 0;
    width: auto;
    .border-radius(4px 4px 0 0);
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,0.25);
    border: 1px solid rgba(0,0,0,0.05);
    border-bottom: none;
    ul {
	padding: 0.25em 0;
	margin-left: 0.25em;
	li {
	    padding: 0.2em 0;
	    a {
		font-size: 1.2em;
	    }
	}
    }
}

* html .featured-list { zoom: 1; }
* html .featured-list ul li { word-wrap: normal; }
.featured-list {
    background: whiteSmoke;
    border: 1px solid rgba(0,0,0,0.05);
    border-top: none;
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,0.25);
    .border-radius(0 0 4px 4px);
    margin: 0;
    width: auto;
    ul {
	padding: 0.25em 0;
	margin-left: 0.25em;
	li {
	    padding: 0.2em 0;
	    a {
		color: @socialistRed;
	    }
	}
    }
}

.content {
    ul.articles {
	li {
	    margin-bottom: 0.5em;
	    padding-bottom: 0.5em;
	    border-bottom: 1px solid @grayLight;
	    &:last-child { border-bottom: none; }
	    h4 {
		margin-top: 0.25em;
	    }
	}
    }
}

.text-over-image {
    position: relative;
    img {
	width: 100%;
	display: block;
    }
    .text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.4);
	text-align: right;
	padding: 1em 0.5em;
	a {
	    color: white;
	}
	h3, h4 {
	    margin: 0;
	}
    }
}

.notopmargin {
    margin-top: 0px;
}

h1,h2,h3,h4,h5,h6 {
    small {
	font-size: 0.8em;
    }
}

.article-text {
    text-align: justify;
    &:hover {
	color: #800;
	text-decoration: underline;
    }
}

.inside-article-text {
    font-size: 1.1em;
}

.ym-gl .article-text {
    padding-right: 1em;
}

ul.unstyled {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
	list-style-type: none;
	margin: 0;
	padding: 0;
    }
}

.bnrok {
    table, td {
	margin-top: 0;
	border-top: none;
	border-bottom: none;
	a:hover {
	    color: white;
	}
    }
}

.adv {
    .border-radius(5px);
    h3 {
	margin-top: 0.5em;
    }
}

* html .red-stripe { zoom: 1; }
* html .red-stripe .scrollee { position: relative; width: 100%; margin: 0; }
.red-stripe {
    margin: 1em 0;
    border: 1px solid @communistRed;
    border-radius: 5px;
    &.borderless {
	border: none;
	margin: 0 1em;
    }
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    .scrollee {
	overflow: hidden;
	margin: 1em;
    }
    h3 {
	margin: 0;
	padding: 0.5em;
	background: @socialistRed;
	color: white;
	font-size: 1.35em;
	font-weight: bold;
    }
    h4 {
	margin: 0;
    }
    .scrollable {
	width: 20000em;
	li {
	    overflow-y: hidden;
	    float: left;
	    height: 100px;
	    width: 350px;
	    padding-left: 20px;
	    &.first {
		padding-left: 0;
	    }
	    img {
		float: left;
		border: 2px solid white;
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
		-o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
	    }
	}
    }
    .scroller {
	margin-top: 1em;
	border: 1px solid #800;
	background: @grayLight;
	height: 0.5em;
	position: relative;
	cursor: pointer;
	.handle {
	    cursor: pointer;
	    background: #800;
	    width: 4em;
	    height: 0.5em;
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
    }
}

.comments-count { float: right; padding: 0.25em 1em 0 0; }

.userbar {
    float: right;
    padding: 0.5em 0.5em 0.5em 0;
    color: white;
}

@media screen and ( max-width: 1024px )  {
    .linearize-level-1,
    .linearize-level-1 > [class*="ym-g"] {
	display: table;
	float: none;
	margin-left: 0;
	margin-right: 0;
	width: 100% !important;
    }
    .linearize-level-1 > [class*="ym-g"] > [class*="ym-gbox"] {
	padding: 0;
    }
    .rubrics-list ul li a { font-size: 1em; }
    .featured-list ul li {
	margin: 0;
	a {
	    padding: 0 0.1em;
	}
    }
}

.hide { display: none; }